<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.1c87ku60tdg7lo16cnazg1wrkp0g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter04/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c87ku60tdg7lo16cnazg1wrkp0g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PR' datatype='real' default-format='p0.0%' name='[Calculation_1509550306012577792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales | 3억 이상' datatype='boolean' name='[Calculation_1509550306016325634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//IF SUM([Sales]) &gt; 300000000 THEN &apos;High&apos; ELSE &apos;Low&apos; END&#13;&#10;//IIF(SUM([Sales]) &gt; 300000000 , &apos;High&apos; , &apos;Low&apos; )&#13;&#10;SUM([Sales]) &gt; 300000000' />
      </column>
      <column caption='PR Margin &lt;= 12%' datatype='string' name='[Calculation_663155051340984320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1509550306012577792] &lt;= 0.12 THEN ATTR([Product Category]) ELSE &apos;None&apos; END' />
      </column>
      <column caption='High Sales | Color' datatype='string' name='[Calculation_663155051348393985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[매개 변수 1] THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
      </column>
      <column caption='Dimension Selected' datatype='string' name='[Calculation_663155051352825858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &apos;시도&apos; THEN [Address - SD]&#13;&#10;    WHEN &apos;고객 세그먼트&apos; THEN [Customer Segment]&#13;&#10;    WHEN &apos;제품 카테고리&apos; THEN [Product Category]&#13;&#10;    WHEN &apos;배송 방법&apos; THEN [Delivery Mode]&#13;&#10;END' />
      </column>
      <column caption='Measure Selected' datatype='real' name='[Calculation_663155051353518083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[매개 변수 3],[Sales],[Profit])' />
      </column>
      <column caption='Date Divide' datatype='boolean' name='[Calculation_663155051379720196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 4]' />
      </column>
      <column caption='Profit for Selected Region' datatype='real' name='[Calculation_663155051396489221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Address - SD (그룹)] = [Parameters].[매개 변수 5],[Profit],NULL)' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B47D16F861A94E2B8081087DE3179AF2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_663155051340984320]' derivation='User' name='[usr:Calculation_663155051340984320:nk]' pivot='key' type='nominal' />
      <group caption='SET - Top 150 Customers by Sales' name='[SET - Top 50 Customers by Sales(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET - Top 50 Customers by Sales' name='[SET - Top 50 Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET01' name='[SET01]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Recycled&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Durable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Index Tab, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Accos Clamps, 12 Pack&quot;' />
        </groupfilter>
      </group>
      <group caption='SET02 - VIP2' name='[SET02 - VIP(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([Sales]) &gt; 11000000 AND&#13;&#10;sum([Profit]) &gt; 0' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SET02 - VIP' name='[SET02 - VIP]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 11000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='SET03-2' name='[SET03(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[SET03(복사본) 매개 변수]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET03' name='[SET03]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set-apple' name='[Set-Samsung(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Cordless&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Apple Smart Phone, with Caller ID&quot;' />
        </groupfilter>
      </group>
      <group caption='Set-Samsung' name='[Set-Samsung]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, Cordless&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, VoIP&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Smart Phone, with Caller ID&quot;' />
        </groupfilter>
      </group>
      <group caption='SET01-2' name='[집합 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco 3-Hole Punch, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder Covers, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binder, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Binding Machine, Economy&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Clear&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Acco Hole Reinforcements, Economy&quot;' />
        </groupfilter>
      </group>
      <group caption='SET Top 51~150 Customer by Sales' delimiter=',' name='[집합 2]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[SET - Top 50 Customers by Sales(복사본)]' function='reference' />
          <groupfilter field='[SET - Top 50 Customers by Sales]' function='reference' />
        </groupfilter>
      </group>
      <group caption='SET-Apple + Samsung' delimiter=',' name='[집합 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set-Samsung(복사본)]' function='reference' />
          <groupfilter field='[Set-Samsung]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.806579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.193421' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SET03 TopN' datatype='integer' name='[SET03(복사본) 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='High Sales' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='300000000'>
          <calculation class='tableau' formula='300000000' />
        </column>
        <column caption='Dimension Selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송 방법&quot;'>
          <calculation class='tableau' formula='&quot;배송 방법&quot;' />
        </column>
        <column alias='수익' caption='Measure Selection' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='수익' />
            <alias key='true' value='매출' />
          </aliases>
        </column>
        <column caption='Date Selection' datatype='date' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-08-14#'>
          <calculation class='tableau' formula='#2020-08-14#' />
        </column>
        <column caption='Region Selecton' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
          <calculation class='tableau' formula='&quot;수도권&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SET03 TopN' datatype='integer' name='[SET03(복사본) 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
      <column caption='High Sales' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='300000000'>
        <calculation class='tableau' formula='300000000' />
      </column>
      <column caption='Dimension Selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송 방법&quot;'>
        <calculation class='tableau' formula='&quot;배송 방법&quot;' />
        <members>
          <member value='&quot;시도&quot;' />
          <member value='&quot;고객 세그먼트&quot;' />
          <member value='&quot;제품 카테고리&quot;' />
          <member value='&quot;배송 방법&quot;' />
        </members>
      </column>
      <column alias='수익' caption='Measure Selection' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='수익' />
          <alias key='true' value='매출' />
        </aliases>
        <members>
          <member alias='매출' value='true' />
          <member alias='수익' value='false' />
        </members>
      </column>
      <column caption='Date Selection' datatype='date' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-08-14#'>
        <calculation class='tableau' formula='#2020-08-14#' />
      </column>
      <column caption='Region Selecton' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
        <calculation class='tableau' formula='&quot;수도권&quot;' />
        <members>
          <member value='&quot;강원&quot;' />
          <member value='&quot;수도권&quot;' />
          <member value='&quot;영남&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충청&quot;' />
          <member value='&quot;호남&quot;' />
        </members>
      </column>
      <column caption='TopN Customers by Sales' datatype='integer' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='100' min='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='IF함수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column caption='Sales | 3억 이상' datatype='boolean' name='[Calculation_1509550306016325634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//IF SUM([Sales]) &gt; 300000000 THEN &apos;High&apos; ELSE &apos;Low&apos; END&#13;&#10;//IIF(SUM([Sales]) &gt; 300000000 , &apos;High&apos; , &apos;Low&apos; )&#13;&#10;SUM([Sales]) &gt; 300000000' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550306016325634]' derivation='User' name='[usr:Calculation_1509550306016325634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[usr:Calculation_1509550306016325634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF함수-오류'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PR' datatype='real' default-format='p0.0%' name='[Calculation_1509550306012577792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='PR Margin &lt;= 12%' datatype='string' name='[Calculation_663155051340984320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1509550306012577792] &lt;= 0.12 THEN ATTR([Product Category]) ELSE &apos;None&apos; END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550306012577792]' derivation='User' name='[usr:Calculation_1509550306012577792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663155051340984320]' derivation='User' name='[usr:Calculation_663155051340984320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[usr:Calculation_663155051340984320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Address - SD:nk]</rows>
        <cols>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Product Category:nk] * [federated.09jjqes1b9hjh41ej0g930q8rpxp].[usr:Calculation_1509550306012577792:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='결합된 집합1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET - Top 50 Customers by Sales(복사본)]' derivation='InOut' name='[io:SET - Top 50 Customers by Sales(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[SET - Top 50 Customers by Sales]' derivation='InOut' name='[io:SET - Top 50 Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[집합 2]' derivation='InOut' name='[io:집합 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk] / ([federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET - Top 50 Customers by Sales:nk] / ([federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET - Top 50 Customers by Sales(복사본):nk] / [federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:집합 2:nk])))</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='결합된 집합2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set-Samsung]' derivation='InOut' name='[io:Set-Samsung:nk]' pivot='key' type='nominal' />
            <column-instance column='[집합 3]' derivation='InOut' name='[io:집합 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:집합 3:nk]'>
            <groupfilter function='level-members' level='[io:집합 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:집합 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' />
              <lod column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Address - SD:nk]' />
              <geometry column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[Latitude (generated)]</rows>
        <cols>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:Set-Samsung:nk] * [federated.09jjqes1b9hjh41ej0g930q8rpxp].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='계산된 필드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='PR' datatype='real' default-format='p0.0%' name='[Calculation_1509550306012577792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550306012577792]' derivation='User' name='[usr:Calculation_1509550306012577792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[usr:Calculation_1509550306012577792:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수 연습1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;배송 방법&quot;'>
              <calculation class='tableau' formula='&quot;배송 방법&quot;' />
            </column>
            <column alias='수익' caption='Measure Selection' datatype='boolean' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='수익' />
                <alias key='true' value='매출' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dimension Selected' datatype='string' name='[Calculation_663155051352825858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;    WHEN &apos;시도&apos; THEN [Address - SD]&#13;&#10;    WHEN &apos;고객 세그먼트&apos; THEN [Customer Segment]&#13;&#10;    WHEN &apos;제품 카테고리&apos; THEN [Product Category]&#13;&#10;    WHEN &apos;배송 방법&apos; THEN [Delivery Mode]&#13;&#10;END' />
            </column>
            <column caption='Measure Selected' datatype='real' name='[Calculation_663155051353518083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[매개 변수 3],[Sales],[Profit])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663155051352825858]' derivation='None' name='[none:Calculation_663155051352825858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155051353518083]' derivation='Sum' name='[pcto:sum:Calculation_663155051353518083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Calculation_663155051353518083:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Calculation_663155051352825858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수 연습2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Selection' datatype='date' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='#2020-08-14#'>
              <calculation class='tableau' formula='#2020-08-14#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column caption='Date Divide' datatype='boolean' name='[Calculation_663155051379720196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[매개 변수 4]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663155051379720196]' derivation='None' name='[none:Calculation_663155051379720196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Calculation_663155051379720196:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[매개 변수 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Profit:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수 연습3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Selecton' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;수도권&quot;'>
              <calculation class='tableau' formula='&quot;수도권&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Address - SD (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Profit for Selected Region' datatype='real' name='[Calculation_663155051396489221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Address - SD (그룹)] = [Parameters].[매개 변수 5],[Profit],NULL)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_663155051396489221]' derivation='Sum' name='[sum:Calculation_663155051396489221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[Address - SD (그룹)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Calculation_663155051396489221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[Address - SD (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Profit:qk] + [federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Calculation_663155051396489221:qk])</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수 연습4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN Customers by Sales' datatype='integer' name='[매개 변수 6]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[매개 변수 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Product Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;사무용품&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Product Category:nk]</column>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수 의미'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='High Sales' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='300000000'>
              <calculation class='tableau' formula='300000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column caption='High Sales | Color' datatype='string' name='[Calculation_663155051348393985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[매개 변수 1] THEN &apos;High&apos; ELSE &apos;Low&apos; END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663155051348393985]' derivation='User' name='[usr:Calculation_663155051348393985:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[usr:Calculation_663155051348393985:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET01]' derivation='InOut' name='[io:SET01:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET01:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기1-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[집합 1]' derivation='InOut' name='[io:집합 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:집합 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET02 - VIP]' derivation='InOut' name='[io:SET02 - VIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk] / [federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP:nk])</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET02 - VIP(복사본)]' derivation='InOut' name='[io:SET02 - VIP(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[SET02 - VIP]' derivation='InOut' name='[io:SET02 - VIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP:nk]'>
            <groupfilter function='member' level='[io:SET02 - VIP:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP:nk]' direction='DESC' measure-to-sort-by='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP:nk]</column>
            <column>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[none:Customer Name:nk] / ([federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP:nk] / [federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET02 - VIP(복사본):nk]))</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기3-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
          </datasources>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET03]' derivation='InOut' name='[io:SET03:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Sales:qk] + [federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:ctd:Order ID:qk])</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET03:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='집합 만들기3-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.09jjqes1b9hjh41ej0g930q8rpxp' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SET03 TopN' datatype='integer' name='[SET03(복사본) 매개 변수]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09jjqes1b9hjh41ej0g930q8rpxp'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[SET03(복사본)]' derivation='InOut' name='[io:SET03(복사본):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.09jjqes1b9hjh41ej0g930q8rpxp].[io:SET03(복사본):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
