<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.03dbnfy0nwn1ct15661nb0inxjny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter02/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03dbnfy0nwn1ct15661nb0inxjny' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='1_ROW_LEVEL' datatype='real' name='[Calculation_1417226512980623360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column caption='2_AGGREGATION' datatype='real' name='[Calculation_1417226513006043137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
      </column>
      <column caption='3_ROW_LEVEL' datatype='real' name='[Calculation_1417226513031335938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='4_AGGREGATION' datatype='real' name='[Calculation_1417226513031811075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='5_LOD' datatype='real' name='[Calculation_1417226513036288004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product Category] : SUM([Sales])}' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_47A66981C40B4A5EA78D8783AB0FB78C]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(분기(Order Date))' hidden='true' name='[Action (분기(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (VLOD Example)' inline='true' name='federated.0hlx6ao0jnc4yl16jw10a0s6ucw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VLOD Example' name='excel-direct.0fqrerg1bzo34g1ddk5y11w1umva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter02/VLOD Example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fqrerg1bzo34g1ddk5y11w1umva' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A6:no:A1:A6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0148B89A4C4B417A9269BC1A6DF43782]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='4 Calcs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column caption='1_ROW_LEVEL' datatype='real' name='[Calculation_1417226512980623360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]+[Profit]' />
            </column>
            <column caption='2_AGGREGATION' datatype='real' name='[Calculation_1417226513006043137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
            </column>
            <column caption='3_ROW_LEVEL' datatype='real' name='[Calculation_1417226513031335938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='4_AGGREGATION' datatype='real' name='[Calculation_1417226513031811075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='5_LOD' datatype='real' name='[Calculation_1417226513036288004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226512980623360]' derivation='Sum' name='[sum:Calculation_1417226512980623360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417226513031335938]' derivation='Sum' name='[sum:Calculation_1417226513031335938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417226513036288004]' derivation='Sum' name='[sum:Calculation_1417226513036288004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417226513006043137]' derivation='User' name='[usr:Calculation_1417226513006043137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417226513031811075]' derivation='User' name='[usr:Calculation_1417226513031811075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Calculation_1417226512980623360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[usr:Calculation_1417226513006043137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Calculation_1417226513031335938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[usr:Calculation_1417226513031811075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Calculation_1417226513036288004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Calculation_1417226512980623360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[usr:Calculation_1417226513006043137:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Calculation_1417226513031335938:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Product Category:nk] / [federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Customer Segment:nk])</rows>
        <cols>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VLOD1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VLOD Example)' name='federated.0hlx6ao0jnc4yl16jw10a0s6ucw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlx6ao0jnc4yl16jw10a0s6ucw9'>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Median' name='[med:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[med:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[avg:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[med:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlx6ao0jnc4yl16jw10a0s6ucw9].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VLOD2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Product Category:nk] / [federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연속형&amp;불연속형1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]</rows>
        <cols>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연속형&amp;불연속형2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]</rows>
        <cols>([federated.0s7dyk30d09rbk1f1y6io1or3djt].[yr:Order Date:ok] / [federated.0s7dyk30d09rbk1f1y6io1or3djt].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='연속형&amp;불연속형3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]</rows>
        <cols>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='차원&amp;측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0s7dyk30d09rbk1f1y6io1or3djt' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7dyk30d09rbk1f1y6io1or3djt'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7dyk30d09rbk1f1y6io1or3djt].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s7dyk30d09rbk1f1y6io1or3djt].[:Measure Names]</rows>
        <cols>(([federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Product Category:nk] / [federated.0s7dyk30d09rbk1f1y6io1or3djt].[none:Customer Segment:nk]) * [federated.0s7dyk30d09rbk1f1y6io1or3djt].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='70' h='8750' id='25' is-fixed='true' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='155' h='8750' id='31' is-fixed='true' w='13584' x='667' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C5561B82-D315-4A78-A3D4-39380B994C8A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>대시보드 이동</caption>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='121' h='8750' id='34' is-fixed='true' w='10750' x='14251' y='1000'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1BD398B3-85B0-4392-82F4-50A09FDB40D3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state />
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='743' forceUpdate='true' h='8750' id='6' is-fixed='true' w='62584' x='25001' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='20'>매출현황</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8750' id='26' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='11748' x='87585' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='344' h='43000' id='7' is-fixed='true' param='horz' w='98666' x='667' y='9750'>
              <zone fixed-size='927' h='43000' id='8' is-fixed='true' name='차원&amp;측정값' w='77917' x='667' y='9750'>
                <layout-cache cell-count-h='3' minwidth='982' non-cell-size-h='158' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='43000' id='9' name='연속형&amp;불연속형1' w='20748' x='78584' y='9750'>
                <layout-cache cell-count-w='17' minheight='263' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46250' id='10' layout-strategy-id='distribute-evenly' param='horz' w='98666' x='667' y='52750'>
              <zone h='46250' id='11' name='연속형&amp;불연속형2' w='24666' x='667' y='52750'>
                <layout-cache cell-count-w='16' minheight='224' non-cell-size-w='71' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46250' id='12' name='연속형&amp;불연속형3' w='24667' x='25333' y='52750'>
                <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46250' id='13' name='VLOD1' w='24667' x='50000' y='52750'>
                <layout-cache fixed-size-h='104' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='535' h='46250' id='14' is-fixed='true' name='VLOD2' w='24666' x='74667' y='52750'>
                <layout-cache fixed-size-h='441' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4125' id='3' w='98666' x='667' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9875' id='4' paired-zone-id='5' removable='false' w='98666' x='667' y='5125' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84000' id='5' paired-zone-id='4' removable='false' w='98666' x='667' y='15000'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='연속형&amp;불연속형1' id='1' />
                  <story-point captured-sheet='차원&amp;측정값' id='2' />
                  <story-point captured-sheet='연속형&amp;불연속형2' id='3' />
                  <story-point caption='캡션 수정 가능' captured-sheet='연속형&amp;불연속형3' id='4' />
                  <story-point captured-sheet='VLOD1' id='5' />
                  <story-point captured-sheet='VLOD2' id='6' />
                  <story-point captured-sheet='4 Calcs' id='7' />
                  <story-point captured-sheet='대시보드 1' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
