<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Metric Selected' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Profit' />
          <alias key='true' value='Sales' />
        </aliases>
        <members>
          <member alias='Sales' value='true' />
          <member alias='Profit' value='false' />
        </members>
      </column>
      <column caption='N-Month' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='12' min='1' />
      </column>
      <column alias='Sales' caption='Sort by' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Profit Ratio' />
          <alias key='4' value='Discount Ratio' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Profit Ratio' value='3' />
          <member alias='Discount Ratio' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.09sxdyo0rwyvwb18euja41gto2y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0r932e106w8vor0zx79a60y8m7j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter05/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r932e106w8vor0zx79a60y8m7j0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PR' datatype='real' default-format='p0.0%' name='[Calculation_1176002459308892160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_1176002459312095235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[매개 변수 1], [Sales], [Profit])' />
      </column>
      <column caption='N-Month MA' datatype='real' name='[Calculation_1176002459315499017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//WINDOW_AVG(SUM([Metric Selected]), -5, 0)[N-Month]&#13;&#10;WINDOW_AVG(SUM([Calculation_1176002459312095235]), 1-[Parameters].[매개 변수 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1176002459317305356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//RANK(SUM([Sales]))&#13;&#10;RANK(&#13;&#10;CASE [Parameters].[매개 변수 3]&#13;&#10;    WHEN 1 THEN SUM([Sales])&#13;&#10;    WHEN 2 THEN SUM([Profit])&#13;&#10;    WHEN 3 THEN [Calculation_1176002459308892160]&#13;&#10;    WHEN 4 THEN -AVG([Discount])&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1948FE45F85C4923A5D0EA154C2B926D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[cum:sum:Calculation_1176002459312095235:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[cum:sum:Calculation_1176002459312095235:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[cum:sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[diff:cum:sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[pcto:cum:sum:Calculation_1176002459312095235:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[pcto:cum:sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176002459315499017]' derivation='User' name='[usr:Calculation_1176002459315499017:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Metric Selected' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Profit' />
            <alias key='true' value='Sales' />
          </aliases>
        </column>
        <column caption='N-Month' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='12' min='1' />
        </column>
        <column alias='Sales' caption='Sort by' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Profit Ratio' />
            <alias key='4' value='Discount Ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' underline='true'>&lt;</run>
            <run bold='true' fontname='Tableau Medium' underline='true'>Sheet Name</run>
            <run bold='true' fontname='Tableau Medium' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.09sxdyo0rwyvwb18euja41gto2y5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Sort by' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Profit Ratio' />
                <alias key='4' value='Discount Ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09sxdyo0rwyvwb18euja41gto2y5'>
            <column caption='PR' datatype='real' default-format='p0.0%' name='[Calculation_1176002459308892160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='RANK' datatype='integer' name='[Calculation_1176002459317305356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//RANK(SUM([Sales]))&#13;&#10;RANK(&#13;&#10;CASE [Parameters].[매개 변수 3]&#13;&#10;    WHEN 1 THEN SUM([Sales])&#13;&#10;    WHEN 2 THEN SUM([Profit])&#13;&#10;    WHEN 3 THEN [Calculation_1176002459308892160]&#13;&#10;    WHEN 4 THEN -AVG([Discount])&#13;&#10;END&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002459308892160]' derivation='User' name='[usr:Calculation_1176002459308892160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002459317305356]' derivation='User' name='[usr:Calculation_1176002459317305356:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459308892160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459308892160:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sxdyo0rwyvwb18euja41gto2y5].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]</column>
            <column>[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459317305356:ok] / [federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk])</rows>
        <cols>[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' underline='true'>Rolling 6-Month Moving Average of Sales</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12' underline='true'> (Blue: Sales MA / Grey: Sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.09sxdyo0rwyvwb18euja41gto2y5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Metric Selected' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Profit' />
                <alias key='true' value='Sales' />
              </aliases>
            </column>
            <column caption='N-Month' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09sxdyo0rwyvwb18euja41gto2y5'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1176002459312095235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[매개 변수 1], [Sales], [Profit])' />
            </column>
            <column caption='N-Month MA' datatype='real' name='[Calculation_1176002459315499017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//WINDOW_AVG(SUM([Metric Selected]), -5, 0)[N-Month]&#13;&#10;WINDOW_AVG(SUM([Calculation_1176002459312095235]), 1-[Parameters].[매개 변수 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002459315499017]' derivation='User' name='[usr:Calculation_1176002459315499017:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
            <column-instance column='[Calculation_1176002459315499017]' derivation='User' name='[usr:Calculation_1176002459315499017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Calculation_1176002459312095235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459315499017:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[:Measure Names]' />
              <text column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459315499017:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Calculation_1176002459312095235:qk] + [federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459315499017:qk:2])</rows>
        <cols>[federated.09sxdyo0rwyvwb18euja41gto2y5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20% Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' underline='true'>Top 20% Products&apos; Contribution to Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.09sxdyo0rwyvwb18euja41gto2y5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Metric Selected' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Profit' />
                <alias key='true' value='Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09sxdyo0rwyvwb18euja41gto2y5'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_1176002459312095235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[매개 변수 1], [Sales], [Profit])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1176002459328913428]' role='measure' type='quantitative' user:unnamed='Top 20% Products'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_1176002459329093654]' role='measure' type='quantitative' user:unnamed='Top 20% Products'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[pcto:cum:sum:Calculation_1176002459312095235:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1176002459312095235]' derivation='Sum' name='[sum:Calculation_1176002459312095235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176002459328913428]' derivation='User' name='[usr:Calculation_1176002459328913428:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1176002459329093654]' derivation='User' name='[usr:Calculation_1176002459329093654:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09sxdyo0rwyvwb18euja41gto2y5].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk]' direction='DESC' using='[federated.09sxdyo0rwyvwb18euja41gto2y5].[sum:Calculation_1176002459312095235:qk]' />
          <filter class='categorical' column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[none:Product Name:nk]' />
              <tooltip column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459328913428:qk:2]' />
              <tooltip column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[usr:Calculation_1176002459329093654:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:ctd:Product Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:ctd:Product Name:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:sum:Calculation_1176002459312095235:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:sum:Calculation_1176002459312095235:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:sum:Calculation_1176002459312095235:qk:1]</rows>
        <cols>[federated.09sxdyo0rwyvwb18euja41gto2y5].[pcto:cum:ctd:Product Name:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.09sxdyo0rwyvwb18euja41gto2y5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Metric Selected' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Profit' />
            <alias key='true' value='Sales' />
          </aliases>
          <members>
            <member alias='Sales' value='true' />
            <member alias='Profit' value='false' />
          </members>
        </column>
        <column caption='N-Month' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='12' min='1' />
        </column>
        <column alias='Sales' caption='Sort by' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Profit Ratio' />
            <alias key='4' value='Discount Ratio' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Profit Ratio' value='3' />
            <member alias='Discount Ratio' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09sxdyo0rwyvwb18euja41gto2y5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='48083' x='10750' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='48083' x='10750' y='1000'>
              <zone h='49000' id='3' name='Top 20% Products' w='48083' x='10750' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Rolling' w='48083' x='10750' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Product Details' w='40500' x='58833' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='10083' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='8' mode='compact' param='[Parameters].[매개 변수 1]' w='10083' x='667' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='28' mode='dropdown' name='Rolling' param='[federated.09sxdyo0rwyvwb18euja41gto2y5].[yr:Order Date:ok]' values='database' w='10083' x='667' y='7500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='13' mode='slider' param='[Parameters].[매개 변수 2]' w='10083' x='667' y='14000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[매개 변수 3]' w='10083' x='667' y='23375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
