<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
        <calculation class='tableau' formula='#2017-10-29#' />
        <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
      </column>
      <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
        <calculation class='tableau' formula='#2016-11-02#' />
        <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0bkfctn13h99c1184aebu1kd36ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1n48jc61v6297413snud21if9t98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter06/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n48jc61v6297413snud21if9t98' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_771241443212591106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [Calculation_771241443237208067] AND &#13;&#10;[Calculation_771241443237208067] &lt;= [Parameters].[From(복사본)_771241443212054528]' />
      </column>
      <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='Days to Repurchase' datatype='integer' name='[Calculation_771241443239514118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_771241443237208067],[Order Date | First Purchase(복사본)_771241443238260741])' />
      </column>
      <column caption='Repurchase | TF' datatype='boolean' name='[Calculation_771241443248209928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Order Date | First Purchase(복사본)_771241443238260741])' />
        <aliases>
          <alias key='false' value='재구매' />
          <alias key='true' value='재구매 안함' />
        </aliases>
      </column>
      <column aggregation='Attribute' caption='Repurchase Custemer' datatype='integer' name='[Calculation_771241443250868235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_771241443248209928]: COUNTD([Customer Name])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date | First Purchase | TF' datatype='boolean' name='[Order Date | First Purchase(복사본)_771241443237765124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] = [Calculation_771241443237208067]' />
      </column>
      <column caption='Order Date | Second Purchase' datatype='date' name='[Order Date | First Purchase(복사본)_771241443238260741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: &#13;&#10;MIN(IIF([Order Date | First Purchase(복사본)_771241443237765124], NULL, [Order Date]))}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Repurchase | Mark' datatype='string' name='[Repurchase | TF(복사본)_771241443253383180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_771241443248209928], &quot;●&quot;,&quot;&quot;)' />
        <aliases>
          <alias key='false' value='재구매' />
          <alias key='true' value='재구매 안함' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DBB6D657742845629566BAD1C4545283]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_771241443248209928]' derivation='None' name='[none:Calculation_771241443248209928:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
          <calculation class='tableau' formula='#2017-10-29#' />
          <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
        </column>
        <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
          <calculation class='tableau' formula='#2016-11-02#' />
          <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Days for Repurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
              <calculation class='tableau' formula='#2017-10-29#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
              <calculation class='tableau' formula='#2016-11-02#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_771241443212591106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [Calculation_771241443237208067] AND &#13;&#10;[Calculation_771241443237208067] &lt;= [Parameters].[From(복사본)_771241443212054528]' />
            </column>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='Days to Repurchase' datatype='integer' name='[Calculation_771241443239514118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_771241443237208067],[Order Date | First Purchase(복사본)_771241443238260741])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | First Purchase | TF' datatype='boolean' name='[Order Date | First Purchase(복사본)_771241443237765124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] = [Calculation_771241443237208067]' />
            </column>
            <column caption='Order Date | Second Purchase' datatype='date' name='[Order Date | First Purchase(복사본)_771241443238260741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: &#13;&#10;MIN(IIF([Order Date | First Purchase(복사본)_771241443237765124], NULL, [Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241443239514118]' derivation='Avg' name='[avg:Calculation_771241443239514118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241443212591106]' derivation='None' name='[none:Calculation_771241443212591106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]'>
            <groupfilter function='member' level='[none:Calculation_771241443212591106:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[avg:Calculation_771241443239514118:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0bkfctn13h99c1184aebu1kd36ok].[avg:Calculation_771241443239514118:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='New Customer Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
              <calculation class='tableau' formula='#2017-10-29#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
              <calculation class='tableau' formula='#2016-11-02#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[cum:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_771241443237208067]' derivation='Day-Trunc' name='[tdy:Calculation_771241443237208067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bkfctn13h99c1184aebu1kd36ok].[tdy:Calculation_771241443237208067:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='computation' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.0bkfctn13h99c1184aebu1kd36ok].[tdy:Calculation_771241443237208067:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='computation' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[From(복사본)_771241443212054528]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bkfctn13h99c1184aebu1kd36ok].[cum:ctd:Customer Name:qk]</rows>
        <cols>[federated.0bkfctn13h99c1184aebu1kd36ok].[tdy:Calculation_771241443237208067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers for Selected Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
              <calculation class='tableau' formula='#2017-10-29#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
              <calculation class='tableau' formula='#2016-11-02#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_771241443212591106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [Calculation_771241443237208067] AND &#13;&#10;[Calculation_771241443237208067] &lt;= [Parameters].[From(복사본)_771241443212054528]' />
            </column>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241443212591106]' derivation='None' name='[none:Calculation_771241443212591106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]'>
            <groupfilter function='member' level='[none:Calculation_771241443212591106:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Perchase History by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
              <calculation class='tableau' formula='#2017-10-29#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
              <calculation class='tableau' formula='#2016-11-02#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_771241443212591106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [Calculation_771241443237208067] AND &#13;&#10;[Calculation_771241443237208067] &lt;= [Parameters].[From(복사본)_771241443212054528]' />
            </column>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='Repurchase | TF' datatype='boolean' name='[Calculation_771241443248209928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Order Date | First Purchase(복사본)_771241443238260741])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매 안함' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | First Purchase | TF' datatype='boolean' name='[Order Date | First Purchase(복사본)_771241443237765124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] = [Calculation_771241443237208067]' />
            </column>
            <column caption='Order Date | Second Purchase' datatype='date' name='[Order Date | First Purchase(복사본)_771241443238260741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: &#13;&#10;MIN(IIF([Order Date | First Purchase(복사본)_771241443237765124], NULL, [Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Repurchase | Mark' datatype='string' name='[Repurchase | TF(복사본)_771241443253383180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_771241443248209928], &quot;●&quot;,&quot;&quot;)' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매 안함' />
              </aliases>
            </column>
            <column-instance column='[Calculation_771241443212591106]' derivation='None' name='[none:Calculation_771241443212591106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241443237208067]' derivation='None' name='[none:Calculation_771241443237208067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Repurchase | TF(복사본)_771241443253383180]' derivation='None' name='[none:Repurchase | TF(복사본)_771241443253383180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]'>
            <groupfilter function='member' level='[none:Calculation_771241443212591106:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443237208067:ok]' direction='DESC' measure-to-sort-by='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443237208067:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bkfctn13h99c1184aebu1kd36ok].[twk:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bkfctn13h99c1184aebu1kd36ok].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0bkfctn13h99c1184aebu1kd36ok].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443237208067:ok] / ([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Customer Name:nk] / [federated.0bkfctn13h99c1184aebu1kd36ok].[none:Repurchase | TF(복사본)_771241443253383180:nk]))</rows>
        <cols>([federated.0bkfctn13h99c1184aebu1kd36ok].[twk:Order Date:qk] + [federated.0bkfctn13h99c1184aebu1kd36ok].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repurchase Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
              <calculation class='tableau' formula='#2017-10-29#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
            <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
              <calculation class='tableau' formula='#2016-11-02#' />
              <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | Selected Period' datatype='boolean' name='[Calculation_771241443212591106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [Calculation_771241443237208067] AND &#13;&#10;[Calculation_771241443237208067] &lt;= [Parameters].[From(복사본)_771241443212054528]' />
            </column>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='Repurchase | TF' datatype='boolean' name='[Calculation_771241443248209928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Order Date | First Purchase(복사본)_771241443238260741])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매 안함' />
              </aliases>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_771241443249537034]' role='measure' type='quantitative' user:unnamed='Repurchase Rate'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Attribute' caption='Repurchase Custemer' datatype='integer' name='[Calculation_771241443250868235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_771241443248209928]: COUNTD([Customer Name])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | First Purchase | TF' datatype='boolean' name='[Order Date | First Purchase(복사본)_771241443237765124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] = [Calculation_771241443237208067]' />
            </column>
            <column caption='Order Date | Second Purchase' datatype='date' name='[Order Date | First Purchase(복사본)_771241443238260741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: &#13;&#10;MIN(IIF([Order Date | First Purchase(복사본)_771241443237765124], NULL, [Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241443250868235]' derivation='Attribute' name='[attr:Calculation_771241443250868235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771241443212591106]' derivation='None' name='[none:Calculation_771241443212591106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771241443248209928]' derivation='None' name='[none:Calculation_771241443248209928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_771241443249537034]' derivation='User' name='[usr:Calculation_771241443249537034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]'>
            <groupfilter function='member' level='[none:Calculation_771241443212591106:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443248209928:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443212591106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443248209928:nk]' />
              <wedge-size column='[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[pcto:ctd:Customer Name:qk]' />
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer Name:qk]' />
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[attr:Calculation_771241443250868235:qk]' />
              <lod column='[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443248209928:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0bkfctn13h99c1184aebu1kd36ok].[pcto:ctd:Customer Name:qk]>]]></run>
                <run><![CDATA[
<[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer Name:qk]> out of <[federated.0bkfctn13h99c1184aebu1kd36ok].[attr:Calculation_771241443250868235:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk] + [federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer Name:qk]</field>
                  <field>[federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443248209928:nk]</field>
                  <field>[federated.0bkfctn13h99c1184aebu1kd36ok].[usr:Calculation_771241443249537034:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>781</value>
                <value>false</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bkfctn13h99c1184aebu1kd36ok].[ctd:Customer ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='변수 준비'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' underline='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0bkfctn13h99c1184aebu1kd36ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkfctn13h99c1184aebu1kd36ok'>
            <column caption='Order Date | First Purchase' datatype='date' name='[Calculation_771241443237208067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='Days to Repurchase' datatype='integer' name='[Calculation_771241443239514118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_771241443237208067],[Order Date | First Purchase(복사본)_771241443238260741])' />
            </column>
            <column caption='Repurchase | TF' datatype='boolean' name='[Calculation_771241443248209928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Order Date | First Purchase(복사본)_771241443238260741])' />
              <aliases>
                <alias key='false' value='재구매' />
                <alias key='true' value='재구매 안함' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | First Purchase | TF' datatype='boolean' name='[Order Date | First Purchase(복사본)_771241443237765124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] = [Calculation_771241443237208067]' />
            </column>
            <column caption='Order Date | Second Purchase' datatype='date' name='[Order Date | First Purchase(복사본)_771241443238260741]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: &#13;&#10;MIN(IIF([Order Date | First Purchase(복사본)_771241443237765124], NULL, [Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_771241443237208067]' derivation='None' name='[none:Calculation_771241443237208067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241443248209928]' derivation='None' name='[none:Calculation_771241443248209928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date | First Purchase(복사본)_771241443237765124]' derivation='None' name='[none:Order Date | First Purchase(복사본)_771241443237765124:ok]' pivot='key' type='nominal' />
            <column-instance column='[Order Date | First Purchase(복사본)_771241443238260741]' derivation='None' name='[none:Order Date | First Purchase(복사본)_771241443238260741:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_771241443239514118]' derivation='Sum' name='[sum:Calculation_771241443239514118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bkfctn13h99c1184aebu1kd36ok].[sum:Calculation_771241443239514118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Customer Name:nk] / ([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Order Date:ok] / ([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443237208067:ok] / ([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Order Date | First Purchase(복사본)_771241443237765124:ok] / ([federated.0bkfctn13h99c1184aebu1kd36ok].[none:Order Date | First Purchase(복사본)_771241443238260741:ok] / [federated.0bkfctn13h99c1184aebu1kd36ok].[none:Calculation_771241443248209928:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='To' datatype='date' name='[From(복사본)_771241443212054528]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-29#'>
          <calculation class='tableau' formula='#2017-10-29#' />
          <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
        </column>
        <column caption='From' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-11-02#'>
          <calculation class='tableau' formula='#2016-11-02#' />
          <range granularity='1' max='#2018-12-30#' min='#2015-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6250' id='30' param='horz' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1112' forceUpdate='true' h='6250' id='8' is-fixed='true' w='93334' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='15'>Weekly Exercise 6 | New Customer Acquisition</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='31' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='5332' x='94001' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='34' is-fixed='true' w='98666' x='667' y='7250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='35' h='4375' id='24' is-fixed='true' param='horz' w='98666' x='667' y='8500'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='592' h='4375' id='25' is-fixed='true' w='50000' x='667' y='8500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4375' id='18' mode='slider' param='[Parameters].[매개 변수 1]' w='24333' x='50667' y='8500'>
                  <formatted-text>
                    <run fontalignment='2'>From</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4375' id='19' mode='slider' param='[Parameters].[From(복사본)_771241443212054528]' w='24333' x='75000' y='8500'>
                  <formatted-text>
                    <run fontalignment='2'>To</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='91' h='11375' id='11' is-fixed='true' param='horz' w='98666' x='667' y='12875'>
                <zone h='11375' id='14' name='Total Customers' w='32888' x='667' y='12875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11375' id='59' name='New Customers for Selected Period' w='32888' x='33555' y='12875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11375' id='60' name='Avg. Days for Repurchase' w='32888' x='66443' y='12875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34125' id='105' w='98666' x='667' y='24250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34125' id='20' param='horz' w='65750' x='667' y='24250'>
                  <zone fixed-size='835' h='34125' id='21' is-fixed='true' name='New Customer Acquisition' w='65750' x='667' y='24250'>
                    <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34125' id='106' param='horz' w='32916' x='66417' y='24250'>
                  <zone h='34125' id='22' name='Repurchase Rate' w='32916' x='66417' y='24250'>
                    <layout-cache fixed-size-h='194' minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='317' h='40625' id='23' is-fixed='true' name='Perchase History by Customer' w='98666' x='667' y='58375'>
                <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
