<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.1506b6k0nw210z10qfzuu0u2ncfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter05/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1506b6k0nw210z10qfzuu0u2ncfa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - Region]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경상남도&quot;</value>
            <value>&quot;경상북도&quot;</value>
            <value>&quot;부산광역시&quot;</value>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;광주광역시&quot;</value>
            <value>&quot;대전광역시&quot;</value>
            <value>&quot;세종특별자치시&quot;</value>
            <value>&quot;충청남도&quot;</value>
            <value>&quot;충청북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;대구광역시&quot;</value>
            <value>&quot;전라남도&quot;</value>
            <value>&quot;전라북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
      <column caption='LAST' datatype='integer' name='[Calculation_1299288499067752501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Compare Filter' datatype='boolean' name='[Calculation_1299288499075534902]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0 OR LAST() = 1 OR LAST() = 12'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1299288499077193785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP' datatype='string' name='[Calculation_1299288499079299131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales | Norm' datatype='real' name='[Calculation_1624955046939168814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// (값 - 최소) / (최대 - 최소)&#13;&#10;(SUM([Sales]) - WINDOW_MIN(SUM([Sales]))) / &#13;&#10;(WINDOW_MAX(SUM([Sales])) - WINDOW_MIN(SUM([Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_55220680BBC5407089D570A858021ADE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='INDEX 예시1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1624955046928252948]' role='measure' type='quantitative' user:unnamed='INDEX 예시1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624955046928252948]' derivation='User' name='[usr:Calculation_1624955046928252948:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Profit:qk]' />
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[yr:Order Date:ok]' />
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046928252948:ok:4]</rows>
        <cols>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[yr:Order Date:ok] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='INDEX 예시2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='(INDEX()-1)%5' datatype='integer' name='[Calculation_1624955046929752092]' role='measure' type='quantitative' user:unnamed='INDEX 예시2'>
              <calculation class='tableau' formula='(INDEX()-1)%5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INT((INDEX()-1)/5)' datatype='integer' name='[Calculation_1624955046929903647]' role='measure' type='quantitative' user:unnamed='INDEX 예시2'>
              <calculation class='tableau' formula='INT((INDEX()-1)/5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624955046929752092]' derivation='User' name='[usr:Calculation_1624955046929752092:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - SD]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1624955046929903647]' derivation='User' name='[usr:Calculation_1624955046929903647:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - SD]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' />
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046929903647:ok:3]</rows>
        <cols>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046929752092:ok:3]</cols>
      </table>
    </worksheet>
    <worksheet name='INDEX/SIZE/RANK/TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SGG]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1624955046921633795]' role='measure' type='quantitative' user:unnamed='INDEX/SIZE/RANK/TOTAL'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_1624955046922895367]' role='measure' type='quantitative' user:unnamed='INDEX/SIZE/RANK/TOTAL'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK()' datatype='real' name='[Calculation_1624955046923632650]' role='measure' type='quantitative' user:unnamed='INDEX/SIZE/RANK/TOTAL'>
              <calculation class='tableau' formula='RANK()' />
            </column>
            <column caption='RANK(SUM([Sales]))' datatype='integer' name='[Calculation_1624955046923808779]' role='measure' type='quantitative' user:unnamed='INDEX/SIZE/RANK/TOTAL'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL(SUM([Sales]))' datatype='real' name='[Calculation_1624955046927155216]' role='measure' type='quantitative' user:unnamed='INDEX/SIZE/RANK/TOTAL'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SGG]' derivation='None' name='[none:Address - SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1624955046923632650]' derivation='None' name='[none:Calculation_1624955046923632650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624955046921633795]' derivation='User' name='[usr:Calculation_1624955046921633795:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1624955046921633795]' derivation='User' name='[usr:Calculation_1624955046921633795:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1624955046922895367]' derivation='User' name='[usr:Calculation_1624955046922895367:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1624955046923808779]' derivation='User' name='[usr:Calculation_1624955046923808779:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1624955046927155216]' derivation='User' name='[usr:Calculation_1624955046927155216:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046921633795:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046922895367:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046923808779:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046927155216:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046921633795:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046922895367:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Calculation_1624955046923632650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Multiple Values]' />
              <lod column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046921633795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SGG:nk])</rows>
        <cols>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOOKUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='RANK' datatype='integer' name='[Calculation_1299288499077193785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499077193785]' derivation='User' name='[usr:Calculation_1299288499077193785:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499077193785:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1299288499077193785:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1299288499077193785:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1299288499077193785:ok:2]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499077193785:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk] / ([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499077193785:ok:2] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOOKUP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='RANK' datatype='integer' name='[Calculation_1299288499077193785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499077193785]' derivation='User' name='[usr:Calculation_1299288499077193785:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강미애&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강미연&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강민&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강민호&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강병훈&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강영옥&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강은경&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강재환&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강지환&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강진원&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강창현&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강택수&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강하리&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강현석&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강현정&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강효정&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;강희수&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk] / ([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499077193785:ok:2] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOOKUP (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column caption='LOOKUP' datatype='string' name='[Calculation_1299288499079299131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499079299131]' derivation='User' name='[usr:Calculation_1299288499079299131:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499079299131:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOOKUP (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='RANK' datatype='integer' name='[Calculation_1299288499077193785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP' datatype='string' name='[Calculation_1299288499079299131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Customer Name]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499077193785]' derivation='User' name='[usr:Calculation_1299288499077193785:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1299288499079299131]' derivation='User' name='[usr:Calculation_1299288499079299131:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499079299131:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강미애&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강미연&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강민&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강민호&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강병훈&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강영옥&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강은경&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강재환&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강지환&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강진원&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강창현&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강택수&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강하리&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강현석&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강현정&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강효정&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1299288499079299131:nk:1]' member='&quot;강희수&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499079299131:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk] / ([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499077193785:ok:2] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Customer Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nested Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1299288499062947892]' role='measure' type='quantitative' user:unnamed='Nested Table Calc'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499062947892]' derivation='User' name='[usr:Calculation_1299288499062947892:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[pcto:cum:sum:Sales:qk]</rows>
        <cols>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499062947892:ok] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Address - SD:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='WINDOW 함수 활용'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='string' name='[Address - Region]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                  <value>&quot;경상북도&quot;</value>
                  <value>&quot;부산광역시&quot;</value>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                  <value>&quot;대전광역시&quot;</value>
                  <value>&quot;세종특별자치시&quot;</value>
                  <value>&quot;충청남도&quot;</value>
                  <value>&quot;충청북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;대구광역시&quot;</value>
                  <value>&quot;전라남도&quot;</value>
                  <value>&quot;전라북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='RANDOM()' datatype='real' name='[Calculation_1624955046938615853]' role='measure' type='quantitative' user:unnamed='WINDOW 함수 활용'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Sales | Norm' datatype='real' name='[Calculation_1624955046939168814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// (값 - 최소) / (최대 - 최소)&#13;&#10;(SUM([Sales]) - WINDOW_MIN(SUM([Sales]))) / &#13;&#10;(WINDOW_MAX(SUM([Sales])) - WINDOW_MIN(SUM([Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1624955046938615853]' derivation='Avg' name='[avg:Calculation_1624955046938615853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624955046939168814]' derivation='User' name='[usr:Calculation_1624955046939168814:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - Region]' />
              <lod column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - Region]' />
              <lod column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046939168814:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - Region]' />
              <lod column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk] + [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1624955046939168814:qk:3])</rows>
        <cols>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Address - Region] * [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[avg:Calculation_1624955046938615853:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='이동 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month-Trunc' name='[tmn:Delivery Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk] + [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[win:sum:Sales:qk])</rows>
        <cols>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[tmn:Delivery Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='작동원리'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Product Category]' />
                <order field='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[qr:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[cum:sum:Quantity:qk:14]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[cum:sum:Quantity:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[none:Product Category:nk] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[:Measure Names])</rows>
        <cols>([federated.1f5aoaf0nuhubl1f7cskh076ejnp].[yr:Order Date:ok] / [federated.1f5aoaf0nuhubl1f7cskh076ejnp].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='테이블계산 &amp; 필터 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column caption='LAST' datatype='integer' name='[Calculation_1299288499067752501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499067752501]' derivation='User' name='[usr:Calculation_1299288499067752501:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499067752501:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499067752501:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[pcdf:sum:Sales:qk]' />
              <text column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'>전월 대비 </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[pcdf:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[my:Order Date:ok]</cols>
        <show-full-range>
          <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='테이블계산 &amp; 필터 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.1f5aoaf0nuhubl1f7cskh076ejnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5aoaf0nuhubl1f7cskh076ejnp'>
            <column caption='Compare Filter' datatype='boolean' name='[Calculation_1299288499075534902]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0 OR LAST() = 1 OR LAST() = 12'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST() = 0' datatype='boolean' name='[Calculation_1299288499076304952]' role='measure' type='nominal' user:unnamed='테이블계산 &amp; 필터 2'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288499075534902]' derivation='User' name='[usr:Calculation_1299288499075534902:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1299288499076304952]' derivation='User' name='[usr:Calculation_1299288499076304952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499075534902:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1299288499075534902:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499075534902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[usr:Calculation_1299288499076304952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[sum:Sales:qk]</rows>
        <cols>[federated.1f5aoaf0nuhubl1f7cskh076ejnp].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='테이블계산 &amp; 필터'>
      <size maxheight='500' maxwidth='500' minheight='500' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='20' param='horz' w='96800' x='1600' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='18' w='96800' x='1600' y='1600'>
              <zone h='26200' id='15' name='테이블계산 &amp; 필터 1' w='96800' x='1600' y='1600'>
              </zone>
              <zone h='70600' id='17' name='테이블계산 &amp; 필터 2' show-title='false' w='96800' x='1600' y='27800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
