<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
        <range granularity='0.01' max='0.5' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0c0gprw1ia67el1fl1byv0dmusq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter04/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c0gprw1ia67el1fl1byv0dmusq0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Line' datatype='real' name='[Calculation_1027383671308128259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1]*([Sales])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1027383671311101956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B82B8AD7D72C44B38A6F79175682F2BF]' role='measure' type='quantitative' />
      <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Unprofitable Products' />
          <alias key='true' value='Profitable Products' />
        </aliases>
      </column-instance>
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Profitable Product' name='[Profitable Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1027383671303262210] &gt;= [Parameters].[매개 변수 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.901316' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0986842' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Ship Mode:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Same Day&quot;</bucket>
            <bucket>&quot;First Class&quot;</bucket>
            <bucket>&quot;Second Class&quot;</bucket>
            <bucket>&quot;Standard Class&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <range granularity='0.01' max='0.5' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount Rate by Product Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</rows>
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Days to Ship and Product Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1027383671311101956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1027383671311101956]' derivation='None' name='[none:Calculation_1027383671311101956:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027383671303262210]' derivation='User' name='[usr:Calculation_1027383671303262210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[yr:Order Date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[usr:Calculation_1027383671303262210:qk]' />
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[usr:Calculation_1027383671303262210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</rows>
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Calculation_1027383671311101956:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Ship Mode and Product Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383671303262210]' derivation='User' name='[usr:Calculation_1027383671303262210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[usr:Calculation_1027383671303262210:qk]' />
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[usr:Calculation_1027383671303262210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</rows>
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit from Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Profitable Product:nk]' />
              <groupfilter function='member' level='[io:Profitable Product:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:sum:Profit:qk]' />
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Profit:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>(</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:sum:Profit:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Line' datatype='real' name='[Calculation_1027383671308128259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]*([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383671308128259]' derivation='Sum' name='[sum:Calculation_1027383671308128259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Category:nk]</column>
            <column>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Region:nk]</column>
            <column>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:State:nk]</column>
            <column>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]' />
              <size column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[ctd:Order ID:qk]' />
              <lod column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Calculation_1027383671308128259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Profit:qk] + [federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Calculation_1027383671308128259:qk])</rows>
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:ctd:Product Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Profitable Product:nk]' />
              <groupfilter function='member' level='[io:Profitable Product:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:ctd:Product Name:qk]' />
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[ctd:Product Name:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[(<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:ctd:Product Name:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales from Profitable Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Profitable Product:nk]' />
              <groupfilter function='member' level='[io:Profitable Product:nk]' member='false' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:sum:Sales:qk]' />
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[sum:Sales:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>(</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1wtcfh316rd5ko1ff0yos1cey35i].[pcto:sum:Sales:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='setting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Ratio Target' datatype='real' datatype-customized='true' default-format='p0%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <range granularity='0.01' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1027383671303262210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profitable Product]' derivation='InOut' name='[io:Profitable Product:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Unprofitable Products' />
                <alias key='true' value='Profitable Products' />
              </aliases>
            </column-instance>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383671303262210]' derivation='User' name='[usr:Calculation_1027383671303262210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[usr:Calculation_1027383671303262210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Product Name:nk] / [federated.1wtcfh316rd5ko1ff0yos1cey35i].[io:Profitable Product:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1wtcfh316rd5ko1ff0yos1cey35i' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtcfh316rd5ko1ff0yos1cey35i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98666' x='667' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='34' w='98666' x='667' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98666' x='667' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='6' w='98666' x='667' y='1000'>
                      <formatted-text>
                        <run>제목</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1250' id='11' is-fixed='true' w='98666' x='667' y='4125'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='122' h='15250' id='12' is-fixed='true' param='horz' w='98666' x='667' y='5375'>
                      <zone h='15250' id='13' name='Profitable Products' w='32888' x='667' y='5375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='15250' id='14' name='Sales from Profitable Products' w='32888' x='33555' y='5375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='15250' id='15' name='Profit from Profitable Products' w='32888' x='66443' y='5375'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78375' id='24' param='horz' w='98666' x='667' y='20625'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='136' h='78375' id='26' is-fixed='true' param='vert' w='11333' x='667' y='20625'>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='41' mode='dropdown' name='Profit Ratio by Days to Ship and Product Profitability' param='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[yr:Order Date:ok]' w='11333' x='667' y='20625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='31' mode='dropdown' name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)' param='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Region:nk]' w='11333' x='667' y='27125'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='30' mode='dropdown' name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)' param='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:State:nk]' w='11333' x='667' y='33625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='29' mode='dropdown' name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)' param='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Category:nk]' w='11333' x='667' y='40125'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='28' mode='dropdown' name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)' param='[federated.1wtcfh316rd5ko1ff0yos1cey35i].[none:Sub-Category:nk]' w='11333' x='667' y='46625'>
                        </zone>
                      </zone>
                      <zone fixed-size='430' h='78375' id='25' is-fixed='true' name='Profitability by Product(Blue: Profitable, Grey: Unprofitable / Size: # of orders)' w='36500' x='12000' y='20625'>
                        <layout-cache minheight='227' minwidth='161' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='78375' id='36' param='vert' w='50830' x='48500' y='20625'>
                        <zone h='23625' id='37' name='Discount Rate by Product Profitability' w='50830' x='48500' y='20625'>
                          <layout-cache cell-count-h='2' minwidth='240' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='28625' id='38' name='Profit Ratio by Ship Mode and Product Profitability' w='50830' x='48500' y='44250'>
                          <layout-cache cell-count-h='2' non-cell-size-h='83' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='26125' id='40' name='Profit Ratio by Days to Ship and Product Profitability' w='50830' x='48500' y='72875'>
                          <layout-cache cell-count-h='2' non-cell-size-h='63' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
