<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_2017+ (Union_Example_01)' inline='true' name='federated.16il9ju040j9r71ezmvzw0w5qnq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Union_Example_01' name='excel-direct.1g8ldq311tlkxu1cqm5xj0mam5m0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Union_Example_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Data_2017+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Order Date' />
            <column datatype='string' name='Product Category' />
            <column datatype='string' name='Product Sub-Category' />
            <column datatype='real' name='Sales' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1g8ldq311tlkxu1cqm5xj0mam5m0' name='Data_2017' table='[Data_2017$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g8ldq311tlkxu1cqm5xj0mam5m0' name='Data_2018' table='[Data_2018$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g8ldq311tlkxu1cqm5xj0mam5m0' name='Data_2019' table='[Data_2019$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g8ldq311tlkxu1cqm5xj0mam5m0' name='Data_2020' table='[Data_2020$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Data_2017+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_2017' datatype='table' name='[__tableau_internal_object_id__].[Data!2017_258723FF401F42959417BF9A6037280F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Union_Example_02_2017)' inline='true' name='federated.1am2kej1wko21715kz0nz1018sn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Union_Example_02_2017' name='excel-direct.06zqpk30454zz918ln9to0vum9ki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Union_Example_02_2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.06zqpk30454zz918ln9to0vum9ki' include-siblings='false' is-recursive='false' name='Sheet1+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='Union_Example_02_20**.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='integer' name='Order Date' />
            <column datatype='string' name='Product Category' />
            <column datatype='string' name='Product Sub-Category' />
            <column datatype='real' name='Sales' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE120A6E87EC4492ABA385A4017FC644]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='유니온+ (Union_Example_03)' inline='true' name='federated.1d16vop1twltl31ezunwk1t6zj6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Union_Example_03' name='excel-direct.1xxt15r0kxhts8134ok801cvbcjb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Union_Example_03.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='project'>
          <columns>
            <column caption='Order Date' hidden='true' name='[유니온].[Order Date]' />
            <column caption='Order Year' hidden='true' name='[유니온].[Order Year]' />
            <column caption='연도' hidden='true' name='[유니온].[연도]' />
            <column name='[프로젝트].[Order Date, Order Year, 연도]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([유니온].[Order Date]) THEN [유니온].[Order Date]&#10;ELSEIF NOT ISNULL([유니온].[Order Year]) THEN [유니온].[Order Year]&#10;ELSEIF NOT ISNULL([유니온].[연도]) THEN [유니온].[연도]&#10;ELSE NULL&#10;END' name='[프로젝트].[Order Date, Order Year, 연도]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Product Category' hidden='true' name='[유니온].[Product Category]' />
              <column caption='제품 카테고리' hidden='true' name='[유니온].[제품 카테고리]' />
              <column name='[프로젝트].[Product Category 및 제품 카테고리]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([유니온].[Product Category]) THEN [유니온].[Product Category]&#10;ELSEIF NOT ISNULL([유니온].[제품 카테고리]) THEN [유니온].[제품 카테고리]&#10;ELSE NULL&#10;END' name='[프로젝트].[Product Category 및 제품 카테고리]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Product Sub-Category' hidden='true' name='[유니온].[Product Sub-Category]' />
                <column caption='제품 서브카테고리' hidden='true' name='[유니온].[제품 서브카테고리]' />
                <column name='[프로젝트].[Product Sub-Category 및 제품 서브카테고리]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([유니온].[Product Sub-Category]) THEN [유니온].[Product Sub-Category]&#10;ELSEIF NOT ISNULL([유니온].[제품 서브카테고리]) THEN [유니온].[제품 서브카테고리]&#10;ELSE NULL&#10;END' name='[프로젝트].[Product Sub-Category 및 제품 서브카테고리]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Sales' hidden='true' name='[유니온].[Sales]' />
                  <column caption='Turnover' hidden='true' name='[유니온].[Turnover]' />
                  <column caption='매출' hidden='true' name='[유니온].[매출]' />
                  <column name='[프로젝트].[Sales, Turnover, 매출]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([유니온].[Sales]) THEN [유니온].[Sales]&#10;ELSEIF NOT ISNULL([유니온].[Turnover]) THEN [유니온].[Turnover]&#10;ELSEIF NOT ISNULL([유니온].[매출]) THEN [유니온].[매출]&#10;ELSE NULL&#10;END' name='[프로젝트].[Sales, Turnover, 매출]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Profit' hidden='true' name='[유니온].[Profit]' />
                    <column caption='Profits' hidden='true' name='[유니온].[Profits]' />
                    <column caption='수익' hidden='true' name='[유니온].[수익]' />
                    <column name='[프로젝트].[Profit, Profits, 수익]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([유니온].[Profit]) THEN [유니온].[Profit]&#10;ELSEIF NOT ISNULL([유니온].[Profits]) THEN [유니온].[Profits]&#10;ELSEIF NOT ISNULL([유니온].[수익]) THEN [유니온].[수익]&#10;ELSE NULL&#10;END' name='[프로젝트].[Profit, Profits, 수익]' />
                  </bindings>
                  <relation all='true' name='유니온' type='union'>
                    <columns header='yes'>
                      <column datatype='integer' name='Order Date' />
                      <column datatype='string' name='Product Category' />
                      <column datatype='string' name='Product Sub-Category' />
                      <column datatype='real' name='Sales' />
                      <column datatype='real' name='Profit' />
                      <column datatype='integer' name='Order Year' />
                      <column datatype='real' name='Turnover' />
                      <column datatype='real' name='Profits' />
                      <column datatype='integer' name='연도' />
                      <column datatype='string' name='제품 카테고리' />
                      <column datatype='string' name='제품 서브카테고리' />
                      <column datatype='real' name='매출' />
                      <column datatype='real' name='수익' />
                      <column datatype='string' name='Sheet' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='excel-direct.1xxt15r0kxhts8134ok801cvbcjb' name='Data_2017' table='[Data_2017$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Date' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Sales' ordinal='3' />
                        <column datatype='real' name='Profit' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1xxt15r0kxhts8134ok801cvbcjb' name='Data_2018' table='[Data_2018$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Year' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Sales' ordinal='3' />
                        <column datatype='real' name='Profit' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1xxt15r0kxhts8134ok801cvbcjb' name='Data_2019' table='[Data_2019$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='Order Date' ordinal='0' />
                        <column datatype='string' name='Product Category' ordinal='1' />
                        <column datatype='string' name='Product Sub-Category' ordinal='2' />
                        <column datatype='real' name='Turnover' ordinal='3' />
                        <column datatype='real' name='Profits' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1xxt15r0kxhts8134ok801cvbcjb' name='Data_2020' table='[Data_2020$]' type='table'>
                      <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                        <column datatype='integer' name='연도' ordinal='0' />
                        <column datatype='string' name='제품 카테고리' ordinal='1' />
                        <column datatype='string' name='제품 서브카테고리' ordinal='2' />
                        <column datatype='real' name='매출' ordinal='3' />
                        <column datatype='real' name='수익' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date, Order Year, 연도]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category 및 제품 카테고리]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category 및 제품 서브카테고리]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales, Turnover, 매출]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit, Profits, 수익]</local-name>
            <parent-name>[프로젝트]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='integer' name='[Order Date, Order Year, 연도]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product Category 및 제품 카테고리]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category' datatype='string' name='[Product Sub-Category 및 제품 서브카테고리]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit, Profits, 수익]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales, Turnover, 매출]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[Union_D350E79C7DF94F1EA720CEF275EECF82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (다중 연결)' inline='true' name='federated.1as8fkq0nzj0yb18mo6s00lpths5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join_Example_01' name='excel-direct.0abux6y1fk5obb1bq9syo0qq2obd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Join_Example_02' name='excel-direct.1dh5mqh18g00rm1573eub1qu7axf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_02.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Order Date]' />
                <expression op='[Sheet11].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Product Category]' />
                <expression op='[Sheet11].[Category]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Product Sub-Category]' />
                <expression op='[Sheet11].[Category Details]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0abux6y1fk5obb1bq9syo0qq2obd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dh5mqh18g00rm1573eub1qu7axf' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D19:no:A1:D19:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Category Details' ordinal='2' />
              <column datatype='real' name='Cost' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Details]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85CF648E5DD34252A1834BA422B253E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EX01+EX03' inline='true' name='federated.0dr9m3b1n1qgw91h06wox1uo6uz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join_Example_01' name='excel-direct.1lbgi431tkl705159jtr71yfi7ck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Join_Example_03' name='excel-direct.04wzo6k1eepvel1bxobcl1k96j3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_03.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Product Category]' />
              <expression op='[Sheet11].[Product Category]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lbgi431tkl705159jtr71yfi7ck' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04wzo6k1eepvel1bxobcl1k96j3r' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='integer' name='Sales Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68A0ACE0FF134A2289BDB6D9A4C14E51]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EX01+EX03(REL)' inline='true' name='federated.1qbpdd70d4r9ov16s518h0brk6jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join_Example_01' name='excel-direct.0n93tvq1c6gh3v189one80um7j3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Join_Example_03' name='excel-direct.0sh7y4m0joe2yi18qgua50ugxogh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_03.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n93tvq1c6gh3v189one80um7j3p' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Date' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='string' name='Product Sub-Category' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sh7y4m0joe2yi18qgua50ugxogh' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Product Category' ordinal='1' />
              <column datatype='integer' name='Sales Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_534FFE9E28BD486CB73592F0F7B76DD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80F9C903220E4EFFAE161341CF7DBEBE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Join_Example_03)' inline='true' name='federated.0klnhfn1pijhv316h16531ukd1l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join_Example_03' name='excel-direct.12jbyir155qhzr11mmqad1fyrlyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_03.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12jbyir155qhzr11mmqad1fyrlyd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Product Category' ordinal='1' />
            <column datatype='integer' name='Sales Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B73FF35D303444DB8B7C6FBAEE7CAA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Join_Example_01)' inline='true' name='federated.1rdxweq1tbrpdp14sjuw91vx8s4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Join_Example_01' name='excel-direct.0hb21qr0tbcc7x1cz8po215h7c27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Join_Example_01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hb21qr0tbcc7x1cz8po215h7c27' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D20:no:A1:D20:0' header='yes' outcome='2'>
            <column datatype='integer' name='Order Date' ordinal='0' />
            <column datatype='string' name='Product Category' ordinal='1' />
            <column datatype='string' name='Product Sub-Category' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_22A3E95A3544493DB703B0668F8D5E5F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.0ionikl0scrt04128845e1ryzeoz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.1rhfepk12yhmad15u30sz1i3pd8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rhfepk12yhmad15u30sz1i3pd8d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address - SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PR' datatype='real' name='[Calculation_1952591919044456450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category(클러스터)]' parent-model='[AnalyticModel:{1e41fac1-d550-49de-bb37-0c952034aa34}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;클러스터 1&quot;'>
            <value>&quot;가전&quot;</value>
            <value>&quot;전산기기&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 2&quot;'>
            <value>&quot;복사기&quot;</value>
            <value>&quot;의자&quot;</value>
            <value>&quot;전화기&quot;</value>
            <value>&quot;책장&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 3&quot;'>
            <value>&quot;가구류&quot;</value>
            <value>&quot;라벨&quot;</value>
            <value>&quot;바인더&quot;</value>
            <value>&quot;봉투&quot;</value>
            <value>&quot;수납용품&quot;</value>
            <value>&quot;악세사리&quot;</value>
            <value>&quot;일반 사무용품&quot;</value>
            <value>&quot;종이&quot;</value>
            <value>&quot;파스너&quot;</value>
            <value>&quot;필기구&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 4&quot;'>
            <value>&quot;탁자&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_69AF84DDC9E94AF083FD11CFB669ED8A]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952591919044456450]' derivation='User' name='[usr:Calculation_1952591919044456450:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Product Sub-Category(클러스터)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;클러스터 1&quot;</bucket>
            <bucket>&quot;클러스터 2&quot;</bucket>
            <bucket>&quot;클러스터 3&quot;</bucket>
            <bucket>&quot;클러스터 4&quot;</bucket>
            <bucket>&quot;클러스터링 안 됨&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1e41fac1-d550-49de-bb37-0c952034aa34}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[ctd:Order ID:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Quantity:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5ab7438d-58de-4996-855d-21794d4cedc8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[ctd:Order ID:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Quantity:qk]' />
            <field name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Data (Starbucks_20190930)' inline='true' name='federated.1wwxjt70ws8nww10sxix71brm3a7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks_20190930' name='excel-direct.19804on14hp80k0zjy1ty06cgeib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter03/Starbucks_20190930.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19804on14hp80k0zjy1ty06cgeib' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E505:no:A1:E505:0' header='yes' outcome='6'>
            <column datatype='string' name='StoreNM' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Contact' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreNM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store NM' datatype='string' name='[StoreNM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BD75CE4456914BCDBE211DD11540963E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='vworld detail - Gray' source-platform='win' version='18.1'>
      <connection class='OpenStreetMap' max-scale-level='18.0' max-stretch='2.0' min-shrink='0.667' port='8080' server='http://xdworld.vworld.kr' tileset='US\normal' url-format='/2d/gray/201512/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='vworld 2dBase' name='Base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© 국토교통부' copyright-url='http://dev.vworld.kr/dev/dv_apicla_a001.do#12' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='상수라인1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1차 매출 목표 = &lt;Value&gt;' label-type='custom' scope='per-table' value='1000000000.0' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='상수라인2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2019-11-19 00:00:00#' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[tmn:Order Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_2017+ (Union_Example_01)' name='federated.16il9ju040j9r71ezmvzw0w5qnq5' />
          </datasources>
          <datasource-dependencies datasource='federated.16il9ju040j9r71ezmvzw0w5qnq5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16il9ju040j9r71ezmvzw0w5qnq5].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk] + [federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk])</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column caption='PR' datatype='real' name='[Calculation_1952591919044456450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1952591919044456450]' derivation='User' name='[usr:Calculation_1952591919044456450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ionikl0scrt04128845e1ryzeoz].[usr:Calculation_1952591919044456450:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk] + [federated.0ionikl0scrt04128845e1ryzeoz].[Multiple Values])</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Union_Example_02_2017)' name='federated.1am2kej1wko21715kz0nz1018sn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1am2kej1wko21715kz0nz1018sn2'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1am2kej1wko21715kz0nz1018sn2].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EX01+EX03' name='federated.0dr9m3b1n1qgw91h06wox1uo6uz6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr9m3b1n1qgw91h06wox1uo6uz6'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[sum:Sales Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[Multiple Values]</rows>
        <cols>([federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[none:Product Category:nk] / [federated.0dr9m3b1n1qgw91h06wox1uo6uz6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Join_Example_01)' name='federated.1rdxweq1tbrpdp14sjuw91vx8s4h' />
            <datasource caption='Sheet1 (Join_Example_03)' name='federated.0klnhfn1pijhv316h16531ukd1l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0klnhfn1pijhv316h16531ukd1l0'>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rdxweq1tbrpdp14sjuw91vx8s4h'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klnhfn1pijhv316h16531ukd1l0].[sum:Sales Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[Multiple Values]</rows>
        <cols>([federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[none:Product Category:nk] / [federated.1rdxweq1tbrpdp14sjuw91vx8s4h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;인천광역시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ionikl0scrt04128845e1ryzeoz].[Product Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:Address - SD:nk]' member='&quot;인천광역시&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;사무용품&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</column>
            <column>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[pcto:sum:Sales:qk:4]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk] + [federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk])</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='예측'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='지도1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address - SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address - SGG]' derivation='None' name='[none:Address - SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' />
              <lod column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]' />
              <lod column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SGG:nk]' />
              <geometry column='[federated.0ionikl0scrt04128845e1ryzeoz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[Latitude (generated)]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지도2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Starbucks_20190930)' name='federated.1wwxjt70ws8nww10sxix71brm3a7' />
          </datasources>
          <mapsources>
            <mapsource name='vworld detail - Gray' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wwxjt70ws8nww10sxix71brm3a7'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Store NM' datatype='string' name='[StoreNM]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreNM]' derivation='None' name='[none:StoreNM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wwxjt70ws8nww10sxix71brm3a7].[none:StoreNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wwxjt70ws8nww10sxix71brm3a7].[avg:Latitude:qk]</rows>
        <cols>[federated.1wwxjt70ws8nww10sxix71brm3a7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='참조선'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='총계1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</rows>
        <cols total='true'>[federated.0ionikl0scrt04128845e1ryzeoz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='총계2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Address - SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk] / [federated.0ionikl0scrt04128845e1ryzeoz].[none:Customer Name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Address - SD:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='추세선'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column caption='PR' datatype='real' name='[Calculation_1952591919044456450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1952591919044456450]' derivation='User' name='[usr:Calculation_1952591919044456450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Photo Frame, Erganomic&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ames Clasp Envelope, Recycled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ames Interoffice Envelope, Set of 50&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ames Mailers, Set of 50&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ames Manila Envelope, Recycled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Barricks Conference Table, Fully Assembled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Training Table, Rectangular&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Breville Refrigerator, Silver&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Breville Stove, Black&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bush 3-Shelf Cabinet, Pine&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cameo Clasp Envelope, with clear poly window&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Wireless Fax, Laser&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cardinal 3-Hole Punch, Clear&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cardinal Hole Reinforcements, Durable&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Conference Table, Fully Assembled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Wood Table, with Bottom Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[usr:Calculation_1952591919044456450:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='클러스터링'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5ab7438d-58de-4996-855d-21794d4cedc8}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ionikl0scrt04128845e1ryzeoz].[ctd:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk] + ([federated.0ionikl0scrt04128845e1ryzeoz].[sum:Profit:qk] + ([federated.0ionikl0scrt04128845e1ryzeoz].[sum:Quantity:qk] + ([federated.0ionikl0scrt04128845e1ryzeoz].[avg:Discount:qk] + [federated.0ionikl0scrt04128845e1ryzeoz].[ctd:Order ID:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='평균라인1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='테이블 &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='셀 &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='패널 &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='평균라인2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.0ionikl0scrt04128845e1ryzeoz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ionikl0scrt04128845e1ryzeoz'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='테이블 &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='패널 &lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Category:nk] / [federated.0ionikl0scrt04128845e1ryzeoz].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0ionikl0scrt04128845e1ryzeoz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
