<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
        <calculation class='tableau' formula='2000000.' />
      </column>
      <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
        <calculation class='tableau' formula='30000000.' />
      </column>
    </datasource>
    <datasource caption='전사실적 대시보드 데이터' inline='true' name='federated.0hcrxkj009syhx171p1u20a8rt00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Local Sales(2019)' name='textscan.16pho7d17lg6d217nvhhy1akax87'>
            <connection class='textscan' directory='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter07' filename='Sample - Local Sales(2019).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sample - Local Sales(2019).csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' />
              <column datatype='integer' name='Member Code' />
              <column datatype='string' name='Channel' />
              <column datatype='string' name='Order No' />
              <column datatype='date' name='Sales Date' />
              <column datatype='string' name='Store Code' />
              <column datatype='integer' name='Pos seq' />
              <column datatype='string' name='Item Code' />
              <column datatype='integer' name='Quantity' />
              <column datatype='integer' name='Discount' />
              <column datatype='integer' name='Amount' />
              <column datatype='string' name='Staff Code' />
              <column datatype='date' name='Paid Date' />
              <column datatype='date' name='Deliver Date' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2019).csv' table='[Sample - Local Sales(2019)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - e-commerce(All).csv' table='[Sample - e-commerce(All)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='real' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='date' name='Paid Date' ordinal='5' />
                <column datatype='date' name='Deliver Date' ordinal='6' />
                <column datatype='string' name='Store Code' ordinal='7' />
                <column datatype='integer' name='Pos Seq' ordinal='8' />
                <column datatype='string' name='Item Code' ordinal='9' />
                <column datatype='integer' name='Quantity' ordinal='10' />
                <column datatype='integer' name='Discount' ordinal='11' />
                <column datatype='integer' name='Amount' ordinal='12' />
                <column datatype='string' name='Staff Code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Global Sales(All).csv' table='[Sample - Global Sales(All)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos Seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2017).csv' table='[Sample - Local Sales(2017)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2018).csv' table='[Sample - Local Sales(2018)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Product Master.csv' table='[Sample - Product Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Item Code' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='Brand Code' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='date' name='Sub-Category' ordinal='6' />
              <column datatype='string' name='Item Name' ordinal='7' />
              <column datatype='integer' name='Order Price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Store Master.csv' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='date' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos seq]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliver Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Price]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;' value='구매자 수' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;' value='구매 건수' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;' value='매출' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;' value='구매 수량' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;' value='객단가' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;' value='건단가' />
        </aliases>
      </column>
      <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='누적 매출' datatype='integer' name='[Calculation_1280429676476076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Channel]: SUM([Amount])}' />
      </column>
      <column caption='일별 매출목표달성 KPI' datatype='string' name='[Calculation_1280429676490936325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Local Sales(2019).csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Local Sales(2019).csv_40297147CDB147569D64162F3AD81BC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Product Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Product Master.csv_50A3BA8C04B74F1294D37AB29B2247F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Store Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_D5D2B6C99BBA452DA2D31F1955BD5DBA]' role='measure' type='quantitative' />
      <column caption='월별 매출목표달성 KPI' datatype='string' name='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[일별 매출 목표(복사본)_1280429676492009479] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
      </column>
      <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280429676490936325]' derivation='User' name='[usr:Calculation_1280429676490936325:nk]' pivot='key' type='nominal' />
      <column-instance column='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' derivation='User' name='[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
          <calculation class='tableau' formula='2000000.' />
        </column>
        <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
          <calculation class='tableau' formula='30000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='성장추세' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='년(Sales Date)' />
        <param name='target' value='성장추세' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='당월 구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='당월 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</run>
                <run bold='true'>&gt; 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='당해 월별 구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month' name='[mn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]'>
            <groupfilter function='member' level='[yr:Sales Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[mn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='당해 월별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Month' name='[mn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]'>
            <groupfilter function='member' level='[yr:Sales Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[mn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='브랜드별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Brand:nk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='브랜드별 매출 실적'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' direction='DESC' using='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]</rows>
        <cols>([federated.0hcrxkj009syhx171p1u20a8rt00].[none:Brand:nk] * [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 매출 성장 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='Month' name='[mn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk])</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[mn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출 성장 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
              <calculation class='tableau' formula='30000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' derivation='User' name='[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
            <column caption='월별 매출목표달성 KPI' datatype='string' name='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[일별 매출 목표(복사본)_1280429676492009479] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='매출 목표: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[일별 매출 목표(복사본)_1280429676492009479]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 매출 누계'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[cum:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[cum:sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tdy:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 매출현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
              <calculation class='tableau' formula='2000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='일별 매출목표달성 KPI' datatype='string' name='[Calculation_1280429676490936325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676490936325]' derivation='User' name='[usr:Calculation_1280429676490936325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676490936325:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='매출 목표: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tdy:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전월대비 구매자수 증감율'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Member Code:qk:2]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Member Code:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Member Code:qk:2]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>vs LM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월대비 매출증감율'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2017-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Sales Date:ok]' member='#2018-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:3]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:3]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>vs LM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품 매출 상위 Top 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 구매건수 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order No]' derivation='CountD' name='[pcdf:ctd:Order No:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order No]' derivation='CountD' name='[pcto:ctd:Order No:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:ctd:Order No:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Order No:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 구매수량 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 구매자 비중'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Member Code]' derivation='CountD' name='[pcto:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:ctd:Member Code:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Member Code:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 매출 비중'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 주요 실적'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='누적 매출' datatype='integer' name='[Calculation_1280429676476076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Channel]: SUM([Amount])}' />
            </column>
            <column caption='SUM([Sales])/COUNTD([Member Code])' datatype='real' name='[Calculation_1280429676476526594]' role='measure' type='quantitative' user:unnamed='채널별 주요 실적'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Member Code])' />
            </column>
            <column caption='SUM([Sales])/COUNTD([Order No])' datatype='real' name='[Calculation_1280429676476604420]' role='measure' type='quantitative' user:unnamed='채널별 주요 실적'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order No])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476076032]' derivation='Sum' name='[sum:Calculation_1280429676476076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476526594]' derivation='User' name='[usr:Calculation_1280429676476526594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476604420]' derivation='User' name='[usr:Calculation_1280429676476604420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676476076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676476076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' direction='DESC' using='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]</rows>
        <cols>([federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names] * [federated.0hcrxkj009syhx171p1u20a8rt00].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>([federated.0hcrxkj009syhx171p1u20a8rt00].[none:Category:nk] * [federated.0hcrxkj009syhx171p1u20a8rt00].[tdy:Sales Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별 성장 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='POWER(ZN(SUM([Sales]))/LOOKUP(ZN(SUM([Sales])), FIRST()),ZN(1...' datatype='real' name='[Calculation_1429611416272035841]' role='measure' type='quantitative' user:unnamed='카테고리별 성장 추이'>
              <calculation class='tableau' formula='POWER(ZN(SUM([Amount]))/LOOKUP(ZN(SUM([Amount])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1429611416272035841]' derivation='User' name='[usr:Calculation_1429611416272035841:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hcrxkj009syhx171p1u20a8rt00].[Sales Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter from='201801' function='range' level='[my:Sales Date:ok]' to='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Category:nk]' direction='DESC' using='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:2]' />
              <size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1429611416272035841:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[none:Category:nk] * [federated.0hcrxkj009syhx171p1u20a8rt00].[cum:sum:Amount:qk])</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='하위 카테고리별 매출'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='브랜드 실적'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='87' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='82' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='61' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='56' param='horz' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='29' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' w='99000' x='500' y='889'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='66' h='7333' id='8' is-fixed='true' param='horz' w='99000' x='500' y='889'>
                            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='7333' id='5' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='4813' x='500' y='889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='7333' id='7' is-fixed='true' w='125' x='5313' y='889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='6' w='94062' x='5438' y='889'>
                              <formatted-text>
                                <run bold='true' fontsize='15'>전사 실적 대시보드</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='47' h='5222' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99000' x='500' y='8222'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='21' w='10813' x='500' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='22' w='10812' x='11313' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='23' w='10813' x='22125' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='24' w='10812' x='32938' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='25' w='10813' x='43750' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='19' w='10812' x='54563' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>실적요약</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                                  <format attr='background-color' value='#1a2a6c' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='18' w='10750' x='65375' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{8C113627-A43C-44B8-B1A9-8813DF07C7D5}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>성장추세</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                                  <format attr='background-color' value='#1a2a6c' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='20' w='10750' x='76125' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{5193957A-6FD8-40E8-A7D1-A6F63EBEDE12}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>브랜드 실적</caption>
                                  <button-caption-font-style bold='true' fontsize='12' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='17' w='10750' x='86875' y='8222'>
                              <button action=''>
                                <button-visual-state />
                              </button>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='200' h='22222' id='64' is-fixed='true' w='99000' x='500' y='13444'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='22222' id='66' w='99000' x='500' y='13444'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='65' param='horz' w='32438' x='500' y='13444'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='58' param='vert' w='32438' x='500' y='13444'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3333' id='69' param='horz' w='32313' x='500' y='13444'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='70' w='32313' x='500' y='13444'>
                                      <formatted-text>
                                        <run bold='true' fontsize='12'>브랜드별 매출</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='71' is-fixed='true' w='32313' x='500' y='16777'>
                                  </zone>
                                  <zone h='18667' id='92' name='브랜드별 매출' show-title='false' w='32313' x='500' y='16999'>
                                    <layout-cache type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='67' param='horz' w='66562' x='32938' y='13444'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='72' param='vert' w='66562' x='32938' y='13444'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3333' id='77' param='horz' w='66562' x='32938' y='13444'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='78' w='66562' x='32938' y='13444'>
                                      <formatted-text>
                                        <run bold='true' fontsize='12'>카테고리별 매출</run>
                                      </formatted-text>
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='79' is-fixed='true' w='66562' x='32938' y='16777'>
                                  </zone>
                                  <zone h='18667' id='93' name='카테고리별 매출' show-title='false' w='66562' x='32938' y='16999'>
                                    <layout-cache type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63445' id='31' w='99000' x='500' y='35666'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='26' param='horz' w='52624' x='500' y='35666'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='43' param='vert' w='52624' x='500' y='35666'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='89' is-fixed='true' param='horz' w='52624' x='500' y='35666'>
                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3556' id='90' w='52624' x='500' y='35666'>
                                    <formatted-text>
                                      <run bold='true' fontsize='12'>하위 카테고리별 매출</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='91' is-fixed='true' w='52624' x='500' y='39222'>
                                </zone>
                                <zone h='59667' id='94' name='하위 카테고리별 매출' show-title='false' w='52624' x='500' y='39444'>
                                  <layout-cache type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='32' param='horz' w='46376' x='53124' y='35666'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='30' layout-strategy-id='distribute-evenly' param='vert' w='46376' x='53124' y='35666'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='292' h='63444' id='35' is-fixed='true' param='vert' w='46375' x='53125' y='35667'>
                                  <zone h='63444' id='95' name='제품 매출 상위 Top 10' w='46375' x='53125' y='35667'>
                                    <layout-cache type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='성장추세'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='87' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='82' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='61' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='56' param='horz' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='29' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' w='99000' x='500' y='889'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='66' h='7333' id='8' is-fixed='true' param='horz' w='99000' x='500' y='889'>
                            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='7333' id='5' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='4813' x='500' y='889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='7333' id='7' is-fixed='true' w='125' x='5313' y='889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='6' w='94062' x='5438' y='889'>
                              <formatted-text>
                                <run bold='true' fontsize='15'>전사 실적 대시보드</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='47' h='5222' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99000' x='500' y='8222'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='21' w='10813' x='500' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='22' w='10812' x='11313' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='23' w='10813' x='22125' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='24' w='10812' x='32938' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='25' w='10813' x='43750' y='8222'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='19' w='10812' x='54563' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>실적요약</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                                  <format attr='background-color' value='#1a2a6c' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='18' w='10750' x='65375' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{8C113627-A43C-44B8-B1A9-8813DF07C7D5}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>성장추세</caption>
                                  <button-caption-font-style bold='true' fontsize='12' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='20' w='10750' x='76125' y='8222'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{5193957A-6FD8-40E8-A7D1-A6F63EBEDE12}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>브랜드 실적</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='17' w='10750' x='86875' y='8222'>
                              <button action=''>
                                <button-visual-state />
                              </button>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='200' h='22222' id='64' is-fixed='true' w='99000' x='500' y='13444'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='22222' id='66' w='99000' x='500' y='13444'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='65' param='horz' w='48623' x='500' y='13444'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='58' param='vert' w='48623' x='500' y='13444'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4778' id='69' param='horz' w='48498' x='500' y='13444'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4778' id='70' w='43373' x='500' y='13444'>
                                      <formatted-text>
                                        <run bold='true' fontsize='12'>매출</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='74' h='4778' id='59' is-fixed='true' name='전월대비 매출증감율' show-title='false' w='5125' x='43873' y='13444'>
                                      <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='71' is-fixed='true' w='48498' x='500' y='18222'>
                                  </zone>
                                  <zone fixed-size='40' h='5333' id='63' is-fixed='true' name='당월 매출액' show-title='false' w='48498' x='500' y='18444'>
                                    <layout-cache type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone h='11889' id='68' name='당해 월별 매출' show-title='false' w='48498' x='500' y='23777'>
                                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='67' param='horz' w='50377' x='49123' y='13444'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22222' id='72' param='vert' w='50377' x='49123' y='13444'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4778' id='77' param='horz' w='50377' x='49123' y='13444'>
                                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4778' id='78' w='46127' x='49123' y='13444'>
                                      <formatted-text>
                                        <run bold='true' fontsize='12'>구매자 수</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='4778' id='73' name='전월대비 구매자수 증감율' show-title='false' w='4250' x='95250' y='13444'>
                                      <layout-cache fixed-size-h='35' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='79' is-fixed='true' w='50377' x='49123' y='18222'>
                                  </zone>
                                  <zone h='3333' id='75' name='당월 구매자수' show-title='false' w='50377' x='49123' y='18444'>
                                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone h='13889' id='76' name='당해 월별 구매자수' show-title='false' w='50377' x='49123' y='21777'>
                                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63445' id='31' w='99000' x='500' y='35666'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='26' param='horz' w='52624' x='500' y='35666'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='43' param='vert' w='52624' x='500' y='35666'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='3556' id='89' is-fixed='true' param='horz' w='52624' x='500' y='35666'>
                                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3556' id='90' w='28686' x='500' y='35666'>
                                    <formatted-text>
                                      <run bold='true' fontsize='12'>연도별 매출 성장 추이</run>
                                    </formatted-text>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='375' h='3556' id='88' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='연도별 매출 성장 추이' pane-specification-id='1' param='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]' show-title='false' w='23938' x='29186' y='35666'>
                                  </zone>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='91' is-fixed='true' w='52624' x='500' y='39222'>
                                </zone>
                                <zone h='27000' id='80' name='연도별 매출 성장 추이' show-title='false' w='52624' x='500' y='39444'>
                                  <layout-cache minheight='122' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='32666' id='84' name='월별 매출 성장 추이' w='52624' x='500' y='66444'>
                                  <layout-cache minheight='173' minwidth='163' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='32' param='horz' w='46376' x='53124' y='35666'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63445' id='30' layout-strategy-id='distribute-evenly' param='vert' w='46376' x='53124' y='35666'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='292' h='63444' id='35' is-fixed='true' param='horz' w='46375' x='53125' y='35667'>
                                  <zone h='63444' id='85' name='카테고리별 성장 추이' w='46375' x='53125' y='35667'>
                                    <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='실적요약-누계'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='56' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='29' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='66' h='7333' id='8' is-fixed='true' param='horz' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='7333' id='5' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='4813' x='500' y='889'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='7333' id='7' is-fixed='true' w='125' x='5313' y='889'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='6' w='94062' x='5438' y='889'>
                        <formatted-text>
                          <run bold='true' fontsize='15'>전사 실적 대시보드</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='47' h='5222' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99000' x='500' y='8222'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='21' w='10813' x='500' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='22' w='10812' x='11313' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='23' w='10813' x='22125' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='24' w='10812' x='32938' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='25' w='10813' x='43750' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='19' w='10812' x='54563' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>실적요약</caption>
                            <button-caption-font-style bold='true' fontsize='12' />
                            <format attr='background-color' value='#ffffff' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='18' w='10750' x='65375' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{8C113627-A43C-44B8-B1A9-8813DF07C7D5}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>성장추세</caption>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                            <format attr='background-color' value='#1a2a6c' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='20' w='10750' x='76125' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{5193957A-6FD8-40E8-A7D1-A6F63EBEDE12}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>브랜드 실적</caption>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='17' w='10750' x='86875' y='8222'>
                        <button action=''>
                          <button-visual-state />
                        </button>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='256' h='28444' id='9' is-fixed='true' param='horz' w='99000' x='500' y='13444'>
                      <zone h='28444' id='10' name='채널별 주요 실적' w='61968' x='500' y='13444'>
                        <layout-cache cell-count-h='4' minwidth='782' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='28444' id='13' name='브랜드별 매출 실적' w='37031' x='62468' y='13444'>
                        <layout-cache cell-count-h='4' minwidth='383' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57223' id='31' w='99000' x='500' y='41888'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='26' param='horz' w='61937' x='500' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='43' param='vert' w='61937' x='500' y='41888'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2778' id='44' w='61937' x='500' y='41888'>
                            <formatted-text>
                              <run bold='true'>매출 추이</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='50' is-fixed='true' w='61937' x='500' y='44666'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3333' id='45' layout-strategy-id='distribute-evenly' param='horz' w='61937' x='500' y='44888'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='592' h='3333' id='49' is-fixed='true' w='8875' x='500' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='51' w='8875' x='9375' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='52' w='8875' x='18250' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='53' w='8875' x='27125' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='47' w='8813' x='36000' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>일별</caption>
                                  <button-caption-font-style bold='true' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='46' w='8812' x='44813' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{355EB9BA-FC4A-4A45-8841-B0FE2D8A29F1}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>월별</caption>
                                  <button-caption-font-style bold='true' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='48' w='8813' x='53625' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{75254A7F-842F-4DA2-B3DD-DB0C413A231A}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>누계</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' />
                                  <format attr='background-color' value='#1a2a6c' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                          <zone h='50890' id='54' name='일별 매출 누계' show-title='false' w='61937' x='500' y='48221'>
                            <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='32' param='horz' w='37063' x='62437' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='30' layout-strategy-id='distribute-evenly' param='vert' w='37063' x='62437' y='41888'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28667' id='33' param='horz' w='37062' x='62438' y='41889'>
                            <zone h='28667' id='37' name='채널별 매출 비중' w='18531' x='62438' y='41889'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='28667' id='40' name='채널별 구매자 비중' w='18531' x='80969' y='41889'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='292' h='28555' id='35' is-fixed='true' param='horz' w='37062' x='62438' y='70556'>
                            <zone h='28555' id='41' name='채널별 구매건수 비중' w='18531' x='62438' y='70556'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='28555' id='42' name='채널별 구매수량 비중' w='18531' x='80969' y='70556'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='실적요약-월별'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='56' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='29' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='66' h='7333' id='8' is-fixed='true' param='horz' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='7333' id='5' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='4813' x='500' y='889'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='7333' id='7' is-fixed='true' w='125' x='5313' y='889'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='6' w='94062' x='5438' y='889'>
                        <formatted-text>
                          <run bold='true' fontsize='15'>전사 실적 대시보드</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='47' h='5222' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99000' x='500' y='8222'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='21' w='10813' x='500' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='22' w='10812' x='11313' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='23' w='10813' x='22125' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='24' w='10812' x='32938' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='25' w='10813' x='43750' y='8222'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='19' w='10812' x='54563' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>실적요약</caption>
                            <button-caption-font-style bold='true' fontsize='12' />
                            <format attr='background-color' value='#ffffff' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='18' w='10750' x='65375' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{8C113627-A43C-44B8-B1A9-8813DF07C7D5}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>성장추세</caption>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                            <format attr='background-color' value='#1a2a6c' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='20' w='10750' x='76125' y='8222'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{5193957A-6FD8-40E8-A7D1-A6F63EBEDE12}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>브랜드 실적</caption>
                            <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='17' w='10750' x='86875' y='8222'>
                        <button action=''>
                          <button-visual-state />
                        </button>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='256' h='28444' id='9' is-fixed='true' param='horz' w='99000' x='500' y='13444'>
                      <zone h='28444' id='10' name='채널별 주요 실적' w='61968' x='500' y='13444'>
                        <layout-cache cell-count-h='4' minwidth='782' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='28444' id='13' name='브랜드별 매출 실적' w='37031' x='62468' y='13444'>
                        <layout-cache cell-count-h='4' minwidth='383' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57223' id='31' w='99000' x='500' y='41888'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='26' param='horz' w='61937' x='500' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='43' param='vert' w='61937' x='500' y='41888'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2778' id='44' w='61937' x='500' y='41888'>
                            <formatted-text>
                              <run bold='true'>매출 추이</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='50' is-fixed='true' w='61937' x='500' y='44666'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3333' id='45' layout-strategy-id='distribute-evenly' param='horz' w='61937' x='500' y='44888'>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='592' h='3333' id='49' is-fixed='true' w='8875' x='500' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='51' w='8875' x='9375' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='52' w='8875' x='18250' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='53' w='8875' x='27125' y='44889'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='47' w='8813' x='36000' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>일별</caption>
                                  <button-caption-font-style bold='true' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='46' w='8812' x='44813' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{355EB9BA-FC4A-4A45-8841-B0FE2D8A29F1}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>월별</caption>
                                  <button-caption-font-style bold='true' fontcolor='#ffffff' />
                                  <format attr='background-color' value='#1a2a6c' />
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='48' w='8813' x='53625' y='44889'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{75254A7F-842F-4DA2-B3DD-DB0C413A231A}&quot;' button-type='text'>
                                <button-visual-state>
                                  <caption>누계</caption>
                                  <button-caption-font-style bold='true' />
                                  <format attr='background-color' value='#ffffff' />
                                </button-visual-state>
                              </button>
                            </zone>
                          </zone>
                          <zone h='50890' id='54' name='월별 매출현황' show-title='false' w='61937' x='500' y='48221'>
                            <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='32' param='horz' w='37063' x='62437' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='30' layout-strategy-id='distribute-evenly' param='vert' w='37063' x='62437' y='41888'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28667' id='33' param='horz' w='37062' x='62438' y='41889'>
                            <zone h='28667' id='37' name='채널별 매출 비중' w='18531' x='62438' y='41889'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='28667' id='40' name='채널별 구매자 비중' w='18531' x='80969' y='41889'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='292' h='28555' id='35' is-fixed='true' param='horz' w='37062' x='62438' y='70556'>
                            <zone h='28555' id='41' name='채널별 구매건수 비중' w='18531' x='62438' y='70556'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='28555' id='42' name='채널별 구매수량 비중' w='18531' x='80969' y='70556'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='실적요약-일별'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='29' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='horz' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='66' h='7333' id='8' is-fixed='true' param='horz' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='69' h='7333' id='5' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' w='4813' x='500' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='7333' id='7' is-fixed='true' w='125' x='5313' y='889'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7333' id='6' w='94062' x='5438' y='889'>
                      <formatted-text>
                        <run bold='true' fontsize='15'>전사 실적 대시보드</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='47' h='5222' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99000' x='500' y='8222'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='21' w='10813' x='500' y='8222'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='22' w='10812' x='11313' y='8222'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='23' w='10813' x='22125' y='8222'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='24' w='10812' x='32938' y='8222'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5222' id='25' w='10813' x='43750' y='8222'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='19' w='10812' x='54563' y='8222'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>실적요약</caption>
                          <button-caption-font-style bold='true' fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='18' w='10750' x='65375' y='8222'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8C113627-A43C-44B8-B1A9-8813DF07C7D5}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>성장추세</caption>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                          <format attr='background-color' value='#1a2a6c' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='20' w='10750' x='76125' y='8222'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{5193957A-6FD8-40E8-A7D1-A6F63EBEDE12}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>브랜드 실적</caption>
                          <button-caption-font-style bold='true' fontcolor='#ffffff' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5222' id='17' w='10750' x='86875' y='8222'>
                      <button action=''>
                        <button-visual-state />
                      </button>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='256' h='28444' id='9' is-fixed='true' param='horz' w='99000' x='500' y='13444'>
                    <zone h='28444' id='10' name='채널별 주요 실적' w='61968' x='500' y='13444'>
                      <layout-cache cell-count-h='4' minwidth='782' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='28444' id='13' name='브랜드별 매출 실적' w='37031' x='62468' y='13444'>
                      <layout-cache cell-count-h='4' minwidth='383' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57223' id='31' w='99000' x='500' y='41888'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='26' param='horz' w='61938' x='500' y='41888'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='43' param='vert' w='61938' x='500' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2778' id='44' w='61938' x='500' y='41888'>
                          <formatted-text>
                            <run bold='true'>매출 추이</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='222' id='50' is-fixed='true' w='61938' x='500' y='44666'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3333' id='45' layout-strategy-id='distribute-evenly' param='horz' w='61938' x='500' y='44888'>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='592' h='3333' id='49' is-fixed='true' w='8875' x='500' y='44889'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='51' w='8875' x='9375' y='44889'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='52' w='8875' x='18250' y='44889'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3333' id='53' w='8875' x='27125' y='44889'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='47' w='8813' x='36000' y='44889'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{CD904CE5-F3D9-4452-AA3E-ACCC4D55253F}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>일별</caption>
                                <button-caption-font-style bold='true' fontcolor='#ffffff' />
                                <format attr='background-color' value='#1a2a6c' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='46' w='8812' x='44813' y='44889'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{355EB9BA-FC4A-4A45-8841-B0FE2D8A29F1}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>월별</caption>
                                <button-caption-font-style bold='true' />
                                <format attr='background-color' value='#ffffff' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3333' id='48' w='8813' x='53625' y='44889'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{75254A7F-842F-4DA2-B3DD-DB0C413A231A}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>누계</caption>
                                <button-caption-font-style bold='true' />
                                <format attr='background-color' value='#ffffff' />
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                        <zone fixed-size='678' h='50890' id='27' is-fixed='true' name='일별 매출현황' show-title='false' w='61938' x='500' y='48221'>
                          <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='32' param='horz' w='37062' x='62438' y='41888'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57223' id='30' layout-strategy-id='distribute-evenly' param='vert' w='37062' x='62438' y='41888'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28667' id='33' param='horz' w='37062' x='62438' y='41889'>
                          <zone h='28667' id='37' name='채널별 매출 비중' w='18531' x='62438' y='41889'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='28667' id='40' name='채널별 구매자 비중' w='18531' x='80969' y='41889'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='292' h='28555' id='35' is-fixed='true' param='horz' w='37062' x='62438' y='70556'>
                          <zone h='28555' id='41' name='채널별 구매건수 비중' w='18531' x='62438' y='70556'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='28555' id='42' name='채널별 구매수량 비중' w='18531' x='80969' y='70556'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
