<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' inline='true' name='federated.0gko6dw0zfag541adxjiz1bcro26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Fast Campus_Digital Marketing Data' name='excel-direct.1dw6nw600cdod412i42ns0g9cz3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter08/Sample - Fast Campus_Digital Marketing Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Digital Campaign_Master' table='[&apos;Digital Campaign_Master$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Audience' ordinal='0' />
              <column datatype='string' name='Campaign Name(Master)' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Digital Source' ordinal='3' />
              <column datatype='string' name='Medium' ordinal='4' />
              <column datatype='string' name='Source' ordinal='5' />
              <column datatype='integer' name='Cost' ordinal='6' />
              <column datatype='integer' name='Impressions' ordinal='7' />
              <column datatype='real' name='Clicks' ordinal='8' />
              <column datatype='integer' name='Leads' ordinal='9' />
              <column datatype='integer' name='Primed Leads' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Campaign' table='[Campaign$]' type='table'>
            <columns gridOrigin='A1:G425:no:A1:G425:0' header='yes' outcome='6'>
              <column datatype='integer' name='seq' ordinal='0' />
              <column datatype='integer' name='Clicks(Campaign)' ordinal='1' />
              <column datatype='string' name='Campaign Name(Campaign)' ordinal='2' />
              <column datatype='date' name='StartDT' ordinal='3' />
              <column datatype='date' name='EndDT' ordinal='4' />
              <column datatype='string' name='URL' ordinal='5' />
              <column datatype='string' name='Landing' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='E-Commerce Sales' table='[&apos;E-Commerce Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:V8214:no:A1:V8214:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Landing Page' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
              <column datatype='string' name='Landing(e-commerce)' ordinal='20' />
              <column datatype='string' name='Campaign Name(e-commerce)' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='SocialMediaData' table='[SocialMediaData$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Date dt(SocialMediaData)' ordinal='0' />
              <column datatype='date' name='Date(SocialMediaData)' ordinal='1' />
              <column datatype='string' name='Post Text' ordinal='2' />
              <column datatype='string' name='Source(SocialMediaData)' ordinal='3' />
              <column datatype='integer' name='Clicks(SocialMediaData)' ordinal='4' />
              <column datatype='integer' name='Comments(SocialMediaData)' ordinal='5' />
              <column datatype='real' name='Impressions(SocialMediaData)' ordinal='6' />
              <column datatype='integer' name='Likes(SocialMediaData)' ordinal='7' />
              <column datatype='integer' name='New Followers(SocialMediaData)' ordinal='8' />
              <column datatype='integer' name='Shares(SocialMediaData)' ordinal='9' />
              <column datatype='integer' name='Total Followers(SocialMediaData)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Weblog-집계' table='[&apos;Weblog-집계$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='PrcDt' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='string' name='Date dt(Weblog)' ordinal='2' />
              <column datatype='date' name='Date(Weblog)' ordinal='3' />
              <column datatype='string' name='Source(Weblog)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(Master)]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital Source]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primed Leads]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks(Campaign)]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(Campaign)]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDT]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDT]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing(e-commerce)]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(e-commerce)]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dt(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Text]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Followers(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Followers(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrcDt]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dt(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
      </column>
      <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
      </column>
      <column caption='Date(날짜보기기준)' datatype='datetime' name='[Calculation_1439744516132974598]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
      </column>
      <column caption='Max Click' datatype='string' name='[Calculation_1439744516139843591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Clicks]) = WINDOW_MAX(SUM([Clicks])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End DT' datatype='date' name='[EndDT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column caption='Max CTR' datatype='string' name='[Max Click(복사본)(2 복사본)_1439744516146188298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1439744516079804419] = WINDOW_MAX([Calculation_1439744516079804419]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max CP Leads' datatype='string' name='[Max Click(복사본)(복사본)_1439744516146176009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1439744516081954821] = WINDOW_MAX([Calculation_1439744516081954821]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Leads' datatype='string' name='[Max Click(복사본)_1439744516146163720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Leads]) = WINDOW_MAX(SUM([Leads])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prc Dt' datatype='string' name='[PrcDt]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Start DT' datatype='date' name='[StartDT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Campaign' datatype='table' name='[__tableau_internal_object_id__].[Campaign_C6BE2954B55A487BBA0B29EEC1019696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digital Campaign_Master' datatype='table' name='[__tableau_internal_object_id__].[Digital Campaign!Master_39BB2D0C75954D2A933A8F55FF74458E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E-Commerce Sales' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce Sales_3D7151852B8940E5A4C967CA12D5D14F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMediaData' datatype='table' name='[__tableau_internal_object_id__].[SocialMediaData_25D01C1F8E134577959770E3080B02FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weblog-집계' datatype='table' name='[__tableau_internal_object_id__].[Weblog-집계_56581F1969024B269EA0CE19AC9E0B2B]' role='measure' type='quantitative' />
      <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516139843591]' derivation='User' name='[usr:Calculation_1439744516139843591:ok]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)(2 복사본)_1439744516146188298]' derivation='User' name='[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)(복사본)_1439744516146176009]' derivation='User' name='[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)_1439744516146163720]' derivation='User' name='[usr:Max Click(복사본)_1439744516146163720:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='동작(Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이퍼링크1' name='[Action1_3B55B92EB27B4F34B63A2CB566DAE19A]'>
      <activation type='on-select' />
      <source dashboard='Campaign' type='sheet' worksheet='캠페인 목록-URL' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='필터 1(생성됨)' name='[Action2_A6DA3E6B38294C7CBF1ACD5EF8BC42B5]'>
      <activation type='on-select' />
      <source dashboard='Campaign' type='sheet' worksheet='채널목록' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='채널목록,캠페인 목록-URL,캠페인정보-ROAS,캠페인정보-관련매출,캠페인정보-예산' />
        <param name='special-fields' value='all' />
        <param name='target' value='Campaign' />
      </command>
    </action>
    <datasources>
      <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
    </datasources>
    <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Imp 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-CP Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column caption='Max CP Leads' datatype='string' name='[Max Click(복사본)(복사본)_1439744516146176009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1439744516081954821] = WINDOW_MAX([Calculation_1439744516081954821]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)(복사본)_1439744516146176009]' derivation='User' name='[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Max CTR' datatype='string' name='[Max Click(복사본)(2 복사본)_1439744516146188298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1439744516079804419] = WINDOW_MAX([Calculation_1439744516079804419]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)(2 복사본)_1439744516146188298]' derivation='User' name='[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column caption='Max Leads' datatype='string' name='[Max Click(복사본)_1439744516146163720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Leads]) = WINDOW_MAX(SUM([Leads])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)_1439744516146163720]' derivation='User' name='[usr:Max Click(복사본)_1439744516146163720:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-클릭'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='Max Click' datatype='string' name='[Calculation_1439744516139843591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Clicks]) = WINDOW_MAX(SUM([Clicks])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516139843591]' derivation='User' name='[usr:Calculation_1439744516139843591:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:ok]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]</run>
                <run bold='true'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연관구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google display&quot;</bucket>
              <bucket>&quot;Kakao&quot;</bucket>
              <bucket>&quot;google search&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Naver&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연관매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google display&quot;</bucket>
              <bucket>&quot;Kakao&quot;</bucket>
              <bucket>&quot;google search&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Naver&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-분기별'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[tqr:Date:ok]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-채널별'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Digital Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Digital Source]' derivation='None' name='[none:Digital Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Digital Source:nk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column caption='Date(날짜보기기준)' datatype='datetime' name='[Calculation_1439744516132974598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744516132974598]' derivation='None' name='[none:Calculation_1439744516132974598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]))))))</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1439744516132974598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='채널목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='CountD' name='[ctd:Campaign Name(Master):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516049784834]' derivation='User' name='[usr:Calculation_1439744516049784834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Action (Source)]'>
            <groupfilter function='member' level='[Source]' member='&quot;facebook&quot;' user:ui-action-filter='[Action2_A6DA3E6B38294C7CBF1ACD5EF8BC42B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Campaign Name(Master):qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'>●</run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Campaign Name(Master):qk]> 개 캠페인 진행 중
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●관련 매출:  </run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●광고료: </run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●ROAS: </run>
                <run fontalignment='0'><![CDATA[ <[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인 목록-URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>진행중인 캠패인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1439744516047654913]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name(Campaign)]' role='dimension' type='nominal' />
            <column caption='Start DT' datatype='date' name='[StartDT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Campaign)]' derivation='None' name='[none:Campaign Name(Campaign):nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
            <column-instance column='[seq]' derivation='Sum' name='[sum:seq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516047654913]' derivation='User' name='[usr:Calculation_1439744516047654913:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[StartDT]' derivation='Year' name='[yr:StartDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;2021 취업/이직/투자를 위한 기업분석 강의 미리보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;2021 취업/이직/투자를 위한 기업분석 올인원패키지 이재용 회계사님 인터뷰&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 기획의 시작, 리서치! - User Research 알아보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 디자인을 소개합니다!&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 업무 프로세스 알아보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;당신의 분석이 회사를 바꾸지 못하는 이유 - 데이터 사이언티스트 하용호 [The Red]&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;성공적인 UX를 위한 유저리서치 카카오페이 리서처 이애라 강사님 인터뷰&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;온라인으로 만나는 컨퍼런스 - 자율주행 편&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;프론트엔드 개발자에게 프레임워크보다 더 중요한 1가지 - 프론트엔드 개발자 김태곤 [The Red]&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;현업에서 활용하는 추천시스템 서비스 구축 직접 해보고 싶다면?&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]' direction='ASC' using='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:seq:qk]' />
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:StartDT:ok]'>
            <groupfilter function='member' level='[yr:StartDT:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:StartDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516047654913:ok] / ([federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk] / [federated.0gko6dw0zfag541adxjiz1bcro26].[none:URL:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인정보-ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744516049784834]' derivation='User' name='[usr:Calculation_1439744516049784834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'> &lt;</run>
                <run bold='true' fontsize='12'>[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인정보-관련매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]>]]></run>
                <run bold='true' fontsize='10'> 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인정보-예산'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]> ]]></run>
                <run bold='true' fontsize='10'>원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Campaign'>
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4056' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96333' x='1333' y='1111'>
          <zone h='4056' id='4' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='10734' x='1333' y='1111'>
          </zone>
          <zone h='4056' id='9' type-v2='empty' w='10733' x='12067' y='1111'>
          </zone>
          <zone h='4056' id='10' type-v2='empty' w='10733' x='22800' y='1111'>
          </zone>
          <zone h='4056' id='8' type-v2='dashboard-object' w='10734' x='33533' y='1111'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4056' id='7' type-v2='dashboard-object' w='10733' x='44267' y='1111'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4056' id='6' type-v2='dashboard-object' w='10667' x='55000' y='1111'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4056' id='5' type-v2='dashboard-object' w='10666' x='65667' y='1111'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4056' id='12' type-v2='empty' w='10667' x='76333' y='1111'>
          </zone>
          <zone h='4056' id='11' type-v2='empty' w='10667' x='87000' y='1111'>
          </zone>
        </zone>
        <zone h='13944' id='13' param='horz' type-v2='layout-flow' w='86600' x='4000' y='7056'>
          <zone fixed-size='115' h='13944' id='18' is-fixed='true' type-v2='empty' w='8200' x='4000' y='7056'>
          </zone>
          <zone fixed-size='527' h='13944' id='14' is-fixed='true' name='캠페인 목록-URL' w='37800' x='12200' y='7056'>
            <layout-cache fixed-size-h='243' type-h='fixed' type-w='cell' />
          </zone>
          <zone forceUpdate='' h='13944' id='15' param='https://www.youtube.com/watch?v=Co8trGIC4yk' type-v2='web' w='32400' x='50000' y='7056'>
          </zone>
          <zone fixed-size='115' h='13944' id='19' is-fixed='true' type-v2='empty' w='8200' x='82400' y='7056'>
          </zone>
        </zone>
        <zone h='2667' id='23' type-v2='empty' w='28867' x='51067' y='7056'>
        </zone>
        <zone h='10056' id='54' param='horz' type-v2='layout-flow' w='97133' x='1067' y='21444'>
          <zone fixed-size='115' h='10056' id='55' is-fixed='true' type-v2='empty' w='8200' x='1067' y='21444'>
          </zone>
          <zone h='10056' id='45' param='vert' type-v2='layout-flow' w='80733' x='9267' y='21444'>
            <zone forceUpdate='true' h='1666' id='46' type-v2='text' w='80199' x='9534' y='21666'>
              <formatted-text>
                <run bold='true' fontsize='12'>캠페인 정보</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='111' id='47' is-fixed='true' type-v2='empty' w='80199' x='9534' y='23332'>
            </zone>
            <zone h='2555' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80199' x='9534' y='23443'>
              <zone h='2111' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39867' x='9800' y='23667'>
                <zone forceUpdate='true' h='1667' id='36' type-v2='text' w='13133' x='10067' y='23889'>
                  <formatted-text>
                    <run bold='true'>예산</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='1667' id='37' type-v2='text' w='13133' x='23200' y='23889'>
                  <formatted-text>
                    <run bold='true'>관련매출</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='1667' id='38' type-v2='text' w='13067' x='36333' y='23889'>
                  <formatted-text>
                    <run bold='true'>ROAS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2111' id='40' type-v2='text' w='39800' x='49667' y='23667'>
                <formatted-text>
                  <run bold='true'>채널</run>
                  <run>(클릭하여 상세정보를 확인할 수 있습니다.)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5280' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80199' x='9534' y='25998'>
              <zone h='4834' id='28' param='horz' type-v2='layout-flow' w='39867' x='9800' y='26222'>
                <zone h='4390' id='29' name='캠페인정보-예산' show-title='false' w='13111' x='10067' y='26444'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='4390' id='30' name='캠페인정보-관련매출' show-title='false' w='13111' x='23178' y='26444'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='4390' id='31' name='캠페인정보-ROAS' show-title='false' w='13111' x='36289' y='26444'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='4834' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39800' x='49667' y='26222'>
                <zone h='4389' id='42' name='채널목록' show-title='false' w='19667' x='49933' y='26444'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='4389' id='43' name='채널상세' show-title='false' w='19600' x='69600' y='26444'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='115' h='10056' id='56' is-fixed='true' type-v2='empty' w='8200' x='90000' y='21444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
