<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
        <calculation class='tableau' formula='#2019-12-11#' />
      </column>
    </datasource>
    <datasource caption='Sales Master' inline='true' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Local Sales(2017)' name='textscan.0rs80ay1gyvrh21axb2q00xzszn2'>
            <connection class='textscan' directory='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter09' filename='Sample - Local Sales(2017).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sample - Local Sales(2018).csv+].[Channel]' />
                  <expression op='[Sample - KPI Target.csv].[Channel]' />
                </expression>
                <expression op='='>
                  <expression op='DATETRUNC(&apos;month&apos;,[Sample - Local Sales(2018).csv+].[Sales Date])' />
                  <expression op='DATETRUNC(&apos;month&apos;,[Sample - KPI Target.csv].[Target date])' />
                </expression>
              </expression>
            </clause>
            <relation all='true' name='Sample - Local Sales(2018).csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' />
                <column datatype='integer' name='Member Code' />
                <column datatype='string' name='Channel' />
                <column datatype='string' name='Order No' />
                <column datatype='date' name='Sales Date' />
                <column datatype='string' name='Store Code' />
                <column datatype='integer' name='Pos seq' />
                <column datatype='string' name='Item Code' />
                <column datatype='integer' name='Quantity' />
                <column datatype='integer' name='Discount' />
                <column datatype='integer' name='Amount' />
                <column datatype='string' name='Staff Code' />
                <column datatype='date' name='Paid Date' />
                <column datatype='date' name='Deliver Date' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2018).csv' table='[Sample - Local Sales(2018)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2019).csv' table='[Sample - Local Sales(2019)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2017).csv' table='[Sample - Local Sales(2017)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - e-commerce(All).csv' table='[Sample - e-commerce(All)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='real' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='date' name='Paid Date' ordinal='5' />
                  <column datatype='date' name='Deliver Date' ordinal='6' />
                  <column datatype='string' name='Store Code' ordinal='7' />
                  <column datatype='integer' name='Pos Seq' ordinal='8' />
                  <column datatype='string' name='Item Code' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='integer' name='Discount' ordinal='11' />
                  <column datatype='integer' name='Amount' ordinal='12' />
                  <column datatype='string' name='Staff Code' ordinal='13' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Global Sales(All).csv' table='[Sample - Global Sales(All)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos Seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - KPI Target.csv' table='[Sample - KPI Target#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='date' name='Target date' ordinal='0' />
                <column datatype='string' name='Channel' ordinal='1' />
                <column datatype='integer' name='Target Sales' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Customer.csv' table='[Sample - Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='member code' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='surname' ordinal='2' />
              <column datatype='string' name='givenname' ordinal='3' />
              <column datatype='string' name='fullname' ordinal='4' />
              <column datatype='string' name='Grade' ordinal='5' />
              <column datatype='string' name='sign store' ordinal='6' />
              <column datatype='date' name='join date' ordinal='7' />
              <column datatype='date' name='fisrt sales' ordinal='8' />
              <column datatype='date' name='Birthdate' ordinal='9' />
              <column datatype='string' name='Mobile' ordinal='10' />
              <column datatype='string' name='voice opt-in' ordinal='11' />
              <column datatype='string' name='text opt-in' ordinal='12' />
              <column datatype='string' name='address' ordinal='13' />
              <column datatype='string' name='mail opt-in' ordinal='14' />
              <column datatype='string' name='email' ordinal='15' />
              <column datatype='string' name='email opt-in' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Store Master.csv1' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Product Master.csv' table='[Sample - Product Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Item Code' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='Brand Code' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='string' name='Item Name' ordinal='7' />
              <column datatype='integer' name='Order Price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Store Master.csv' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos seq]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliver Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target date]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - KPI Target.csv)]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member code]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[givenname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign store]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join date]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fisrt sales]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mail opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Price]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='기간별 전체 매출' datatype='integer' name='[Calculation_1162773141001228288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Sales Date]:sum([Amount])}' />
      </column>
      <column caption='구매자 수(신규)' datatype='integer' name='[Calculation_1162773141018902535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1571756281981804554] = &apos;신규&apos; THEN [Member Code] END)' />
      </column>
      <column caption='객단가' datatype='real' name='[Calculation_1162773141061378056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Member Code])' />
      </column>
      <column caption='회원별 구매건수' datatype='real' name='[Calculation_1162773141074743305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order No]) /COUNTD([Member Code])' />
      </column>
      <column caption='건단가' datatype='real' name='[Calculation_1162773141076049930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order No])' />
      </column>
      <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
      </column>
      <column caption='Active기준날짜(1년)' datatype='boolean' name='[Calculation_1162773141141721101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='1년이내 구매여부' datatype='boolean' name='[Calculation_1162773141142679566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1162773141141721101], [member code] : sum([Amount])}&gt;0' />
      </column>
      <column caption='기준날짜필터(가입일기준1년)' datatype='boolean' name='[Calculation_1162773141148614671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1])&#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;,DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])) then true&#13;&#10;else false&#13;&#10;end' />
      </column>
      <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
      </column>
      <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
      </column>
      <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
      </column>
      <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Channel (Sample - Store Master.csv1) (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel (Sample - Store Master.csv1)]' new-bin='true'>
          <bin default-name='false' value='&quot;오프라인 고객&quot;'>
            <value>&quot;Global&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;온라인 고객&quot;'>
            <value>&quot;E-commerce&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel (Sample - Store Master.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Sample - Store Master.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Sample - Store Master.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max(%)' datatype='real' name='[Max(Sales)(복사본)_1571756281976627204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
      <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(%)' datatype='real' name='[Min(Sales)(복사본)_1571756281976668165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sample - Store Master.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Customer.csv_768FC6F40B474FA5AAD88800B55BBFF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Product Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Product Master.csv_BCC2DBFAE0BF421C997F9B4896F22EB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Store Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_94A8A2419FA34C1CB746CE0CE83B577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sign Store Info' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_A4989250447D40B48C6E7CF635801839]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Info' datatype='table' name='[__tableau_internal_object_id__].[_17A1242E69774312A616E7160F93C651]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Email Opt-In' datatype='string' name='[email opt-in]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fisrt Sales' datatype='date' name='[fisrt sales]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Givenname' datatype='string' name='[givenname]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
      <column caption='Mail Opt-In' datatype='string' name='[mail opt-in]' role='dimension' type='nominal' />
      <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
      <column caption='Sign Store' datatype='string' name='[sign store]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Text Opt-In' datatype='string' name='[text opt-in]' role='dimension' type='nominal' />
      <column caption='Voice Opt-In' datatype='string' name='[voice opt-in]' role='dimension' type='nominal' />
      <column caption='가입 기준날짜 레이블' datatype='string' name='[기준날짜 레이블(복사본)_1571756281984909328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
      </column>
      <column caption='기준날짜필터(12개월)' datatype='boolean' name='[기준날짜필터(6개월)(복사본)_1162773141166514192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='기준날짜필터(6개월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1162773141015568386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-6,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='가입기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
      </column>
      <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member code]' derivation='CountD' name='[ctd:member code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order No]' derivation='CountD' name='[pcdf:ctd:Order No:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[member code]' derivation='CountD' name='[pcdf:ctd:member code:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1162773141061378056]' derivation='User' name='[pcdf:usr:Calculation_1162773141061378056:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1162773141074743305]' derivation='User' name='[pcdf:usr:Calculation_1162773141074743305:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[pcdf:usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141001228288]' derivation='Sum' name='[sum:Calculation_1162773141001228288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141018902535]' derivation='User' name='[usr:Calculation_1162773141018902535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141061378056]' derivation='User' name='[usr:Calculation_1162773141061378056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141074743305]' derivation='User' name='[usr:Calculation_1162773141074743305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(Sales)(복사본)_1571756281976627204]' derivation='User' name='[usr:Max(Sales)(복사본)_1571756281976627204:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min(Sales)(복사본)_1571756281976668165]' derivation='User' name='[usr:Min(Sales)(복사본)_1571756281976668165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
          <calculation class='tableau' formula='#2019-12-11#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{39eeb954-9295-4fb7-b47e-2947e5f98406}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
            <field name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141001228288:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. 전체 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]</run>
                <run bold='true'>&gt; 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. 구매자 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11. 구매자 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. 구매자 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13. 신규 회원'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. 신규 회원 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15. 신규 회원 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='16. 가입자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column-instance column='[member code]' derivation='CountD' name='[ctd:member code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_1571756281983189003]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' pivot='key' type='nominal' />
            <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:member code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:member code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='17. 가입자 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜 레이블(복사본)_1571756281984909328]' derivation='None' name='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]' pivot='key' type='nominal' />
            <column-instance column='[member code]' derivation='CountD' name='[pcdf:ctd:member code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='가입 기준날짜 레이블' datatype='string' name='[기준날짜 레이블(복사본)_1571756281984909328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='가입기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' />
              <groupfilter function='member' level='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' member='&quot;기준월&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:member code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:member code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜 레이블(복사본)_1571756281984909328:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='18. 가입자 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join date]' derivation='Day' name='[dy:join date:ok]' pivot='key' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_1571756281983189003]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[dy:join date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1. 분류별 회원구매 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{39eeb954-9295-4fb7-b47e-2947e5f98406}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='기간별 전체 매출' datatype='integer' name='[Calculation_1162773141001228288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Sales Date]:sum([Amount])}' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='None' name='[none:Member Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773141001228288]' derivation='Sum' name='[sum:Calculation_1162773141001228288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:fullname:nk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Member Code:ok]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Quantity:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Order No:qk]' />
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:AdhocCluster:1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Member Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>─────────────────────</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]> 고객]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전체 구매 금액: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141001228288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>당월 구매 금액: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>당월 구매 건수: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Order No:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>당월 구매 수량: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141001228288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-2. 월별 구매자 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_1162773141015568386]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column caption='기준날짜필터(6개월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1162773141015568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-6,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tmn:Sales Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>──────────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>회원수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tmn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-3. 월별 신규/신규 구매자 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='0' datatype='integer' name='[Calculation_1162773141017268228]' role='measure' type='quantitative' user:unnamed='2-3. 월별 신규/신규 구매자 비중'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_1162773141015568386]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141017268228]' derivation='Sum' name='[sum:Calculation_1162773141017268228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column caption='기준날짜필터(6개월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1162773141015568386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-6,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1162773141015568386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141017268228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]' />
              <wedge-size column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141017268228:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141017268228:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Calculation_1162773141017268228:qk])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tmn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-4. 일별 신규/기존 구매자 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='구매자 수(신규)' datatype='integer' name='[Calculation_1162773141018902535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1571756281981804554] = &apos;신규&apos; THEN [Member Code] END)' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1162773141018902535]' derivation='User' name='[usr:Calculation_1162773141018902535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수(신규):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141018902535:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수(신규):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141018902535:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141018902535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>──────────────────────</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>구매자 수(신규):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141018902535:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141018902535:qk])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 전체 매출 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-1. 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-10. 회원 구매건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order No]' derivation='CountD' name='[pcdf:ctd:Order No:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;비회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Order No:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Order No:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Order No:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Order No:qk]>건]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Order No:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-11. 비회원 건당가'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='건단가' datatype='real' name='[Calculation_1162773141076049930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order No])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[pcdf:usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;비회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141076049930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141076049930:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-2. 회원매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-3. 비회원매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;비회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-4. 회원 구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>명]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-5. 회원 객단가'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='객단가' datatype='real' name='[Calculation_1162773141061378056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141061378056]' derivation='User' name='[pcdf:usr:Calculation_1162773141061378056:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1162773141061378056]' derivation='User' name='[usr:Calculation_1162773141061378056:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141061378056:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141061378056:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141061378056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141061378056:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141061378056:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-6. 신규 구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>명]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-7. 기존 구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;기존&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]>명]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-8. 평균 회원 구매 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원별 구매건수' datatype='real' name='[Calculation_1162773141074743305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order No]) /COUNTD([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141074743305]' derivation='User' name='[pcdf:usr:Calculation_1162773141074743305:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1162773141074743305]' derivation='User' name='[usr:Calculation_1162773141074743305:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141074743305:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141074743305:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141074743305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141074743305:qk]>건]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141074743305:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3-9. 회원 건당가'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='건단가' datatype='real' name='[Calculation_1162773141076049930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / COUNTD([Order No])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[pcdf:usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1162773141076049930]' derivation='User' name='[usr:Calculation_1162773141076049930:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141076049930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141076049930:qk]>원]]></run>
                <run><![CDATA[
(vs LM <[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:usr:Calculation_1162773141076049930:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3. 전체 매출 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_2165949957667659779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_2165949957668175876:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4-1. Active 회원'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
            </column>
            <column caption='Active기준날짜(1년)' datatype='boolean' name='[Calculation_1162773141141721101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1162773141141721101]' derivation='None' name='[none:Calculation_1162773141141721101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141141721101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Active Member</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]>명]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>※ 1년 이내 구매 또는 가입 이력이 있는 고객</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='4-2. Purchase Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
            </column>
            <column caption='Active기준날짜(1년)' datatype='boolean' name='[Calculation_1162773141141721101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='1년이내 구매여부' datatype='boolean' name='[Calculation_1162773141142679566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1162773141141721101], [member code] : sum([Amount])}&gt;0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1162773141141721101]' derivation='None' name='[none:Calculation_1162773141141721101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141142679566]' derivation='None' name='[none:Calculation_1162773141142679566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141141721101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141142679566:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141142679566:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141142679566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Purchaser</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]>명]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>※ 1년 이내 구매 이력이 있는 고객</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='4-3. Non Purchase Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
            </column>
            <column caption='Active기준날짜(1년)' datatype='boolean' name='[Calculation_1162773141141721101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;elseif DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
            <column caption='1년이내 구매여부' datatype='boolean' name='[Calculation_1162773141142679566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1162773141141721101], [member code] : sum([Amount])}&gt;0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1162773141141721101]' derivation='None' name='[none:Calculation_1162773141141721101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141142679566]' derivation='None' name='[none:Calculation_1162773141142679566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141141721101:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141142679566:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1162773141142679566:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1162773141142679566:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141141721101:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141142679566:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#898989'>Non-Purchaser</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]>명]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'>※ 1년 이내 가입했으나 구매 이력이 없는 고객</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='4-4. 연간 가입 트렌드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
            </column>
            <column caption='기준날짜필터(가입일기준1년)' datatype='boolean' name='[Calculation_1162773141148614671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1])&#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;,DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])) then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1162773141148614671]' derivation='None' name='[none:Calculation_1162773141148614671:nk]' pivot='key' type='nominal' />
            <column-instance column='[join date]' derivation='Month-Trunc' name='[tmn:join date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141148614671:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141148614671:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141148614671:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tmn:join date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4-5. 연간 구매 트렌드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[기준날짜필터(6개월)(복사본)_1162773141166514192]' derivation='None' name='[none:기준날짜필터(6개월)(복사본)_1162773141166514192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:ok]' pivot='key' type='ordinal' />
            <column caption='기준날짜필터(12개월)' datatype='boolean' name='[기준날짜필터(6개월)(복사본)_1162773141166514192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Sales Date]) &lt;= DATETRUNC(&apos;month&apos;, [Parameters].[매개 변수 1]) &#13;&#10;and DATETRUNC(&apos;month&apos;,[Sales Date]) &gt; DATETRUNC(&apos;month&apos;, dateadd(&apos;month&apos;,-12,[Parameters].[매개 변수 1])) THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(6개월)(복사본)_1162773141166514192:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(6개월)(복사본)_1162773141166514192:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(6개월)(복사본)_1162773141166514192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tmn:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4-6. 신규 가입 후 구매자'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원수' datatype='integer' name='[Calculation_1162773141141536780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IFNULL([member code], [Member Code]))' />
            </column>
            <column caption='기준날짜필터(가입일기준1년)' datatype='boolean' name='[Calculation_1162773141148614671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[join date]) &lt;= DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1])&#13;&#10;and DATETRUNC(&apos;month&apos;,[join date]) &gt; DATETRUNC(&apos;month&apos;,DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])) then true&#13;&#10;else false&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[join date]' derivation='MY' name='[my:join date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1162773141148614671]' derivation='None' name='[none:Calculation_1162773141148614671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773141141536780]' derivation='User' name='[usr:Calculation_1162773141141536780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141148614671:nk]'>
            <groupfilter function='member' level='[none:Calculation_1162773141148614671:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1162773141148614671:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1162773141141536780:qk]</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:join date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 회원 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ISNULL([Member Code])' datatype='boolean' name='[Calculation_1571756281972137985]' role='dimension' type='nominal' user:unnamed='4. 회원 매출'>
              <calculation class='tableau' formula='ISNULL([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972137985]' derivation='None' name='[none:Calculation_1571756281972137985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972137985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]</run>
                <run bold='true'>&gt; 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. 회원 매출 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. 회원 매출 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_2165949957667659779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_2165949957668175876:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7. 회원 매출 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ISNULL([Member Code])' datatype='boolean' name='[Calculation_1571756281972137985]' role='dimension' type='nominal' user:unnamed='4. 회원 매출'>
              <calculation class='tableau' formula='ISNULL([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972137985]' derivation='None' name='[none:Calculation_1571756281972137985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972137985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. 회원 매출 비중 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. 회원 매출 비중 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-12-11#'>
              <calculation class='tableau' formula='#2019-12-11#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(%)' datatype='real' name='[Max(Sales)(복사본)_1571756281976627204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column caption='Min(%)' datatype='real' name='[Min(Sales)(복사본)_1571756281976668165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max(Sales)(복사본)_1571756281976627204]' derivation='User' name='[usr:Max(Sales)(복사본)_1571756281976627204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(Sales)(복사본)_1571756281976668165]' derivation='User' name='[usr:Min(Sales)(복사본)_1571756281976668165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_1571756281976627204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(Sales)(복사본)_1571756281976668165:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI 모니터링'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='188' h='99112' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='250' y='444'>
              <zone fixed-size='48' h='6222' id='119' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='11750' x='500' y='888'>
              </zone>
              <zone h='51669' id='116' param='horz' type-v2='layout-flow' w='11750' x='500' y='7110'>
                <zone fixed-size='8' h='50781' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='500' x='750' y='7554'>
                  <zone h='8555' id='101' type-v2='empty' w='500' x='750' y='7556'>
                  </zone>
                  <zone h='8445' id='102' type-v2='empty' w='500' x='750' y='16111'>
                  </zone>
                  <zone h='8444' id='103' type-v2='empty' w='500' x='750' y='24556'>
                  </zone>
                  <zone h='8444' id='104' type-v2='empty' w='500' x='750' y='33000'>
                  </zone>
                  <zone h='8445' id='105' type-v2='empty' w='500' x='750' y='41444'>
                  </zone>
                  <zone h='8444' id='106' type-v2='empty' w='500' x='750' y='49889'>
                  </zone>
                </zone>
                <zone h='50781' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='1250' y='7554'>
                  <zone h='8333' id='110' type-v2='dashboard-object' w='9750' x='1500' y='8000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>실적요약</caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='111' type-v2='dashboard-object' w='9750' x='1500' y='16333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D26B1B95-EFE3-4D2F-8231-DFD3BF8D530A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>KPI 모니터링</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='112' type-v2='dashboard-object' w='9750' x='1500' y='24667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{10CE3154-3E6D-49C3-ADA5-831DD41C522D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>월별 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='113' type-v2='dashboard-object' w='9750' x='1500' y='33000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>고객 분석</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='114' type-v2='dashboard-object' w='9750' x='1500' y='41333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>프로모션 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8222' id='115' type-v2='dashboard-object' w='9750' x='1500' y='49667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>캠페인 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='355' h='40333' id='118' is-fixed='true' type-v2='empty' w='11750' x='500' y='58779'>
              </zone>
            </zone>
            <zone fixed-size='1360' h='99112' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='85500' x='12500' y='444'>
              <zone fixed-size='53' h='6778' id='97' is-fixed='true' type-v2='empty' w='80000' x='15875' y='888'>
              </zone>
              <zone fixed-size='787' h='88113' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='80000' x='15875' y='7666'>
                <zone fixed-size='74' h='8222' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='79500' x='16125' y='8110'>
                  <zone fixed-size='1053' forceUpdate='true' h='7889' id='86' is-fixed='true' type-v2='text' w='79500' x='16125' y='8110'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>전체 매출 KPI 추적</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='2' h='222' id='87' is-fixed='true' type-v2='empty' w='79500' x='16125' y='16332'>
                </zone>
                <zone h='78781' id='306' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='79500' x='16125' y='16554'>
                  <zone h='10333' id='264' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74500' x='19250' y='19889'>
                    <zone h='10333' id='267' type-v2='empty' w='10063' x='23625' y='19889'>
                    </zone>
                    <zone h='10333' id='266' type-v2='empty' w='10062' x='33688' y='19889'>
                    </zone>
                    <zone h='10333' id='265' type-v2='empty' w='10000' x='43750' y='19889'>
                    </zone>
                    <zone h='10333' id='218' param='vert' type-v2='layout-flow' w='10000' x='53750' y='19889'>
                      <zone fixed-size='32' h='3556' id='247' is-fixed='true' type-v2='text' w='9874' x='53813' y='20000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>전체 매출</run>
                        </formatted-text>
                      </zone>
                      <zone h='6555' id='229' name='3-1. 매출' show-title='false' w='9874' x='53813' y='23556'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10333' id='268' type-v2='empty' w='10000' x='63750' y='19889'>
                    </zone>
                    <zone h='10333' id='270' type-v2='empty' w='10000' x='73750' y='19889'>
                    </zone>
                    <zone h='10333' id='269' type-v2='empty' w='10000' x='83750' y='19889'>
                    </zone>
                  </zone>
                  <zone h='10334' id='308' type-v2='empty' w='74500' x='19250' y='30222'>
                  </zone>
                  <zone h='10333' id='273' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74500' x='19250' y='40556'>
                    <zone h='10333' id='299' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='25500' y='40556'>
                      <zone h='10333' id='300' type-v2='empty' w='11375' x='25500' y='40556'>
                      </zone>
                      <zone h='10333' id='219' param='vert' type-v2='layout-flow' w='11375' x='36875' y='40556'>
                        <zone fixed-size='32' h='3556' id='248' is-fixed='true' type-v2='text' w='9999' x='38188' y='40667'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>회원 매출</run>
                          </formatted-text>
                        </zone>
                        <zone h='6555' id='231' name='3-2. 회원매출' show-title='false' w='9999' x='38188' y='44223'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10333' id='275' type-v2='empty' w='22750' x='48250' y='40556'>
                    </zone>
                    <zone h='10333' id='303' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22750' x='71000' y='40556'>
                      <zone h='10333' id='220' param='vert' type-v2='layout-flow' w='11375' x='71000' y='40556'>
                        <zone fixed-size='32' h='3556' id='249' is-fixed='true' type-v2='text' w='9999' x='72313' y='40667'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>비회원 매출</run>
                          </formatted-text>
                        </zone>
                        <zone h='6555' id='232' name='3-3. 비회원매출' show-title='false' w='9999' x='72313' y='44223'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10333' id='302' type-v2='empty' w='11375' x='82375' y='40556'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='10333' id='307' type-v2='empty' w='74500' x='19250' y='50889'>
                  </zone>
                  <zone h='10334' id='279' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74500' x='19250' y='61222'>
                    <zone h='10334' id='280' type-v2='empty' w='7625' x='19250' y='61222'>
                    </zone>
                    <zone h='10334' id='221' param='vert' type-v2='layout-flow' w='7625' x='26875' y='61222'>
                      <zone fixed-size='32' h='3556' id='250' is-fixed='true' type-v2='text' w='7499' x='26938' y='61333'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>구매자 수</run>
                        </formatted-text>
                      </zone>
                      <zone h='6556' id='233' name='3-4. 회원 구매자수' show-title='false' w='7499' x='26938' y='64889'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10334' id='281' type-v2='empty' w='7625' x='34500' y='61222'>
                    </zone>
                    <zone h='10334' id='222' param='vert' type-v2='layout-flow' w='7563' x='42125' y='61222'>
                      <zone fixed-size='32' h='3556' id='251' is-fixed='true' type-v2='text' w='7437' x='42188' y='61333'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>객단가</run>
                        </formatted-text>
                      </zone>
                      <zone h='6556' id='235' name='3-5. 회원 객단가' show-title='false' w='7437' x='42188' y='64889'>
                        <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10334' id='283' type-v2='empty' w='7562' x='49688' y='61222'>
                    </zone>
                    <zone h='10334' id='284' type-v2='empty' w='7563' x='57250' y='61222'>
                    </zone>
                    <zone h='10334' id='286' type-v2='empty' w='7562' x='64813' y='61222'>
                    </zone>
                    <zone h='10334' id='285' type-v2='empty' w='7563' x='72375' y='61222'>
                    </zone>
                    <zone h='10334' id='282' type-v2='empty' w='7562' x='79938' y='61222'>
                    </zone>
                  </zone>
                  <zone h='10222' id='309' type-v2='empty' w='74500' x='19250' y='71556'>
                  </zone>
                  <zone h='10222' id='294' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74500' x='19250' y='81778'>
                    <zone h='10222' id='287' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24875' x='19250' y='81778'>
                      <zone h='10222' id='223' param='vert' type-v2='layout-flow' w='11500' x='19250' y='81778'>
                        <zone fixed-size='32' h='3556' id='252' is-fixed='true' type-v2='text' w='9499' x='19313' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>신규 구매자 수</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='237' name='3-6. 신규 구매자수' show-title='false' w='9499' x='19313' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10222' id='224' param='vert' type-v2='layout-flow' w='11500' x='30750' y='81778'>
                        <zone fixed-size='32' h='3556' id='253' is-fixed='true' type-v2='text' w='9499' x='30813' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>기존 구매자 수</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='238' name='3-7. 기존 구매자수' show-title='false' w='9499' x='30813' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10222' id='288' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24813' x='44125' y='81778'>
                      <zone h='10222' id='225' param='vert' type-v2='layout-flow' w='11500' x='44125' y='81778'>
                        <zone fixed-size='32' h='3556' id='254' is-fixed='true' type-v2='text' w='9499' x='44188' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>평균 구매건 수</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='239' name='3-8. 평균 회원 구매 건수' show-title='false' w='9499' x='44188' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10222' id='226' param='vert' type-v2='layout-flow' w='11438' x='55625' y='81778'>
                        <zone fixed-size='32' h='3556' id='255' is-fixed='true' type-v2='text' w='9437' x='55688' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>건단가</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='242' name='3-9. 회원 건당가' show-title='false' w='9437' x='55688' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10222' id='289' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24812' x='68938' y='81778'>
                      <zone h='10222' id='227' param='vert' type-v2='layout-flow' w='11500' x='68938' y='81778'>
                        <zone fixed-size='32' h='3556' id='256' is-fixed='true' type-v2='text' w='9499' x='69001' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>구매건 수</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='244' name='3-10. 회원 구매건수' show-title='false' w='9499' x='69001' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10222' id='228' param='vert' type-v2='layout-flow' w='11437' x='80438' y='81778'>
                        <zone fixed-size='32' h='3556' id='257' is-fixed='true' type-v2='text' w='9436' x='80501' y='81889'>
                          <formatted-text>
                            <run bold='true' fontalignment='1'>건단가</run>
                          </formatted-text>
                        </zone>
                        <zone h='6444' id='246' name='3-11. 비회원 건당가' show-title='false' w='9436' x='80501' y='85445'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='실적요약-주요 지표 트렌드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='188' h='99112' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='250' y='444'>
              <zone fixed-size='48' h='6222' id='119' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='11750' x='500' y='888'>
              </zone>
              <zone h='51669' id='116' param='horz' type-v2='layout-flow' w='11750' x='500' y='7110'>
                <zone fixed-size='8' h='50781' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='500' x='750' y='7554'>
                  <zone h='8555' id='101' type-v2='empty' w='500' x='750' y='7556'>
                  </zone>
                  <zone h='8445' id='102' type-v2='empty' w='500' x='750' y='16111'>
                  </zone>
                  <zone h='8444' id='103' type-v2='empty' w='500' x='750' y='24556'>
                  </zone>
                  <zone h='8444' id='104' type-v2='empty' w='500' x='750' y='33000'>
                  </zone>
                  <zone h='8445' id='105' type-v2='empty' w='500' x='750' y='41444'>
                  </zone>
                  <zone h='8444' id='106' type-v2='empty' w='500' x='750' y='49889'>
                  </zone>
                </zone>
                <zone h='50781' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='1250' y='7554'>
                  <zone h='8333' id='110' type-v2='dashboard-object' w='9750' x='1500' y='8000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>실적요약</caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='111' type-v2='dashboard-object' w='9750' x='1500' y='16333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D26B1B95-EFE3-4D2F-8231-DFD3BF8D530A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>KPI 모니터링</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='112' type-v2='dashboard-object' w='9750' x='1500' y='24667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{10CE3154-3E6D-49C3-ADA5-831DD41C522D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>월별 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='113' type-v2='dashboard-object' w='9750' x='1500' y='33000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>고객 분석</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='114' type-v2='dashboard-object' w='9750' x='1500' y='41333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>프로모션 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8222' id='115' type-v2='dashboard-object' w='9750' x='1500' y='49667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>캠페인 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='355' h='40333' id='118' is-fixed='true' type-v2='empty' w='11750' x='500' y='58779'>
              </zone>
            </zone>
            <zone h='99112' id='96' param='vert' type-v2='layout-flow' w='87250' x='12500' y='444'>
              <zone fixed-size='53' h='6778' id='97' is-fixed='true' type-v2='empty' w='81750' x='15875' y='888'>
              </zone>
              <zone h='88113' id='85' param='vert' type-v2='layout-flow' w='81750' x='15875' y='7666'>
                <zone fixed-size='74' h='8222' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='81250' x='16125' y='8110'>
                  <zone fixed-size='1053' h='8222' id='86' is-fixed='true' type-v2='text' w='64500' x='16125' y='8110'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>주요 지표 트랜드</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='260' h='8222' id='91' is-fixed='true' type-v2='dashboard-object' w='16750' x='80625' y='8110'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FB48C1E1-E256-4127-BFEA-CAEF76C73C3D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&apos;회원 지표 분석&apos;으로 이동</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='2' h='222' id='87' is-fixed='true' type-v2='empty' w='81250' x='16125' y='16332'>
                </zone>
                <zone h='78781' id='82' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='81250' x='16125' y='16554'>
                  <zone h='39000' id='80' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80750' x='16375' y='17000'>
                    <zone h='38112' id='71' param='vert' type-v2='layout-flow' w='26750' x='16625' y='17444'>
                      <zone fixed-size='32' h='4445' id='73' is-fixed='true' type-v2='text' w='23750' x='18125' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>전체  매출</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='72' is-fixed='true' type-v2='empty' w='23750' x='18125' y='24555'>
                      </zone>
                      <zone h='29779' id='12' param='vert' type-v2='layout-flow' w='23750' x='18125' y='24777'>
                        <zone fixed-size='48' h='6222' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='18375' y='25221'>
                          <zone h='5333' id='4' name='1. 전체 매출' show-title='false' w='11375' x='18625' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='10' name='2. 전체 매출 증감' show-title='false' w='11375' x='30000' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='13' name='3. 전체 매출 트랜드' show-title='false' w='23250' x='18375' y='31443'>
                          <layout-cache cell-count-w='30' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38112' id='68' param='vert' type-v2='layout-flow' w='26750' x='43375' y='17444'>
                      <zone fixed-size='32' h='4445' id='69' is-fixed='true' type-v2='text' w='23750' x='44875' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>회원 매출</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='70' is-fixed='true' type-v2='empty' w='23750' x='44875' y='24555'>
                      </zone>
                      <zone h='29779' id='20' param='vert' type-v2='layout-flow' w='23750' x='44875' y='24777'>
                        <zone fixed-size='48' h='6222' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='45125' y='25221'>
                          <zone h='5333' id='18' name='4. 회원 매출' show-title='false' w='11375' x='45375' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='19' name='5. 회원 매출 증감' show-title='false' w='11375' x='56750' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='21' name='6. 회원 매출 트랜드' show-title='false' w='23250' x='45125' y='31443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38112' id='65' param='vert' type-v2='layout-flow' w='26750' x='70125' y='17444'>
                      <zone fixed-size='32' h='4445' id='66' is-fixed='true' type-v2='text' w='23750' x='71625' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>회원 매출 비중</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='67' is-fixed='true' type-v2='empty' w='23750' x='71625' y='24555'>
                      </zone>
                      <zone h='29779' id='25' param='vert' type-v2='layout-flow' w='23750' x='71625' y='24777'>
                        <zone fixed-size='48' h='6222' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='71875' y='25221'>
                          <zone h='5333' id='23' name='7. 회원 매출 비중' show-title='false' w='11375' x='72125' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='24' name='8. 회원 매출 비중 증감' show-title='false' w='11375' x='83500' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='26' name='9. 회원 매출 비중 트랜드' show-title='false' w='23250' x='71875' y='31443'>
                          <layout-cache cell-count-w='30' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38889' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80750' x='16375' y='56000'>
                    <zone h='38000' id='62' param='vert' type-v2='layout-flow' w='26750' x='16625' y='56444'>
                      <zone fixed-size='32' h='4445' id='63' is-fixed='true' type-v2='text' w='23750' x='18125' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>구매자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='64' is-fixed='true' type-v2='empty' w='23750' x='18125' y='63555'>
                      </zone>
                      <zone h='29667' id='32' param='vert' type-v2='layout-flow' w='23750' x='18125' y='63777'>
                        <zone fixed-size='48' h='6222' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='18375' y='64221'>
                          <zone h='5333' id='30' name='10. 구매자 수' show-title='false' w='11375' x='18625' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='31' name='11. 구매자 수 증감' show-title='false' w='11375' x='30000' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='33' name='12. 구매자 수 트랜드' show-title='false' w='23250' x='18375' y='70443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38000' id='59' param='vert' type-v2='layout-flow' w='26750' x='43375' y='56444'>
                      <zone fixed-size='32' h='4445' id='60' is-fixed='true' type-v2='text' w='23750' x='44875' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>신규 구매자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='61' is-fixed='true' type-v2='empty' w='23750' x='44875' y='63555'>
                      </zone>
                      <zone h='29667' id='39' param='vert' type-v2='layout-flow' w='23750' x='44875' y='63777'>
                        <zone fixed-size='48' h='6222' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='45125' y='64221'>
                          <zone h='5333' id='37' name='13. 신규 회원' show-title='false' w='11375' x='45375' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='38' name='14. 신규 회원 수 증감' show-title='false' w='11375' x='56750' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='40' name='15. 신규 회원 수 트랜드' show-title='false' w='23250' x='45125' y='70443'>
                          <layout-cache cell-count-w='18' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38000' id='56' param='vert' type-v2='layout-flow' w='26750' x='70125' y='56444'>
                      <zone fixed-size='32' h='4445' id='57' is-fixed='true' type-v2='text' w='23750' x='71625' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>가입자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='58' is-fixed='true' type-v2='empty' w='23750' x='71625' y='63555'>
                      </zone>
                      <zone h='29667' id='46' param='vert' type-v2='layout-flow' w='23750' x='71625' y='63777'>
                        <zone fixed-size='48' h='6222' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='71875' y='64221'>
                          <zone h='5333' id='44' name='16. 가입자수' show-title='false' w='11375' x='72125' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='45' name='17. 가입자 수 증감' show-title='false' w='11375' x='83500' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='47' name='18. 가입자 수 트랜드' show-title='false' w='23250' x='71875' y='70443'>
                          <layout-cache cell-count-w='24' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='실적요약-회원 지표 분석'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='188' h='99112' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='250' y='444'>
              <zone fixed-size='48' h='6222' id='119' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='11750' x='500' y='888'>
              </zone>
              <zone h='51669' id='116' param='horz' type-v2='layout-flow' w='11750' x='500' y='7110'>
                <zone fixed-size='8' h='50781' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='500' x='750' y='7554'>
                  <zone h='8555' id='101' type-v2='empty' w='500' x='750' y='7556'>
                  </zone>
                  <zone h='8445' id='102' type-v2='empty' w='500' x='750' y='16111'>
                  </zone>
                  <zone h='8444' id='103' type-v2='empty' w='500' x='750' y='24556'>
                  </zone>
                  <zone h='8444' id='104' type-v2='empty' w='500' x='750' y='33000'>
                  </zone>
                  <zone h='8445' id='105' type-v2='empty' w='500' x='750' y='41444'>
                  </zone>
                  <zone h='8444' id='106' type-v2='empty' w='500' x='750' y='49889'>
                  </zone>
                </zone>
                <zone h='50781' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='1250' y='7554'>
                  <zone h='8333' id='110' type-v2='dashboard-object' w='9750' x='1500' y='8000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>실적요약</caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='111' type-v2='dashboard-object' w='9750' x='1500' y='16333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D26B1B95-EFE3-4D2F-8231-DFD3BF8D530A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>KPI 모니터링</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='112' type-v2='dashboard-object' w='9750' x='1500' y='24667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{10CE3154-3E6D-49C3-ADA5-831DD41C522D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>월별 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='113' type-v2='dashboard-object' w='9750' x='1500' y='33000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>고객 분석</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='114' type-v2='dashboard-object' w='9750' x='1500' y='41333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>프로모션 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8222' id='115' type-v2='dashboard-object' w='9750' x='1500' y='49667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>캠페인 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='355' h='40333' id='118' is-fixed='true' type-v2='empty' w='11750' x='500' y='58779'>
              </zone>
            </zone>
            <zone h='99112' id='96' param='vert' type-v2='layout-flow' w='87250' x='12500' y='444'>
              <zone fixed-size='53' h='6778' id='97' is-fixed='true' type-v2='empty' w='81750' x='15875' y='888'>
              </zone>
              <zone h='8452' id='85' param='vert' type-v2='layout-flow' w='81750' x='15875' y='7666'>
                <zone fixed-size='74' h='7342' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='81250' x='16125' y='8110'>
                  <zone fixed-size='1053' forceUpdate='true' h='7342' id='86' is-fixed='true' type-v2='text' w='64500' x='16125' y='8110'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>회원 지표 분석</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='260' h='7342' id='91' is-fixed='true' type-v2='dashboard-object' w='16750' x='80625' y='8110'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&apos;주요 지표 트랜드&apos;로 이동</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='2' h='222' id='87' is-fixed='true' type-v2='empty' w='81250' x='16125' y='15452'>
                </zone>
              </zone>
              <zone h='79661' id='166' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81750' x='15875' y='16118'>
                <zone h='79667' id='150' param='vert' type-v2='layout-flow' w='40875' x='15875' y='16111'>
                  <zone fixed-size='32' h='3556' id='153' is-fixed='true' type-v2='text' w='37750' x='17125' y='18333'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>매출별 고객분포</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='222' id='154' is-fixed='true' type-v2='empty' w='37750' x='17125' y='21889'>
                  </zone>
                  <zone h='59668' id='151' name='2-1. 분류별 회원구매 비중' show-title='false' w='37750' x='17125' y='22111'>
                    <layout-cache minheight='155' minwidth='176' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='13555' id='173' type-v2='text' w='37750' x='17125' y='81779'>
                    <formatted-text>
                      <run>상세 정보1
상세 정보1
상세 정보1
상세 정보1
상세 정보1
상세 정보1</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='79667' id='165' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40875' x='56750' y='16111'>
                  <zone h='39111' id='155' param='vert' type-v2='layout-flow' w='39000' x='57375' y='17222'>
                    <zone fixed-size='32' h='3556' id='158' is-fixed='true' type-v2='text' w='38500' x='57625' y='17666'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>월별 신규/기존 구매자 비중</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='222' id='160' is-fixed='true' type-v2='empty' w='38500' x='57625' y='21222'>
                    </zone>
                    <zone h='15111' id='156' name='2-2. 월별 구매자 트랜드' show-title='false' w='38500' x='57625' y='21444'>
                      <layout-cache cell-count-w='6' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='19333' id='159' name='2-3. 월별 신규/신규 구매자 비중' show-title='false' w='38500' x='57625' y='36555'>
                      <layout-cache cell-count-w='6' minheight='138' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39000' id='161' param='vert' type-v2='layout-flow' w='39000' x='57375' y='56333'>
                    <zone fixed-size='32' h='3556' id='163' is-fixed='true' type-v2='text' w='38500' x='57625' y='56777'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>일별 신규/기존 구매자 트렌드</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='222' id='164' is-fixed='true' type-v2='empty' w='38500' x='57625' y='60333'>
                    </zone>
                    <zone h='34334' id='162' name='2-4. 일별 신규/기존 구매자 트랜드' show-title='false' w='38500' x='57625' y='60555'>
                      <layout-cache cell-count-w='30' minheight='122' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='월별 성과'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='188' h='99112' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='250' y='444'>
              <zone fixed-size='48' h='6222' id='119' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='11750' x='500' y='888'>
              </zone>
              <zone h='51669' id='116' param='horz' type-v2='layout-flow' w='11750' x='500' y='7110'>
                <zone fixed-size='8' h='50781' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='500' x='750' y='7554'>
                  <zone h='8555' id='101' type-v2='empty' w='500' x='750' y='7556'>
                  </zone>
                  <zone h='8445' id='102' type-v2='empty' w='500' x='750' y='16111'>
                  </zone>
                  <zone h='8444' id='103' type-v2='empty' w='500' x='750' y='24556'>
                  </zone>
                  <zone h='8444' id='104' type-v2='empty' w='500' x='750' y='33000'>
                  </zone>
                  <zone h='8445' id='105' type-v2='empty' w='500' x='750' y='41444'>
                  </zone>
                  <zone h='8444' id='106' type-v2='empty' w='500' x='750' y='49889'>
                  </zone>
                </zone>
                <zone h='50781' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='1250' y='7554'>
                  <zone h='8333' id='110' type-v2='dashboard-object' w='9750' x='1500' y='8000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>실적요약</caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='111' type-v2='dashboard-object' w='9750' x='1500' y='16333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D26B1B95-EFE3-4D2F-8231-DFD3BF8D530A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>KPI 모니터링</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='112' type-v2='dashboard-object' w='9750' x='1500' y='24667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{10CE3154-3E6D-49C3-ADA5-831DD41C522D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>월별 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='113' type-v2='dashboard-object' w='9750' x='1500' y='33000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>고객 분석</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='114' type-v2='dashboard-object' w='9750' x='1500' y='41333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>프로모션 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8222' id='115' type-v2='dashboard-object' w='9750' x='1500' y='49667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>캠페인 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='355' h='40333' id='118' is-fixed='true' type-v2='empty' w='11750' x='500' y='58779'>
              </zone>
            </zone>
            <zone h='99112' id='96' param='vert' type-v2='layout-flow' w='85063' x='12500' y='444'>
              <zone fixed-size='53' h='6778' id='97' is-fixed='true' type-v2='empty' w='79563' x='15875' y='888'>
              </zone>
              <zone h='8452' id='85' param='vert' type-v2='layout-flow' w='79563' x='15875' y='7666'>
                <zone fixed-size='74' h='7342' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='79063' x='16125' y='8110'>
                  <zone fixed-size='1053' forceUpdate='true' h='7342' id='86' is-fixed='true' type-v2='text' w='62313' x='16125' y='8110'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>월별 트렌드 분석</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='260' h='7342' id='91' is-fixed='true' type-v2='dashboard-object' w='16750' x='78438' y='8110'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&apos;매출 달성율&apos;로 이동</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='2' h='222' id='87' is-fixed='true' type-v2='empty' w='79063' x='16125' y='15452'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
