<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
        <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
        <members>
          <member value='&quot;요약-분기별&quot;' />
          <member value='&quot;요약-채널별&quot;' />
          <member value='&quot;지표별 트랜드&quot;' />
        </members>
      </column>
      <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
        <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
        <members>
          <member value='&quot;목록-캠페인-클릭&quot;' />
          <member value='&quot;목록-캠페인-CTR&quot;' />
          <member value='&quot;목록-캠페인-Leads&quot;' />
          <member value='&quot;목록-캠페인-CP Leads&quot;' />
        </members>
      </column>
      <column caption='선택지표' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Clicks&quot;' />
        <members>
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Costs&quot;' />
          <member value='&quot;Impressions&quot;' />
          <member value='&quot;Leads&quot;' />
          <member value='&quot;Primed Leads&quot;' />
        </members>
      </column>
      <column caption='선택 날짜 ' datatype='date' name='[매개 변수 5]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-20#'>
        <calculation class='tableau' formula='#2020-10-20#' />
      </column>
    </datasource>
    <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' inline='true' name='federated.0gko6dw0zfag541adxjiz1bcro26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Fast Campus_Digital Marketing Data' name='excel-direct.1dw6nw600cdod412i42ns0g9cz3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter08/Sample - Fast Campus_Digital Marketing Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Digital Campaign_Master' table='[&apos;Digital Campaign_Master$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Audience' ordinal='0' />
              <column datatype='string' name='Campaign Name(Master)' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Digital Source' ordinal='3' />
              <column datatype='string' name='Medium' ordinal='4' />
              <column datatype='string' name='Source' ordinal='5' />
              <column datatype='integer' name='Cost' ordinal='6' />
              <column datatype='integer' name='Impressions' ordinal='7' />
              <column datatype='real' name='Clicks' ordinal='8' />
              <column datatype='integer' name='Leads' ordinal='9' />
              <column datatype='integer' name='Primed Leads' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Campaign' table='[Campaign$]' type='table'>
            <columns gridOrigin='A1:G425:no:A1:G425:0' header='yes' outcome='6'>
              <column datatype='integer' name='seq' ordinal='0' />
              <column datatype='integer' name='Clicks(Campaign)' ordinal='1' />
              <column datatype='string' name='Campaign Name(Campaign)' ordinal='2' />
              <column datatype='date' name='StartDT' ordinal='3' />
              <column datatype='date' name='EndDT' ordinal='4' />
              <column datatype='string' name='URL' ordinal='5' />
              <column datatype='string' name='Landing' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='E-Commerce Sales' table='[&apos;E-Commerce Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:V8214:no:A1:V8214:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Landing Page' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
              <column datatype='string' name='Landing(e-commerce)' ordinal='20' />
              <column datatype='string' name='Campaign Name(e-commerce)' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='SocialMediaData' table='[SocialMediaData$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Date dt(SocialMediaData)' ordinal='0' />
              <column datatype='date' name='Date(SocialMediaData)' ordinal='1' />
              <column datatype='string' name='Post Text' ordinal='2' />
              <column datatype='string' name='Source(SocialMediaData)' ordinal='3' />
              <column datatype='integer' name='Clicks(SocialMediaData)' ordinal='4' />
              <column datatype='integer' name='Comments(SocialMediaData)' ordinal='5' />
              <column datatype='real' name='Impressions(SocialMediaData)' ordinal='6' />
              <column datatype='integer' name='Likes(SocialMediaData)' ordinal='7' />
              <column datatype='integer' name='New Followers(SocialMediaData)' ordinal='8' />
              <column datatype='integer' name='Shares(SocialMediaData)' ordinal='9' />
              <column datatype='integer' name='Total Followers(SocialMediaData)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dw6nw600cdod412i42ns0g9cz3k' name='Weblog-집계' table='[&apos;Weblog-집계$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='PrcDt' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='string' name='Date dt(Weblog)' ordinal='2' />
              <column datatype='date' name='Date(Weblog)' ordinal='3' />
              <column datatype='string' name='Source(Weblog)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(Master)]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital Source]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primed Leads]</local-name>
            <parent-name>[Digital Campaign_Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks(Campaign)]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(Campaign)]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDT]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDT]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing]</local-name>
            <parent-name>[Campaign]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing(e-commerce)]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Name(e-commerce)]</local-name>
            <parent-name>[E-Commerce Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dt(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Text]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Followers(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Followers(SocialMediaData)]</local-name>
            <parent-name>[SocialMediaData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrcDt]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dt(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source(Weblog)]</local-name>
            <parent-name>[Weblog-집계]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR(A)' datatype='real' name='[CTR(복사본)_2126824935242182658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='리포트 선택필터' datatype='string' name='[Calculation_1271985430646353920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
      </column>
      <column caption='리포트 선택필터-2' datatype='string' name='[Calculation_1271985430655737857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
      </column>
      <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
      </column>
      <column caption='Date(날짜보기기준)' datatype='datetime' name='[Calculation_1439744516132974598]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
      </column>
      <column caption='Max Click' datatype='string' name='[Calculation_1439744516139843591]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Clicks]) = WINDOW_MAX(SUM([Clicks])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='선택지표' datatype='real' name='[Calculation_2124573135460810752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4] &#13;&#10;WHEN &apos;Clicks&apos; THEN [Clicks]&#13;&#10;WHEN &apos;Costs&apos; THEN [Cost]&#13;&#10;WHEN &apos;Impressions&apos; THEN [Impressions]&#13;&#10;WHEN &apos;Leads&apos; THEN [Leads]&#13;&#10;WHEN &apos;Primed Leads&apos; THEN [Primed Leads]&#13;&#10;END' />
      </column>
      <column caption='yoy ytd for KPI' datatype='real' name='[Calculation_2124573135462268929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF (year([Parameters].[매개 변수 5]) = YEAR([Date]) AND DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5]) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END) )&#13;&#10;-&#13;&#10;(SUM(IF ((year([Parameters].[매개 변수 5])-1) = YEAR([Date]) AND (DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5])-1) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END)))&#13;&#10;/ &#13;&#10;SUM(IF ((year([Parameters].[매개 변수 5])-1) = YEAR([Date]) AND (DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5])-1) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END)' />
      </column>
      <column aggregation='Sum' caption='Day of year' datatype='real' name='[Calculation_2124573135473106946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Date] - DATETRUNC(&apos;year&apos;,[Date]))+1' />
      </column>
      <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Clicks(Campaign)]' role='measure' type='quantitative' />
      <column caption='Clicks(A)' datatype='real' name='[Clicks(복사본)_2126824935242252291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]' />
      </column>
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End DT' datatype='date' name='[EndDT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column caption='Max CTR' datatype='string' name='[Max Click(복사본)(2 복사본)_1439744516146188298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1439744516079804419] = WINDOW_MAX([Calculation_1439744516079804419]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max CP Leads' datatype='string' name='[Max Click(복사본)(복사본)_1439744516146176009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1439744516081954821] = WINDOW_MAX([Calculation_1439744516081954821]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Leads' datatype='string' name='[Max Click(복사본)_1439744516146163720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Leads]) = WINDOW_MAX(SUM([Leads])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prc Dt' datatype='string' name='[PrcDt]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='Start DT' datatype='date' name='[StartDT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Campaign' datatype='table' name='[__tableau_internal_object_id__].[Campaign_C6BE2954B55A487BBA0B29EEC1019696]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digital Campaign_Master' datatype='table' name='[__tableau_internal_object_id__].[Digital Campaign!Master_39BB2D0C75954D2A933A8F55FF74458E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E-Commerce Sales' datatype='table' name='[__tableau_internal_object_id__].[E-Commerce Sales_3D7151852B8940E5A4C967CA12D5D14F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMediaData' datatype='table' name='[__tableau_internal_object_id__].[SocialMediaData_25D01C1F8E134577959770E3080B02FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weblog-집계' datatype='table' name='[__tableau_internal_object_id__].[Weblog-집계_56581F1969024B269EA0CE19AC9E0B2B]' role='measure' type='quantitative' />
      <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
      <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks(Campaign)]' derivation='Sum' name='[sum:Clicks(Campaign):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks(복사본)_2126824935242252291]' derivation='Sum' name='[sum:Clicks(복사본)_2126824935242252291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR(복사본)_2126824935242182658]' derivation='User' name='[usr:CTR(복사본)_2126824935242182658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744516139843591]' derivation='User' name='[usr:Calculation_1439744516139843591:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)(2 복사본)_1439744516146188298]' derivation='User' name='[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)(복사본)_1439744516146176009]' derivation='User' name='[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Max Click(복사본)_1439744516146163720]' derivation='User' name='[usr:Max Click(복사본)_1439744516146163720:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='동작(Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
          <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
        </column>
        <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
          <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
        </column>
        <column caption='선택지표' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Clicks&quot;' />
        </column>
        <column caption='선택 날짜 ' datatype='date' name='[매개 변수 5]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-20#'>
          <calculation class='tableau' formula='#2020-10-20#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이퍼링크1' name='[Action1_3B55B92EB27B4F34B63A2CB566DAE19A]'>
      <activation type='on-select' />
      <source dashboard='Campaign' type='sheet' worksheet='캠페인 목록-URL' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='필터 1(생성됨)' name='[Action2_A6DA3E6B38294C7CBF1ACD5EF8BC42B5]'>
      <activation type='on-select' />
      <source dashboard='Campaign' type='sheet' worksheet='채널목록' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='채널목록,캠페인 목록-URL,캠페인정보-ROAS,캠페인정보-관련매출,캠페인정보-예산' />
        <param name='special-fields' value='all' />
        <param name='target' value='Campaign' />
      </command>
    </action>
    <datasources>
      <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
    </datasources>
    <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Imp 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택지표' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Clicks&quot;' />
            </column>
            <column caption='선택 날짜 ' datatype='date' name='[매개 변수 5]' param-domain-type='any' role='measure' type='quantitative' value='#2020-10-20#'>
              <calculation class='tableau' formula='#2020-10-20#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='선택지표' datatype='real' name='[Calculation_2124573135460810752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4] &#13;&#10;WHEN &apos;Clicks&apos; THEN [Clicks]&#13;&#10;WHEN &apos;Costs&apos; THEN [Cost]&#13;&#10;WHEN &apos;Impressions&apos; THEN [Impressions]&#13;&#10;WHEN &apos;Leads&apos; THEN [Leads]&#13;&#10;WHEN &apos;Primed Leads&apos; THEN [Primed Leads]&#13;&#10;END' />
            </column>
            <column caption='yoy ytd for KPI' datatype='real' name='[Calculation_2124573135462268929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(IF (year([Parameters].[매개 변수 5]) = YEAR([Date]) AND DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5]) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END) )&#13;&#10;-&#13;&#10;(SUM(IF ((year([Parameters].[매개 변수 5])-1) = YEAR([Date]) AND (DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5])-1) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END)))&#13;&#10;/ &#13;&#10;SUM(IF ((year([Parameters].[매개 변수 5])-1) = YEAR([Date]) AND (DATEPART(&apos;dayofyear&apos;, [Parameters].[매개 변수 5])-1) &gt;= DATEPART(&apos;dayofyear&apos;, [Date])) THEN [Calculation_2124573135460810752] END)' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2124573135462268929]' derivation='User' name='[usr:Calculation_2124573135462268929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2124573135462268929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2124573135462268929:qk]>]]></run>
                <run fontsize='8'>   YoY, YtD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택지표' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='선택지표' datatype='real' name='[Calculation_2124573135460810752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4] &#13;&#10;WHEN &apos;Clicks&apos; THEN [Clicks]&#13;&#10;WHEN &apos;Costs&apos; THEN [Cost]&#13;&#10;WHEN &apos;Impressions&apos; THEN [Impressions]&#13;&#10;WHEN &apos;Leads&apos; THEN [Leads]&#13;&#10;WHEN &apos;Primed Leads&apos; THEN [Primed Leads]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Day of year' datatype='real' name='[Calculation_2124573135473106946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Date] - DATETRUNC(&apos;year&apos;,[Date]))+1' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2124573135473106946]' derivation='None' name='[none:Calculation_2124573135473106946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2124573135460810752]' derivation='Sum' name='[sum:Calculation_2124573135460810752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Calculation_2124573135460810752:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_2124573135473106946:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202010' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-CP Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
              <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터-2' datatype='string' name='[Calculation_1271985430655737857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column caption='Max CP Leads' datatype='string' name='[Max Click(복사본)(복사본)_1439744516146176009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1439744516081954821] = WINDOW_MAX([Calculation_1439744516081954821]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1271985430655737857]' derivation='None' name='[none:Calculation_1271985430655737857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)(복사본)_1439744516146176009]' derivation='User' name='[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430655737857:nk]' member='&quot;목록-캠페인-CP Leads&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(복사본)_1439744516146176009:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
              <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터-2' datatype='string' name='[Calculation_1271985430655737857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Max CTR' datatype='string' name='[Max Click(복사본)(2 복사본)_1439744516146188298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1439744516079804419] = WINDOW_MAX([Calculation_1439744516079804419]) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1271985430655737857]' derivation='None' name='[none:Calculation_1271985430655737857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)(2 복사본)_1439744516146188298]' derivation='User' name='[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430655737857:nk]' member='&quot;목록-캠페인-CTR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)(2 복사본)_1439744516146188298:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
              <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터-2' datatype='string' name='[Calculation_1271985430655737857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column caption='Max Leads' datatype='string' name='[Max Click(복사본)_1439744516146163720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Leads]) = WINDOW_MAX(SUM([Leads])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1271985430655737857]' derivation='None' name='[none:Calculation_1271985430655737857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Click(복사본)_1439744516146163720]' derivation='User' name='[usr:Max Click(복사본)_1439744516146163720:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430655737857:nk]' member='&quot;목록-캠페인-Leads&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | </run>
                <run bold='true'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]>]]></run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Max Click(복사본)_1439744516146163720:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='목록-캠페인-클릭'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
              <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터-2' datatype='string' name='[Calculation_1271985430655737857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Max Click' datatype='string' name='[Calculation_1439744516139843591]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Clicks]) = WINDOW_MAX(SUM([Clicks])) THEN &apos;1&apos; ELSE &apos;0&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985430655737857]' derivation='None' name='[none:Calculation_1271985430655737857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516139843591]' derivation='User' name='[usr:Calculation_1439744516139843591:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430655737857:nk]' member='&quot;목록-캠페인-클릭&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430655737857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]</run>
                <run bold='true'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516139843591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]</rows>
        <cols>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='연관구매자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202010' />
            <preset type='last-values' />
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google display&quot;</bucket>
              <bucket>&quot;Kakao&quot;</bucket>
              <bucket>&quot;google search&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Naver&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연관매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202010' />
            <preset type='last-values' />
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;google display&quot;</bucket>
              <bucket>&quot;Kakao&quot;</bucket>
              <bucket>&quot;google search&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Naver&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-분기별'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
              <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터' datatype='string' name='[Calculation_1271985430646353920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985430646353920]' derivation='None' name='[none:Calculation_1271985430646353920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430646353920:nk]' member='&quot;요약-분기별&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[tqr:Date:ok]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-채널별'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
              <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터' datatype='string' name='[Calculation_1271985430646353920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Digital Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985430646353920]' derivation='None' name='[none:Calculation_1271985430646353920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Digital Source]' derivation='None' name='[none:Digital Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430646353920:nk]' member='&quot;요약-채널별&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Digital Source:nk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='요약-트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
            <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
              <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='리포트 선택필터' datatype='string' name='[Calculation_1271985430646353920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column caption='Date(날짜보기기준)' datatype='datetime' name='[Calculation_1439744516132974598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985430646353920]' derivation='None' name='[none:Calculation_1271985430646353920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439744516132974598]' derivation='None' name='[none:Calculation_1439744516132974598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271985430646353920:nk]' member='&quot;지표별 트랜드&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1271985430646353920:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk] + ([federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]))))))</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Calculation_1439744516132974598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='원'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='원-라인'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR(A)' datatype='real' name='[CTR(복사본)_2126824935242182658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Clicks(A)' datatype='real' name='[Clicks(복사본)_2126824935242252291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks(복사본)_2126824935242252291]' derivation='Sum' name='[sum:Clicks(복사본)_2126824935242252291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR(복사본)_2126824935242182658]' derivation='User' name='[usr:CTR(복사본)_2126824935242182658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks(복사본)_2126824935242252291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:CTR(복사본)_2126824935242182658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:CTR(복사본)_2126824935242182658:qk] + [federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Clicks(복사본)_2126824935242252291:qk])</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원-막대'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='원-범례1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2126824935239553025]' role='measure' type='quantitative' user:unnamed='캠페인 상세 리포트'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824935239553025]' derivation='User' name='[usr:Calculation_2126824935239553025:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gko6dw0zfag541adxjiz1bcro26].[Source]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='DESC' using='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
          <natural-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' />
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='원-범례2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2126824935239553025]' role='measure' type='quantitative' user:unnamed='캠페인 상세 리포트'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824935239553025]' derivation='User' name='[usr:Calculation_2126824935239553025:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gko6dw0zfag541adxjiz1bcro26].[Source]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='DESC' using='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
          <natural-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' />
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='원-상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='None' name='[none:Campaign Name(Master):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Master):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='원-파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2126824935239553025]' role='measure' type='quantitative' user:unnamed='캠페인 상세 리포트'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2126824935239553025]' derivation='User' name='[usr:Calculation_2126824935239553025:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gko6dw0zfag541adxjiz1bcro26].[Source]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' direction='DESC' using='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
          <natural-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_2126824935239553025:ok:1]' />
              <wedge-size column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
              <size column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]' />
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
            </column>
            <column datatype='string' name='[Campaign Name(Master)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Master)]' derivation='CountD' name='[ctd:Campaign Name(Master):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516049784834]' derivation='User' name='[usr:Calculation_1439744516049784834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Action (Source)]'>
            <groupfilter function='member' level='[Source]' member='&quot;facebook&quot;' user:ui-action-filter='[Action2_A6DA3E6B38294C7CBF1ACD5EF8BC42B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[Action (Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Campaign Name(Master):qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]' />
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989'>●</run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[ctd:Campaign Name(Master):qk]> 개 캠페인 진행 중
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●관련 매출:  </run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●광고료: </run>
                <run fontalignment='0'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]>
]]></run>
                <run fontalignment='0' fontcolor='#898989'>●ROAS: </run>
                <run fontalignment='0'><![CDATA[ <[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인 목록-URL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>진행중인 캠패인</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1439744516047654913]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Campaign Name(Campaign)]' role='dimension' type='nominal' />
            <column caption='Start DT' datatype='date' name='[StartDT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Campaign Name(Campaign)]' derivation='None' name='[none:Campaign Name(Campaign):nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column caption='Seq' datatype='integer' name='[seq]' role='measure' type='quantitative' />
            <column-instance column='[seq]' derivation='Sum' name='[sum:seq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516047654913]' derivation='User' name='[usr:Calculation_1439744516047654913:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[StartDT]' derivation='Year' name='[yr:StartDT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;2021 취업/이직/투자를 위한 기업분석 강의 미리보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;2021 취업/이직/투자를 위한 기업분석 올인원패키지 이재용 회계사님 인터뷰&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 기획의 시작, 리서치! - User Research 알아보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 디자인을 소개합니다!&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;UX 업무 프로세스 알아보기&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;당신의 분석이 회사를 바꾸지 못하는 이유 - 데이터 사이언티스트 하용호 [The Red]&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;성공적인 UX를 위한 유저리서치 카카오페이 리서처 이애라 강사님 인터뷰&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;온라인으로 만나는 컨퍼런스 - 자율주행 편&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;프론트엔드 개발자에게 프레임워크보다 더 중요한 1가지 - 프론트엔드 개발자 김태곤 [The Red]&quot;' />
              <groupfilter function='member' level='[none:Campaign Name(Campaign):nk]' member='&quot;현업에서 활용하는 추천시스템 서비스 구축 직접 해보고 싶다면?&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]' direction='ASC' using='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:seq:qk]' />
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:StartDT:ok]'>
            <groupfilter function='member' level='[yr:StartDT:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:StartDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516047654913:ok] / ([federated.0gko6dw0zfag541adxjiz1bcro26].[none:Campaign Name(Campaign):nk] / [federated.0gko6dw0zfag541adxjiz1bcro26].[none:URL:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인 정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='CTR' datatype='real' name='[Calculation_1439744516079804419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Cost Per Prime Leads' datatype='real' name='[Calculation_1439744516081827844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Primed Leads])' />
            </column>
            <column caption='Cost Per Lead ' datatype='real' name='[Calculation_1439744516081954821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost]) / sum([Leads])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primed Leads]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primed Leads]' derivation='Sum' name='[sum:Primed Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1439744516079804419]' derivation='User' name='[usr:Calculation_1439744516079804419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081827844]' derivation='User' name='[usr:Calculation_1439744516081827844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744516081954821]' derivation='User' name='[usr:Calculation_1439744516081954821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516079804419:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Primed Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081954821:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516081827844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type-v2='quarter' />
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</column>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gko6dw0zfag541adxjiz1bcro26].[tqr:Date:ok]</rows>
        <cols>[federated.0gko6dw0zfag541adxjiz1bcro26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='캠페인정보-ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column caption='ROAS' datatype='real' name='[Calculation_1439744516049784834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Cost])' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744516049784834]' derivation='User' name='[usr:Calculation_1439744516049784834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'> &lt;</run>
                <run bold='true' fontsize='12'>[federated.0gko6dw0zfag541adxjiz1bcro26].[usr:Calculation_1439744516049784834:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인정보-관련매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Sales:qk]>]]></run>
                <run bold='true' fontsize='10'> 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='캠페인정보-예산'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Campaign_Master+(Sample - Fast Campus_Digital Marketing Data)' name='federated.0gko6dw0zfag541adxjiz1bcro26' />
          </datasources>
          <datasource-dependencies datasource='federated.0gko6dw0zfag541adxjiz1bcro26'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0gko6dw0zfag541adxjiz1bcro26].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gko6dw0zfag541adxjiz1bcro26].[sum:Cost:qk]> ]]></run>
                <run bold='true' fontsize='10'>원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Campaign'>
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='날짜보기기준' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='리포트 선택필터' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;지표별 트랜드&quot;'>
          <calculation class='tableau' formula='&quot;지표별 트랜드&quot;' />
          <members>
            <member value='&quot;요약-분기별&quot;' />
            <member value='&quot;요약-채널별&quot;' />
            <member value='&quot;지표별 트랜드&quot;' />
          </members>
        </column>
        <column caption='리포트 선택필터-2' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;목록-캠페인-CP Leads&quot;'>
          <calculation class='tableau' formula='&quot;목록-캠페인-CP Leads&quot;' />
          <members>
            <member value='&quot;목록-캠페인-클릭&quot;' />
            <member value='&quot;목록-캠페인-CTR&quot;' />
            <member value='&quot;목록-캠페인-Leads&quot;' />
            <member value='&quot;목록-캠페인-CP Leads&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='97' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='100' param='horz' type-v2='layout-flow' w='98934' x='533' y='444'>
            <zone h='99112' id='98' type-v2='layout-basic' w='98934' x='533' y='444'>
              <zone h='99112' id='158' param='vert' type-v2='layout-flow' w='98934' x='533' y='444'>
                <zone h='2889' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='444'>
                  <zone h='2889' id='4' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='12400' x='533' y='444'>
                  </zone>
                  <zone h='2889' id='9' type-v2='empty' w='12400' x='12933' y='444'>
                  </zone>
                  <zone h='2889' id='10' type-v2='empty' w='12400' x='25333' y='444'>
                  </zone>
                  <zone h='2889' id='8' type-v2='dashboard-object' w='12400' x='37733' y='444'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{224F1F78-DB45-496F-8547-6A567AF07E9B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Campaign</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2889' id='7' type-v2='dashboard-object' w='12334' x='50133' y='444'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2889' id='6' type-v2='dashboard-object' w='12333' x='62467' y='444'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2889' id='5' type-v2='dashboard-object' w='12333' x='74800' y='444'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2889' id='12' type-v2='empty' w='12334' x='87133' y='444'>
                  </zone>
                </zone>
                <zone h='19059' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='3333'>
                  <zone fixed-size='115' h='19059' id='18' is-fixed='true' type-v2='empty' w='8200' x='533' y='3333'>
                  </zone>
                  <zone fixed-size='527' h='19059' id='14' is-fixed='true' name='캠페인 목록-URL' w='37800' x='8733' y='3333'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='' h='19059' id='15' param='https://www.youtube.com/watch?v=LdIynA6wyEY' type-v2='web' w='44734' x='46533' y='3333'>
                  </zone>
                  <zone fixed-size='115' h='19059' id='19' is-fixed='true' type-v2='empty' w='8200' x='91267' y='3333'>
                  </zone>
                </zone>
                <zone fixed-size='195' h='10833' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='22392'>
                  <zone fixed-size='123' h='10833' id='55' is-fixed='true' type-v2='empty' w='8200' x='533' y='22392'>
                  </zone>
                  <zone h='10833' id='45' param='vert' type-v2='layout-flow' w='82534' x='8733' y='22392'>
                    <zone forceUpdate='true' h='1666' id='46' type-v2='text' w='82000' x='9000' y='22614'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>캠페인 정보</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='111' id='47' is-fixed='true' type-v2='empty' w='82000' x='9000' y='24280'>
                    </zone>
                    <zone h='2555' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82000' x='9000' y='24391'>
                      <zone h='2111' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40733' x='9267' y='24611'>
                        <zone forceUpdate='true' h='1667' id='36' type-v2='text' w='13400' x='9533' y='24833'>
                          <formatted-text>
                            <run bold='true'>예산</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='1667' id='37' type-v2='text' w='13400' x='22933' y='24833'>
                          <formatted-text>
                            <run bold='true'>관련매출</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='1667' id='38' type-v2='text' w='13400' x='36333' y='24833'>
                          <formatted-text>
                            <run bold='true'>ROAS</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='2111' id='40' type-v2='text' w='40733' x='50000' y='24611'>
                        <formatted-text>
                          <run bold='true'>채널</run>
                          <run>(클릭하여 상세정보를 확인할 수 있습니다.)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='6057' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82000' x='9000' y='26946'>
                      <zone h='5611' id='28' param='horz' type-v2='layout-flow' w='40733' x='9267' y='27167'>
                        <zone h='5167' id='29' name='캠페인정보-예산' show-title='false' w='13399' x='9534' y='27389'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5167' id='30' name='캠페인정보-관련매출' show-title='false' w='13399' x='22933' y='27389'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5167' id='31' name='캠페인정보-ROAS' show-title='false' w='13399' x='36332' y='27389'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='5611' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40733' x='50000' y='27167'>
                        <zone h='5167' id='42' name='채널목록' show-title='false' w='20133' x='50267' y='27389'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5167' id='43' name='채널상세' show-title='false' w='20067' x='70400' y='27389'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='123' h='10833' id='56' is-fixed='true' type-v2='empty' w='8200' x='91267' y='22392'>
                  </zone>
                </zone>
                <zone h='21499' id='88' param='horz' type-v2='layout-flow' w='98934' x='533' y='33225'>
                  <zone fixed-size='123' h='21499' id='89' is-fixed='true' type-v2='empty' w='8200' x='533' y='33225'>
                  </zone>
                  <zone h='21499' id='85' param='vert' type-v2='layout-flow' w='82534' x='8733' y='33225'>
                    <zone h='1666' id='86' type-v2='text' w='82000' x='9000' y='33447'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>비지니스 성과</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='111' id='87' is-fixed='true' type-v2='empty' w='82000' x='9000' y='35113'>
                    </zone>
                    <zone h='19278' id='82' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82000' x='9000' y='35224'>
                      <zone h='18834' id='79' type-v2='text' w='20400' x='9267' y='35444'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Awareness</run>
                        </formatted-text>
                      </zone>
                      <zone h='18834' id='73' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20400' x='29667' y='35444'>
                        <zone h='6166' id='74' type-v2='text' w='19867' x='29933' y='35667'>
                          <formatted-text>
                            <run bold='true'>Impressions</run>
                          </formatted-text>
                        </zone>
                        <zone h='6111' id='75' type-v2='text' w='19867' x='29933' y='41833'>
                          <formatted-text>
                            <run bold='true'>Clicks</run>
                          </formatted-text>
                        </zone>
                        <zone h='6112' id='76' type-v2='text' w='19867' x='29933' y='47944'>
                          <formatted-text>
                            <run bold='true'>Leads</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='18834' id='67' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20333' x='50067' y='35444'>
                        <zone h='6166' id='68' name='Impression' show-title='false' w='19800' x='50333' y='35667'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='6111' id='69' name='Click' show-title='false' w='19800' x='50333' y='41833'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='6112' id='70' name='Lead' show-title='false' w='19800' x='50333' y='47944'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='18834' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20333' x='70400' y='35444'>
                        <zone h='6166' id='64' name='Imp 트랜드' show-title='false' w='19800' x='70667' y='35667'>
                          <layout-cache cell-count-w='31' minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='6111' id='65' name='Click 트랜드' show-title='false' w='19800' x='70667' y='41833'>
                          <layout-cache cell-count-w='31' minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='6112' id='66' name='Lead 트랜드' show-title='false' w='19800' x='70667' y='47944'>
                          <layout-cache cell-count-w='31' minheight='101' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='123' h='21499' id='90' is-fixed='true' type-v2='empty' w='8200' x='91267' y='33225'>
                  </zone>
                </zone>
                <zone h='24388' id='116' param='horz' type-v2='layout-flow' w='98934' x='533' y='54724'>
                  <zone fixed-size='123' h='24388' id='117' is-fixed='true' type-v2='empty' w='8200' x='533' y='54724'>
                  </zone>
                  <zone h='24388' id='110' param='vert' type-v2='layout-flow' w='82534' x='8733' y='54724'>
                    <zone h='3333' id='113' param='horz' type-v2='layout-flow' w='82000' x='9000' y='54946'>
                      <zone h='2889' id='111' type-v2='text' w='24844' x='9267' y='55168'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>&lt;</run>
                          <run bold='true' fontsize='12'>[Parameters].[매개 변수 2]</run>
                          <run bold='true' fontsize='12'>&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='2889' id='105' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='28311' x='34111' y='55168'>
                      </zone>
                      <zone h='2889' id='101' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='28311' x='62422' y='55168'>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='111' id='112' is-fixed='true' type-v2='empty' w='82000' x='9000' y='58279'>
                    </zone>
                    <zone h='20500' id='95' param='vert' type-v2='layout-flow' w='82000' x='9000' y='58390'>
                      <zone h='0' id='96' name='요약-분기별' show-title='false' w='81466' x='9267' y='58612'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='0' id='102' name='요약-채널별' show-title='false' w='81466' x='9267' y='58612'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='317' h='18055' id='103' is-fixed='true' name='요약-트랜드' show-title='false' w='81466' x='9267' y='58612'>
                        <layout-cache minheight='431' minwidth='101' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='123' h='24388' id='118' is-fixed='true' type-v2='empty' w='8200' x='91267' y='54724'>
                  </zone>
                </zone>
                <zone h='20444' id='153' param='horz' type-v2='layout-flow' w='98934' x='533' y='79112'>
                  <zone fixed-size='115' h='20444' id='156' is-fixed='true' type-v2='empty' w='7667' x='533' y='79112'>
                  </zone>
                  <zone fixed-size='708' h='20444' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='47733' x='8200' y='79112'>
                    <zone h='2333' id='139' param='horz' type-v2='layout-flow' w='47199' x='8467' y='79334'>
                      <zone fixed-size='357' forceUpdate='true' h='1889' id='140' is-fixed='true' type-v2='text' w='24333' x='8734' y='79556'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>가장 성과가 좋은 캠페인 목록 </run>
                          <run fontsize='8'>(&lt;[Parameters].[매개 변수 3]&gt;)</run>
                        </formatted-text>
                      </zone>
                      <zone h='1889' id='127' mode='compact' param='[Parameters].[매개 변수 3]' show-title='false' type-v2='paramctrl' w='22332' x='33067' y='79556'>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='111' id='142' is-fixed='true' type-v2='empty' w='47199' x='8467' y='81667'>
                    </zone>
                    <zone h='17556' id='125' param='vert' type-v2='layout-flow' w='47199' x='8467' y='81778'>
                      <zone h='0' id='126' name='목록-캠페인-클릭' show-title='false' w='46665' x='8734' y='82000'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='0' id='128' name='목록-캠페인-CTR' show-title='false' w='46665' x='8734' y='82000'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='0' id='129' name='목록-캠페인-Leads' show-title='false' w='46665' x='8734' y='82000'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='17112' id='130' is-fixed='true' name='목록-캠페인-CP Leads' show-title='false' w='46665' x='8734' y='82000'>
                        <layout-cache cell-count-h='8' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='20444' id='145' param='vert' type-v2='layout-flow' w='26201' x='55933' y='79112'>
                    <zone forceUpdate='true' h='1444' id='149' type-v2='text' w='25667' x='56200' y='79334'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>연관 매출액</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='111' id='151' is-fixed='true' type-v2='empty' w='25667' x='56200' y='80778'>
                    </zone>
                    <zone h='8445' id='146' name='연관매출액' show-title='false' w='25667' x='56200' y='80889'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='1444' id='150' type-v2='text' w='25667' x='56200' y='89334'>
                      <formatted-text>
                        <run bold='true' fontsize='10'>연관 구매자 수</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='111' id='152' is-fixed='true' type-v2='empty' w='25667' x='56200' y='90778'>
                    </zone>
                    <zone h='8445' id='148' name='연관구매자수' show-title='false' w='25667' x='56200' y='90889'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='129' h='20444' id='147' is-fixed='true' name='연관매출액' pane-specification-id='0' param='[federated.0gko6dw0zfag541adxjiz1bcro26].[none:Source:nk]' show-title='false' type-v2='color' w='9133' x='82134' y='79112'>
                  </zone>
                  <zone fixed-size='123' h='20444' id='157' is-fixed='true' type-v2='empty' w='8200' x='91267' y='79112'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
