<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore KR - VizLab 2020)' inline='true' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2020' name='excel-direct.0vrdntp0gcbw7r1697dr40ncv9ck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter06/Superstore KR - VizLab 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vrdntp0gcbw7r1697dr40ncv9ck' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Address - SGG' ordinal='8' />
            <column datatype='string' name='Address - SD' ordinal='9' />
            <column datatype='string' name='Address - Country' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Category' ordinal='12' />
            <column datatype='string' name='Product Sub-Category' ordinal='13' />
            <column datatype='string' name='Product Name' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address - SIG]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address - SD]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기도&quot;</value>
            <value>&quot;서울특별시&quot;</value>
            <value>&quot;인천광역시&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales | Order ID | INCLUDE' datatype='real' name='[Calculation_1756403861579673600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order ID]: SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='EXC(1)' datatype='real' name='[Calculation_1756403861596794885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product Category] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Total Sales | EXCLUDE' datatype='real' name='[Calculation_1756403861601742857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Address - SIG] : SUM([Sales])}' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1756403861606465547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&apos;2020-11-27&apos;)' />
      </column>
      <column caption='Before Today' datatype='boolean' name='[Calculation_1756403861606551564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_1756403861606465547]' />
      </column>
      <column caption='Order Date | YTD This Year' datatype='boolean' name='[Calculation_1756403861608407053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_1756403861606465547]) = YEAR([Order Date])' />
      </column>
      <column caption='Order Date | YTD LastYear' datatype='boolean' name='[Calculation_1756403861610733582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(YEAR([Order Date]) = YEAR([Calculation_1756403861606465547])-1)&#13;&#10;AND DATEADD(&apos;year&apos;,-1,[Calculation_1756403861606465547]) &gt;= [Order Date]' />
      </column>
      <column aggregation='Attribute' caption='Year Sales | Exclude' datatype='real' name='[Calculation_1756403861612732431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_1756403861610733582]: SUM([Sales])}' />
      </column>
      <column caption='Sales | Sub-Category | Fixted' datatype='real' name='[Calculation_1756403861644677136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='Order Date | First Purchase per Customer' datatype='date' name='[Calculation_1756403861650771985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:min([Order Date]) }' />
      </column>
      <column caption='Days from Last Purchase' datatype='integer' name='[Calculation_1756403861667778580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date | First Purchase per Customer(복사본)_1756403861667418131], [Calculation_1756403861606465547])' />
      </column>
      <column caption='Total Sales | Fixed' datatype='real' name='[Calculation_1756403861672861718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 차원 없이 쓰면 전체 범위 &#13;&#10;// {FIXED : SUM([Sales])}&#13;&#10;{SUM([Sales])}// FIXED 생략가능' />
      </column>
      <column caption='Total Sales | TOTAL' datatype='real' name='[Calculation_1756403861673881623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yearly Sales | Fixed' datatype='real' name='[Calculation_1756403861677461528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;,[Order Date]) : SUM([Sales])}' />
      </column>
      <column caption='Product Category | VIew' datatype='string' name='[Calculation_1756403861679865881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE])} = {FIXED [Product Category]:COUNT([__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE])}&#13;&#10;THEN [Product Sub-Category]&#13;&#10;ELSE [Product Category]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='EXC(2)' datatype='real' name='[EXC(1)(복사본)_1756403861597999110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Address - SD] : SUM([Sales]) }' />
      </column>
      <column caption='Order Date | First Purchase per Customer &amp; Product Category' datatype='date' name='[Order Date | First Purchase per Customer(복사본)_1756403861652041746]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name], [Product Category]:min([Order Date]) }' />
      </column>
      <column caption='Order Date | Last Purchase per Customer' datatype='date' name='[Order Date | First Purchase per Customer(복사본)_1756403861667418131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date]) }' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SUM([Sales]) / COUNTD([Order ID])' datatype='real' name='[Sales | Order ID | INCLUDE(복사본)_1756403861583134721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (INLCUDE - Example)' inline='true' name='federated.16ocdoe1h5qwx91112gow087y0fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INLCUDE - Example' name='excel-direct.0rhrgvv1ylbllg12tlgzb0slb87z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter06/INLCUDE - Example.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rhrgvv1ylbllg12tlgzb0slb87z' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C183:no:A1:C183:0' header='yes' outcome='6'>
            <column datatype='date' name='일자' ordinal='0' />
            <column datatype='integer' name='생산량' ordinal='1' />
            <column datatype='integer' name='월간 목표 생산량' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일자]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월간 목표 생산량]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%(1)' datatype='real' default-format='p0%' name='[Calculation_1756403861585661955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([생산량]) / AVG([월간 목표 생산량])' />
      </column>
      <column caption='per month' datatype='real' name='[Calculation_1756403861594394628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;month&apos;, [일자]): AVG([월간 목표 생산량])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_987134551697420F8E2A9A7A78FC8F14]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population by Last Name' inline='true' name='federated.1p3amff0f2ka2w1092ad30qrt0ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population by Last Name' name='textscan.10fvmfb0b0ttqf1dgdnle1iusf2g'>
            <connection class='textscan' directory='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter06' filename='Population by Last Name.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10fvmfb0b0ttqf1dgdnle1iusf2g' name='Population by Last Name.csv' table='[Population by Last Name#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='SD' ordinal='0' />
            <column datatype='string' name='SGG' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SD]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGG]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population by Last Name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%' datatype='real' name='[Calculation_1756403861670412309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population]) / SUM({ FIXED [SD],[SGG] : SUM([Population])})' />
      </column>
      <column datatype='string' name='[SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Population by Last Name.csv' datatype='table' name='[__tableau_internal_object_id__].[Population by Last Name.csv_D7ABF70BA8044CCD900C67DD0D148077]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EXCLUDE - Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SIG]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1756403861600288776]' role='measure' type='quantitative' user:unnamed='EXCLUDE - Ex1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Attribute' caption='Total Sales | EXCLUDE' datatype='real' name='[Calculation_1756403861601742857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SIG] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861601742857]' derivation='Attribute' name='[attr:Calculation_1756403861601742857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861600288776]' derivation='User' name='[usr:Calculation_1756403861600288776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]' />
              <wedge-size column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861601742857:qk]' />
              <lod column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]>]]></run>
                <run><![CDATA[
<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]> out of ]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861601742857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk] + [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1728958635.7199979</value>
                <value>1</value>
                <value>0.47276289893107137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE - Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Today' datatype='date' name='[Calculation_1756403861606465547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2020-11-27&apos;)' />
            </column>
            <column caption='Before Today' datatype='boolean' name='[Calculation_1756403861606551564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_1756403861606465547]' />
            </column>
            <column caption='Order Date | YTD This Year' datatype='boolean' name='[Calculation_1756403861608407053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1756403861606465547]) = YEAR([Order Date])' />
            </column>
            <column caption='Order Date | YTD LastYear' datatype='boolean' name='[Calculation_1756403861610733582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR([Order Date]) = YEAR([Calculation_1756403861606465547])-1)&#13;&#10;AND DATEADD(&apos;year&apos;,-1,[Calculation_1756403861606465547]) &gt;= [Order Date]' />
            </column>
            <column aggregation='Attribute' caption='Year Sales | Exclude' datatype='real' name='[Calculation_1756403861612732431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_1756403861610733582]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861612732431]' derivation='Attribute' name='[attr:Calculation_1756403861612732431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861606551564]' derivation='None' name='[none:Calculation_1756403861606551564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861608407053]' derivation='None' name='[none:Calculation_1756403861608407053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861610733582]' derivation='None' name='[none:Calculation_1756403861610733582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]'>
            <groupfilter function='member' level='[none:Calculation_1756403861606551564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861608407053:nk]' />
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861610733582:nk]' />
              <tooltip column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861612732431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]</rows>
        <cols>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE - Ex3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXCLUDE - 원리1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='EXC(1)' datatype='real' name='[Calculation_1756403861596794885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861596794885]' derivation='Attribute' name='[attr:Calculation_1756403861596794885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861596794885:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861596794885:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Address - SD:nk] / [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names])</rows>
        <cols total='true'>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE - 원리2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='EXC(1)' datatype='real' name='[Calculation_1756403861596794885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product Category] : SUM([Sales]) }' />
            </column>
            <column aggregation='Attribute' caption='EXC(2)' datatype='real' name='[EXC(1)(복사본)_1756403861597999110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SD] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861596794885]' derivation='Attribute' name='[attr:Calculation_1756403861596794885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXC(1)(복사본)_1756403861597999110]' derivation='Attribute' name='[attr:EXC(1)(복사본)_1756403861597999110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:EXC(1)(복사본)_1756403861597999110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861596794885:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Address - SD:nk] / [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[:Measure Names])</rows>
        <cols total='true'>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed - Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Today' datatype='date' name='[Calculation_1756403861606465547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2020-11-27&apos;)' />
            </column>
            <column caption='Before Today' datatype='boolean' name='[Calculation_1756403861606551564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_1756403861606465547]' />
            </column>
            <column caption='Days from Last Purchase' datatype='integer' name='[Calculation_1756403861667778580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date | First Purchase per Customer(복사본)_1756403861667418131], [Calculation_1756403861606465547])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | Last Purchase per Customer' datatype='date' name='[Order Date | First Purchase per Customer(복사본)_1756403861667418131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MAX([Order Date]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861606551564]' derivation='None' name='[none:Calculation_1756403861606551564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861667778580]' derivation='None' name='[none:Calculation_1756403861667778580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1756403861606551564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]</rows>
        <cols>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861667778580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed - Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population by Last Name' name='federated.1p3amff0f2ka2w1092ad30qrt0ku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p3amff0f2ka2w1092ad30qrt0ku'>
            <column caption='%' datatype='real' name='[Calculation_1756403861670412309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population]) / SUM({ FIXED [SD],[SGG] : SUM([Population])})' />
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SD]' derivation='None' name='[none:SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SGG]' derivation='None' name='[none:SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861670412309]' derivation='User' name='[usr:Calculation_1756403861670412309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p3amff0f2ka2w1092ad30qrt0ku].[none:Last Name:nk]'>
            <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;김(金)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p3amff0f2ka2w1092ad30qrt0ku].[none:Last Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p3amff0f2ka2w1092ad30qrt0ku].[usr:Calculation_1756403861670412309:qk]' />
              <lod column='[federated.1p3amff0f2ka2w1092ad30qrt0ku].[none:SD:nk]' />
              <lod column='[federated.1p3amff0f2ka2w1092ad30qrt0ku].[none:SGG:nk]' />
              <geometry column='[federated.1p3amff0f2ka2w1092ad30qrt0ku].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p3amff0f2ka2w1092ad30qrt0ku].[Latitude (generated)]</rows>
        <cols>[federated.1p3amff0f2ka2w1092ad30qrt0ku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed - 원리1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Sales | Sub-Category | Fixted' datatype='real' name='[Calculation_1756403861644677136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861644677136]' derivation='Avg' name='[avg:Calculation_1756403861644677136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Calculation_1756403861644677136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk] / [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Sales:qk] + [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Calculation_1756403861644677136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed - 원리2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Order Date | First Purchase per Customer' datatype='date' name='[Calculation_1756403861650771985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:min([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Order Date | First Purchase per Customer &amp; Product Category' datatype='date' name='[Order Date | First Purchase per Customer(복사본)_1756403861652041746]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name], [Product Category]:min([Order Date]) }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1756403861650771985]' derivation='None' name='[none:Calculation_1756403861650771985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date | First Purchase per Customer(복사본)_1756403861652041746]' derivation='None' name='[none:Order Date | First Purchase per Customer(복사본)_1756403861652041746:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Customer Name:nk] / ([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk] / ([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Order Date:ok] / ([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861650771985:ok] / [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Order Date | First Purchase per Customer(복사본)_1756403861652041746:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INCLUDE - Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (INLCUDE - Example)' name='federated.16ocdoe1h5qwx91112gow087y0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.16ocdoe1h5qwx91112gow087y0fx'>
            <column caption='%(1)' datatype='real' default-format='p0%' name='[Calculation_1756403861585661955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([생산량]) / AVG([월간 목표 생산량])' />
            </column>
            <column-instance column='[월간 목표 생산량]' derivation='Avg' name='[avg:월간 목표 생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Month' name='[mn:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[일자]' derivation='Quarter' name='[qr:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861585661955]' derivation='User' name='[usr:Calculation_1756403861585661955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[avg:월간 목표 생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[usr:Calculation_1756403861585661955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16ocdoe1h5qwx91112gow087y0fx].[yr:일자:ok] / ([federated.16ocdoe1h5qwx91112gow087y0fx].[qr:일자:ok] / [federated.16ocdoe1h5qwx91112gow087y0fx].[mn:일자:ok]))</rows>
        <cols>([federated.16ocdoe1h5qwx91112gow087y0fx].[sum:생산량:qk] + ([federated.16ocdoe1h5qwx91112gow087y0fx].[avg:월간 목표 생산량:qk] + [federated.16ocdoe1h5qwx91112gow087y0fx].[usr:Calculation_1756403861585661955:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE - Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (INLCUDE - Example)' name='federated.16ocdoe1h5qwx91112gow087y0fx' />
          </datasources>
          <datasource-dependencies datasource='federated.16ocdoe1h5qwx91112gow087y0fx'>
            <column caption='per month' datatype='real' name='[Calculation_1756403861594394628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE DATETRUNC(&apos;month&apos;, [일자]): AVG([월간 목표 생산량])}' />
            </column>
            <column-instance column='[월간 목표 생산량]' derivation='Avg' name='[avg:월간 목표 생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Quarter' name='[qr:일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1756403861594394628]' derivation='Sum' name='[sum:Calculation_1756403861594394628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[생산량]' derivation='Sum' name='[sum:생산량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일자]' derivation='Year' name='[yr:일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[생산량]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[월간 목표 생산량]' role='measure' type='quantitative' />
            <column datatype='date' name='[일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[sum:생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[avg:월간 목표 생산량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ocdoe1h5qwx91112gow087y0fx].[sum:Calculation_1756403861594394628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.16ocdoe1h5qwx91112gow087y0fx].[yr:일자:ok] / [federated.16ocdoe1h5qwx91112gow087y0fx].[qr:일자:ok])</rows>
        <cols>([federated.16ocdoe1h5qwx91112gow087y0fx].[sum:생산량:qk] + ([federated.16ocdoe1h5qwx91112gow087y0fx].[avg:월간 목표 생산량:qk] + [federated.16ocdoe1h5qwx91112gow087y0fx].[sum:Calculation_1756403861594394628:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE-How to Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column caption='Sales | Order ID | INCLUDE' datatype='real' name='[Calculation_1756403861579673600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order ID]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='SUM([Sales]) / COUNTD([Order ID])' datatype='real' name='[Sales | Order ID | INCLUDE(복사본)_1756403861583134721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861579673600]' derivation='Avg' name='[avg:Calculation_1756403861579673600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address - SD]' derivation='None' name='[none:Address - SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales | Order ID | INCLUDE(복사본)_1756403861583134721]' derivation='User' name='[usr:Sales | Order ID | INCLUDE(복사본)_1756403861583134721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Calculation_1756403861579673600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Sales | Order ID | INCLUDE(복사본)_1756403861583134721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Sales:qk] + ([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[avg:Calculation_1756403861579673600:qk] + [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Sales | Order ID | INCLUDE(복사본)_1756403861583134721:qk]))</rows>
        <cols>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Address - SD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - 필터1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SIG]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1756403861600288776]' role='measure' type='quantitative' user:unnamed='EXCLUDE - Ex1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Attribute' caption='Total Sales | EXCLUDE' datatype='real' name='[Calculation_1756403861601742857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Address - SIG] : SUM([Sales])}' />
            </column>
            <column caption='Total Sales | Fixed' datatype='real' name='[Calculation_1756403861672861718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 차원 없이 쓰면 전체 범위 &#13;&#10;// {FIXED : SUM([Sales])}&#13;&#10;{SUM([Sales])}// FIXED 생략가능' />
            </column>
            <column caption='Total Sales | TOTAL' datatype='real' name='[Calculation_1756403861673881623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861601742857]' derivation='Attribute' name='[attr:Calculation_1756403861601742857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1756403861672861718]' derivation='Sum' name='[sum:Calculation_1756403861672861718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861600288776]' derivation='User' name='[usr:Calculation_1756403861600288776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861673881623]' derivation='User' name='[usr:Calculation_1756403861673881623:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]' />
              <wedge-size column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861601742857:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Calculation_1756403861672861718:qk]' />
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861673881623:qk]' />
              <lod column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]>]]></run>
                <run><![CDATA[
<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]> out of ]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861601742857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Calculation_1756403861672861718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861673881623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk] + [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[usr:Calculation_1756403861600288776:qk]</field>
                  <field>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;수도권&quot;</value>
                <value>1728958635.7199979</value>
                <value>1</value>
                <value>0.47276289893107137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOD - 필터2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Today' datatype='date' name='[Calculation_1756403861606465547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&apos;2020-11-27&apos;)' />
            </column>
            <column caption='Before Today' datatype='boolean' name='[Calculation_1756403861606551564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &lt;= [Calculation_1756403861606465547]' />
            </column>
            <column caption='Order Date | YTD This Year' datatype='boolean' name='[Calculation_1756403861608407053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1756403861606465547]) = YEAR([Order Date])' />
            </column>
            <column caption='Order Date | YTD LastYear' datatype='boolean' name='[Calculation_1756403861610733582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(YEAR([Order Date]) = YEAR([Calculation_1756403861606465547])-1)&#13;&#10;AND DATEADD(&apos;year&apos;,-1,[Calculation_1756403861606465547]) &gt;= [Order Date]' />
            </column>
            <column aggregation='Attribute' caption='Year Sales | Exclude' datatype='real' name='[Calculation_1756403861612732431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_1756403861610733582]: SUM([Sales])}' />
            </column>
            <column caption='Yearly Sales | Fixed' datatype='real' name='[Calculation_1756403861677461528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;,[Order Date]) : SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861612732431]' derivation='Attribute' name='[attr:Calculation_1756403861612732431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1756403861606551564]' derivation='None' name='[none:Calculation_1756403861606551564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861608407053]' derivation='None' name='[none:Calculation_1756403861608407053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861610733582]' derivation='None' name='[none:Calculation_1756403861610733582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1756403861677461528]' derivation='Sum' name='[sum:Calculation_1756403861677461528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]'>
            <groupfilter function='member' level='[none:Calculation_1756403861606551564:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861606551564:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861612732431:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861608407053:nk]' />
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861610733582:nk]' />
              <tooltip column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861612732431:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Calculation_1756403861677461528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[attr:Calculation_1756403861612732431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk] + [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Calculation_1756403861677461528:qk])</rows>
        <cols>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - 필터3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column caption='Product Category | VIew' datatype='string' name='[Calculation_1756403861679865881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {COUNT([__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE])} = {FIXED [Product Category]:COUNT([__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE])}&#13;&#10;THEN [Product Sub-Category]&#13;&#10;ELSE [Product Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756403861679865881]' derivation='None' name='[none:Calculation_1756403861679865881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Calculation_1756403861679865881:nk]</rows>
        <cols>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_354C1D9987A046298BAF24978F20E6DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_354C1D9987A046298BAF24978F20E6DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[__tableau_internal_object_id__].[cnt:Orders_354C1D9987A046298BAF24978F20E6DE:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[__tableau_internal_object_id__].[cnt:Orders_354C1D9987A046298BAF24978F20E6DE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[__tableau_internal_object_id__].[cnt:Orders_354C1D9987A046298BAF24978F20E6DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Order ID:nk] / [federated.12p4rzm1bcgar3165ub8e0kpvvxo].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore KR - VizLab 2020)' name='federated.12p4rzm1bcgar3165ub8e0kpvvxo' />
          </datasources>
          <datasource-dependencies datasource='federated.12p4rzm1bcgar3165ub8e0kpvvxo'>
            <column datatype='string' name='[Address - SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address - SIG]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address - SD]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기도&quot;</value>
                  <value>&quot;서울특별시&quot;</value>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12p4rzm1bcgar3165ub8e0kpvvxo].[Address - SIG]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
