<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
        <calculation class='tableau' formula='#2019-08-07#' />
      </column>
    </datasource>
    <datasource caption='Sales Master' inline='true' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Local Sales(2017)' name='textscan.0rs80ay1gyvrh21axb2q00xzszn2'>
            <connection class='textscan' directory='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter09' filename='Sample - Local Sales(2017).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sample - Local Sales(2018).csv+].[Channel]' />
                  <expression op='[Sample - KPI Target.csv].[Channel]' />
                </expression>
                <expression op='='>
                  <expression op='DATETRUNC(&apos;month&apos;,[Sample - Local Sales(2018).csv+].[Sales Date])' />
                  <expression op='DATETRUNC(&apos;month&apos;,[Sample - KPI Target.csv].[Target date])' />
                </expression>
              </expression>
            </clause>
            <relation all='true' name='Sample - Local Sales(2018).csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' />
                <column datatype='integer' name='Member Code' />
                <column datatype='string' name='Channel' />
                <column datatype='string' name='Order No' />
                <column datatype='date' name='Sales Date' />
                <column datatype='string' name='Store Code' />
                <column datatype='integer' name='Pos seq' />
                <column datatype='string' name='Item Code' />
                <column datatype='integer' name='Quantity' />
                <column datatype='integer' name='Discount' />
                <column datatype='integer' name='Amount' />
                <column datatype='string' name='Staff Code' />
                <column datatype='date' name='Paid Date' />
                <column datatype='date' name='Deliver Date' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2018).csv' table='[Sample - Local Sales(2018)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2019).csv' table='[Sample - Local Sales(2019)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Local Sales(2017).csv' table='[Sample - Local Sales(2017)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - e-commerce(All).csv' table='[Sample - e-commerce(All)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='real' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='date' name='Paid Date' ordinal='5' />
                  <column datatype='date' name='Deliver Date' ordinal='6' />
                  <column datatype='string' name='Store Code' ordinal='7' />
                  <column datatype='integer' name='Pos Seq' ordinal='8' />
                  <column datatype='string' name='Item Code' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='integer' name='Discount' ordinal='11' />
                  <column datatype='integer' name='Amount' ordinal='12' />
                  <column datatype='string' name='Staff Code' ordinal='13' />
                </columns>
              </relation>
              <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Global Sales(All).csv' table='[Sample - Global Sales(All)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='Seq' ordinal='0' />
                  <column datatype='integer' name='Member Code' ordinal='1' />
                  <column datatype='string' name='Channel' ordinal='2' />
                  <column datatype='string' name='Order No' ordinal='3' />
                  <column datatype='date' name='Sales Date' ordinal='4' />
                  <column datatype='string' name='Store Code' ordinal='5' />
                  <column datatype='integer' name='Pos Seq' ordinal='6' />
                  <column datatype='string' name='Item Code' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='integer' name='Discount' ordinal='9' />
                  <column datatype='integer' name='Amount' ordinal='10' />
                  <column datatype='string' name='Staff Code' ordinal='11' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - KPI Target.csv' table='[Sample - KPI Target#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='date' name='Target date' ordinal='0' />
                <column datatype='string' name='Channel' ordinal='1' />
                <column datatype='integer' name='Target Sales' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Customer.csv' table='[Sample - Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='member code' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='surname' ordinal='2' />
              <column datatype='string' name='givenname' ordinal='3' />
              <column datatype='string' name='fullname' ordinal='4' />
              <column datatype='string' name='Grade' ordinal='5' />
              <column datatype='string' name='sign store' ordinal='6' />
              <column datatype='date' name='join date' ordinal='7' />
              <column datatype='date' name='fisrt sales' ordinal='8' />
              <column datatype='date' name='Birthdate' ordinal='9' />
              <column datatype='string' name='Mobile' ordinal='10' />
              <column datatype='string' name='voice opt-in' ordinal='11' />
              <column datatype='string' name='text opt-in' ordinal='12' />
              <column datatype='string' name='address' ordinal='13' />
              <column datatype='string' name='mail opt-in' ordinal='14' />
              <column datatype='string' name='email' ordinal='15' />
              <column datatype='string' name='email opt-in' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Store Master.csv1' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Product Master.csv' table='[Sample - Product Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Item Code' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='Brand Code' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Sub-Category' ordinal='6' />
              <column datatype='string' name='Item Name' ordinal='7' />
              <column datatype='integer' name='Order Price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0rs80ay1gyvrh21axb2q00xzszn2' name='Sample - Store Master.csv' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos seq]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Code]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliver Date]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - Local Sales(2018).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target date]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - KPI Target.csv)]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Sample - KPI Target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member code]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[givenname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sign store]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join date]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fisrt sales]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voice opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mail opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email opt-in]</local-name>
            <parent-name>[Sample - Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sample - Store Master.csv1)]</local-name>
            <parent-name>[Sample - Store Master.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Price]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
      </column>
      <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
      </column>
      <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
      </column>
      <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Channel (Sample - Store Master.csv1) (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Channel (Sample - Store Master.csv1)]' new-bin='true'>
          <bin default-name='false' value='&quot;오프라인 고객&quot;'>
            <value>&quot;Global&quot;</value>
            <value>&quot;Local&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;온라인 고객&quot;'>
            <value>&quot;E-commerce&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Channel (Sample - Store Master.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Sample - Store Master.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Sample - Store Master.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max(%)' datatype='real' name='[Max(Sales)(복사본)_1571756281976627204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
      <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min(%)' datatype='real' name='[Min(Sales)(복사본)_1571756281976668165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MIN([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State (Sample - Store Master.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Customer.csv_768FC6F40B474FA5AAD88800B55BBFF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Product Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Product Master.csv_BCC2DBFAE0BF421C997F9B4896F22EB5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Store Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_94A8A2419FA34C1CB746CE0CE83B577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sign Store Info' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_A4989250447D40B48C6E7CF635801839]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Info' datatype='table' name='[__tableau_internal_object_id__].[_17A1242E69774312A616E7160F93C651]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Email Opt-In' datatype='string' name='[email opt-in]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fisrt Sales' datatype='date' name='[fisrt sales]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Givenname' datatype='string' name='[givenname]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
      <column caption='Mail Opt-In' datatype='string' name='[mail opt-in]' role='dimension' type='nominal' />
      <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
      <column caption='Sign Store' datatype='string' name='[sign store]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Text Opt-In' datatype='string' name='[text opt-in]' role='dimension' type='nominal' />
      <column caption='Voice Opt-In' datatype='string' name='[voice opt-in]' role='dimension' type='nominal' />
      <column caption='가입 기준날짜 레이블' datatype='string' name='[기준날짜 레이블(복사본)_1571756281984909328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
      </column>
      <column caption='가입기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
      </column>
      <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
      </column>
      <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member code]' derivation='CountD' name='[ctd:member code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[member code]' derivation='CountD' name='[pcdf:ctd:member code:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(Sales)(복사본)_1571756281976627204]' derivation='User' name='[usr:Max(Sales)(복사본)_1571756281976627204:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min(Sales)(복사본)_1571756281976668165]' derivation='User' name='[usr:Min(Sales)(복사본)_1571756281976668165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
          <calculation class='tableau' formula='#2019-08-07#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. 전체 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]</run>
                <run bold='true'>&gt; 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. 구매자 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11. 구매자 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12. 구매자 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13. 신규 회원'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. 신규 회원 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:Member Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15. 신규 회원 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='신규/기존 여부' datatype='string' name='[Calculation_1571756281981804554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[join date]) = DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;신규&apos;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;,[join date]) &lt; DATETRUNC(&apos;month&apos;,[Sales Date]) THEN &apos;기존&apos;&#13;&#10;ELSE &apos;구매 후 가입 &apos;&#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281981804554]' derivation='None' name='[none:Calculation_1571756281981804554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281981804554:nk]' member='&quot;신규&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281981804554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='16. 가입자수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column-instance column='[member code]' derivation='CountD' name='[ctd:member code:qk]' pivot='key' type='quantitative' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_1571756281983189003]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' pivot='key' type='nominal' />
            <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:member code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:member code:qk]</run>
                <run bold='true'>&gt; 명</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='17. 가입자 수 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column caption='Member Code1' datatype='integer' name='[member code]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜 레이블(복사본)_1571756281984909328]' derivation='None' name='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]' pivot='key' type='nominal' />
            <column-instance column='[member code]' derivation='CountD' name='[pcdf:ctd:member code:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='가입 기준날짜 레이블' datatype='string' name='[기준날짜 레이블(복사본)_1571756281984909328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='가입기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(기준월/전월)(복사본)_1571756281984475149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' />
              <groupfilter function='member' level='[none:기준날짜 레이블(복사본)_1571756281984909328:nk]' member='&quot;기준월&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_1571756281984475149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:member code:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:ctd:member code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜 레이블(복사본)_1571756281984909328:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='18. 가입자 수 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Max(구매자수)' datatype='integer' name='[Max(%)(복사본)_1571756281981304839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column caption='Min(구매자수)' datatype='integer' name='[Min(%)(복사본)_1571756281981317128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(COUNTD([Member Code])) = COUNTD([Member Code]) THEN COUNTD([Member Code]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[join date]' derivation='Day' name='[dy:join date:ok]' pivot='key' type='ordinal' />
            <column caption='Join Date' datatype='date' name='[join date]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_1571756281983189003]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max(%)(복사본)_1571756281981304839]' derivation='User' name='[usr:Max(%)(복사본)_1571756281981304839:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(%)(복사본)_1571756281981317128]' derivation='User' name='[usr:Min(%)(복사본)_1571756281981317128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='가입기준날짜필터(당월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_1571756281983189003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [join date])  THEN TRUE ELSE FALSE END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(\%)(복사본)_1571756281981304839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(\%)(복사본)_1571756281981317128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_1571756281983189003:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[ctd:Member Code:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[dy:join date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 전체 매출 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. 전체 매출 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_2165949957667659779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_2165949957668175876:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. 회원 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ISNULL([Member Code])' datatype='boolean' name='[Calculation_1571756281972137985]' role='dimension' type='nominal' user:unnamed='4. 회원 매출'>
              <calculation class='tableau' formula='ISNULL([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972137985]' derivation='None' name='[none:Calculation_1571756281972137985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972137985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]</run>
                <run bold='true'>&gt; 원</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. 회원 매출 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[pcdf:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. 회원 매출 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(Sales)' datatype='integer' name='[Calculation_2165949957667659779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min(Sales)' datatype='integer' name='[Max(Sales)(복사본)_2165949957668175876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN(SUM([Amount])) = SUM([Amount]) THEN SUM([Amount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2165949957667659779]' derivation='User' name='[usr:Calculation_2165949957667659779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Max(Sales)(복사본)_2165949957668175876]' derivation='User' name='[usr:Max(Sales)(복사본)_2165949957668175876:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_2165949957667659779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_2165949957668175876:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[sum:Amount:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7. 회원 매출 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='ISNULL([Member Code])' datatype='boolean' name='[Calculation_1571756281972137985]' role='dimension' type='nominal' user:unnamed='4. 회원 매출'>
              <calculation class='tableau' formula='ISNULL([Member Code])' />
            </column>
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MDY' name='[md:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281972137985]' derivation='None' name='[none:Calculation_1571756281972137985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
              <lod column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972137985:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[my:Sales Date:ok] / [federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. 회원 매출 비중 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571756281972162562]' derivation='None' name='[none:Calculation_1571756281972162562:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' derivation='None' name='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' pivot='key' type='nominal' />
            <column-instance column='[기준날짜필터(당월)(복사본)_2165949957648478209]' derivation='None' name='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
            <column caption='기준날짜 레이블' datatype='string' name='[기준날짜필터(기준월/전월)(복사본)_2165949957656260610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;기준월&apos;&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN &apos;전월&apos;&#13;&#10;ELSE &apos;none&apos; &#13;&#10;END' />
            </column>
            <column caption='기준날짜필터(기준월/전월)' datatype='boolean' name='[기준날짜필터(당월)(복사본)_2165949957648478209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSEif DATETRUNC(&apos;month&apos;,DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE&#13;&#10;ELSE FALSE &#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]'>
            <groupfilter function='member' level='[none:Calculation_1571756281972162562:nk]' member='&quot;회원&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' />
              <groupfilter function='member' level='[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' member='&quot;전월&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전월&quot;</bucket>
              <bucket>&quot;기준월&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]'>
            <groupfilter function='member' level='[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(당월)(복사본)_2165949957648478209:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_1571756281972162562:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
              <text column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:기준날짜필터(기준월/전월)(복사본)_2165949957656260610:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. 회원 매출 비중 트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Master' name='federated.1490rbg10uljgr1e3vqsq0orm5o5' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='기준날짜' datatype='date' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='#2019-08-07#'>
              <calculation class='tableau' formula='#2019-08-07#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1490rbg10uljgr1e3vqsq0orm5o5'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='회원여부' datatype='string' name='[Calculation_1571756281972162562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Member Code]) = FALSE THEN &apos;회원&apos; ELSE &apos;비회원&apos; END' />
            </column>
            <column caption='회원매출비중' datatype='real' name='[Calculation_1571756281975169027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1571756281972162562] =&apos;회원&apos; THEN [Amount] END) / SUM({ FIXED [Sales Date]: SUM([Amount])})' />
            </column>
            <column caption='기준날짜필터(당월)' datatype='boolean' name='[Calculation_2165949957647130624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATETRUNC(&apos;month&apos;,[Parameters].[매개 변수 1]) = DATETRUNC(&apos;month&apos;, [Sales Date])  THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Max(%)' datatype='real' name='[Max(Sales)(복사본)_1571756281976627204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Member Code]' role='measure' type='quantitative' />
            <column caption='Min(%)' datatype='real' name='[Min(Sales)(복사본)_1571756281976668165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MIN([Calculation_1571756281975169027]) = [Calculation_1571756281975169027] THEN [Calculation_1571756281975169027] ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2165949957647130624]' derivation='None' name='[none:Calculation_2165949957647130624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1571756281975169027]' derivation='User' name='[usr:Calculation_1571756281975169027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max(Sales)(복사본)_1571756281976627204]' derivation='User' name='[usr:Max(Sales)(복사본)_1571756281976627204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min(Sales)(복사본)_1571756281976668165]' derivation='User' name='[usr:Min(Sales)(복사본)_1571756281976668165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Max(Sales)(복사본)_1571756281976627204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Min(Sales)(복사본)_1571756281976668165:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]'>
            <groupfilter function='member' level='[none:Calculation_2165949957647130624:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[none:Calculation_2165949957647130624:nk]</column>
            <column>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1490rbg10uljgr1e3vqsq0orm5o5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1490rbg10uljgr1e3vqsq0orm5o5].[usr:Calculation_1571756281975169027:qk] + [federated.1490rbg10uljgr1e3vqsq0orm5o5].[Multiple Values])</rows>
        <cols>[federated.1490rbg10uljgr1e3vqsq0orm5o5].[tdy:Sales Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='실적요약-주요 지표 트렌드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='120' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='188' h='99112' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='12250' x='250' y='444'>
              <zone fixed-size='48' h='6222' id='119' is-fixed='true' is-scaled='1' param='C:/Users/okso6/Desktop/KakaoTalk_20210811_115048141.jpg' type-v2='bitmap' w='11750' x='500' y='888'>
              </zone>
              <zone h='51669' id='116' param='horz' type-v2='layout-flow' w='11750' x='500' y='7110'>
                <zone fixed-size='8' h='50781' id='100' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='500' x='750' y='7554'>
                  <zone h='8555' id='101' type-v2='empty' w='500' x='750' y='7556'>
                  </zone>
                  <zone h='8445' id='102' type-v2='empty' w='500' x='750' y='16111'>
                  </zone>
                  <zone h='8444' id='103' type-v2='empty' w='500' x='750' y='24556'>
                  </zone>
                  <zone h='8444' id='104' type-v2='empty' w='500' x='750' y='33000'>
                  </zone>
                  <zone h='8445' id='105' type-v2='empty' w='500' x='750' y='41444'>
                  </zone>
                  <zone h='8444' id='106' type-v2='empty' w='500' x='750' y='49889'>
                  </zone>
                </zone>
                <zone h='50781' id='109' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10250' x='1250' y='7554'>
                  <zone h='8333' id='110' type-v2='dashboard-object' w='9750' x='1500' y='8000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>실적요약</caption>
                        <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='111' type-v2='dashboard-object' w='9750' x='1500' y='16333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>KPI 모니터링</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='112' type-v2='dashboard-object' w='9750' x='1500' y='24667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>월별 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8333' id='113' type-v2='dashboard-object' w='9750' x='1500' y='33000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>고객 분석</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8334' id='114' type-v2='dashboard-object' w='9750' x='1500' y='41333'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>프로모션 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8222' id='115' type-v2='dashboard-object' w='9750' x='1500' y='49667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>캠페인 성과</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='355' h='40333' id='118' is-fixed='true' type-v2='empty' w='11750' x='500' y='58779'>
              </zone>
            </zone>
            <zone h='99112' id='96' param='vert' type-v2='layout-flow' w='87250' x='12500' y='444'>
              <zone fixed-size='53' h='6778' id='97' is-fixed='true' type-v2='empty' w='81750' x='15875' y='888'>
              </zone>
              <zone h='88113' id='85' param='vert' type-v2='layout-flow' w='81750' x='15875' y='7666'>
                <zone fixed-size='74' h='8222' id='90' is-fixed='true' param='horz' type-v2='layout-flow' w='81250' x='16125' y='8110'>
                  <zone fixed-size='1053' h='8222' id='86' is-fixed='true' type-v2='text' w='64500' x='16125' y='8110'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>주요 지표 트랜드</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='260' h='8222' id='91' is-fixed='true' type-v2='dashboard-object' w='16750' x='80625' y='8110'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B907D205-9FE1-4CF3-B0DF-2553E4468705}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>&apos;회원 지표 분석&apos;으로 이동</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='9' />
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='2' h='222' id='87' is-fixed='true' type-v2='empty' w='81250' x='16125' y='16332'>
                </zone>
                <zone h='78781' id='82' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='81250' x='16125' y='16554'>
                  <zone h='39000' id='80' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80750' x='16375' y='17000'>
                    <zone h='38112' id='71' param='vert' type-v2='layout-flow' w='26750' x='16625' y='17444'>
                      <zone fixed-size='32' h='4445' id='73' is-fixed='true' type-v2='text' w='23750' x='18125' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>전체  매출</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='72' is-fixed='true' type-v2='empty' w='23750' x='18125' y='24555'>
                      </zone>
                      <zone h='29779' id='12' param='vert' type-v2='layout-flow' w='23750' x='18125' y='24777'>
                        <zone fixed-size='48' h='6222' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='18375' y='25221'>
                          <zone h='5333' id='4' name='1. 전체 매출' show-title='false' w='11375' x='18625' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='10' name='2. 전체 매출 증감' show-title='false' w='11375' x='30000' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='13' name='3. 전체 매출 트랜드' show-title='false' w='23250' x='18375' y='31443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38112' id='68' param='vert' type-v2='layout-flow' w='26750' x='43375' y='17444'>
                      <zone fixed-size='32' h='4445' id='69' is-fixed='true' type-v2='text' w='23750' x='44875' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>회원 매출</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='70' is-fixed='true' type-v2='empty' w='23750' x='44875' y='24555'>
                      </zone>
                      <zone h='29779' id='20' param='vert' type-v2='layout-flow' w='23750' x='44875' y='24777'>
                        <zone fixed-size='48' h='6222' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='45125' y='25221'>
                          <zone h='5333' id='18' name='4. 회원 매출' show-title='false' w='11375' x='45375' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='19' name='5. 회원 매출 증감' show-title='false' w='11375' x='56750' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='21' name='6. 회원 매출 트랜드' show-title='false' w='23250' x='45125' y='31443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38112' id='65' param='vert' type-v2='layout-flow' w='26750' x='70125' y='17444'>
                      <zone fixed-size='32' h='4445' id='66' is-fixed='true' type-v2='text' w='23750' x='71625' y='20110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>회원 매출 비중</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='67' is-fixed='true' type-v2='empty' w='23750' x='71625' y='24555'>
                      </zone>
                      <zone h='29779' id='25' param='vert' type-v2='layout-flow' w='23750' x='71625' y='24777'>
                        <zone fixed-size='48' h='6222' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='71875' y='25221'>
                          <zone h='5333' id='23' name='7. 회원 매출 비중' show-title='false' w='11375' x='72125' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='24' name='8. 회원 매출 비중 증감' show-title='false' w='11375' x='83500' y='25667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22669' id='26' name='9. 회원 매출 비중 트랜드' show-title='false' w='23250' x='71875' y='31443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38889' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80750' x='16375' y='56000'>
                    <zone h='38000' id='62' param='vert' type-v2='layout-flow' w='26750' x='16625' y='56444'>
                      <zone fixed-size='32' h='4445' id='63' is-fixed='true' type-v2='text' w='23750' x='18125' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>구매자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='64' is-fixed='true' type-v2='empty' w='23750' x='18125' y='63555'>
                      </zone>
                      <zone h='29667' id='32' param='vert' type-v2='layout-flow' w='23750' x='18125' y='63777'>
                        <zone fixed-size='48' h='6222' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='18375' y='64221'>
                          <zone h='5333' id='30' name='10. 구매자 수' show-title='false' w='11375' x='18625' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='31' name='11. 구매자 수 증감' show-title='false' w='11375' x='30000' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='33' name='12. 구매자 수 트랜드' show-title='false' w='23250' x='18375' y='70443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38000' id='59' param='vert' type-v2='layout-flow' w='26750' x='43375' y='56444'>
                      <zone fixed-size='32' h='4445' id='60' is-fixed='true' type-v2='text' w='23750' x='44875' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>신규 구매자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='61' is-fixed='true' type-v2='empty' w='23750' x='44875' y='63555'>
                      </zone>
                      <zone h='29667' id='39' param='vert' type-v2='layout-flow' w='23750' x='44875' y='63777'>
                        <zone fixed-size='48' h='6222' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='45125' y='64221'>
                          <zone h='5333' id='37' name='13. 신규 회원' show-title='false' w='11375' x='45375' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='38' name='14. 신규 회원 수 증감' show-title='false' w='11375' x='56750' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='40' name='15. 신규 회원 수 트랜드' show-title='false' w='23250' x='45125' y='70443'>
                          <layout-cache cell-count-w='16' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38000' id='56' param='vert' type-v2='layout-flow' w='26750' x='70125' y='56444'>
                      <zone fixed-size='32' h='4445' id='57' is-fixed='true' type-v2='text' w='23750' x='71625' y='59110'>
                        <formatted-text>
                          <run bold='true' fontsize='12'>가입자 수</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='2' h='222' id='58' is-fixed='true' type-v2='empty' w='23750' x='71625' y='63555'>
                      </zone>
                      <zone h='29667' id='46' param='vert' type-v2='layout-flow' w='23750' x='71625' y='63777'>
                        <zone fixed-size='48' h='6222' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23250' x='71875' y='64221'>
                          <zone h='5333' id='44' name='16. 가입자수' show-title='false' w='11375' x='72125' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='5333' id='45' name='17. 가입자 수 증감' show-title='false' w='11375' x='83500' y='64667'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22557' id='47' name='18. 가입자 수 트랜드' show-title='false' w='23250' x='71875' y='70443'>
                          <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
