<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0709.1526                               -->
<workbook original-version='18.1' source-build='2020.2.16 (20202.21.0709.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
        <calculation class='tableau' formula='2000000.' />
      </column>
      <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
        <calculation class='tableau' formula='30000000.' />
      </column>
    </datasource>
    <datasource caption='전사실적 대시보드 데이터' inline='true' name='federated.0hcrxkj009syhx171p1u20a8rt00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Local Sales(2019)' name='textscan.16pho7d17lg6d217nvhhy1akax87'>
            <connection class='textscan' directory='C:/Users/okso6/temp/패스트캠퍼스/Tableau/chapter07' filename='Sample - Local Sales(2019).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sample - Local Sales(2019).csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' />
              <column datatype='integer' name='Member Code' />
              <column datatype='string' name='Channel' />
              <column datatype='string' name='Order No' />
              <column datatype='date' name='Sales Date' />
              <column datatype='string' name='Store Code' />
              <column datatype='integer' name='Pos seq' />
              <column datatype='string' name='Item Code' />
              <column datatype='integer' name='Quantity' />
              <column datatype='integer' name='Discount' />
              <column datatype='integer' name='Amount' />
              <column datatype='string' name='Staff Code' />
              <column datatype='date' name='Paid Date' />
              <column datatype='date' name='Deliver Date' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2019).csv' table='[Sample - Local Sales(2019)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - e-commerce(All).csv' table='[Sample - e-commerce(All)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='real' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='date' name='Paid Date' ordinal='5' />
                <column datatype='date' name='Deliver Date' ordinal='6' />
                <column datatype='string' name='Store Code' ordinal='7' />
                <column datatype='integer' name='Pos Seq' ordinal='8' />
                <column datatype='string' name='Item Code' ordinal='9' />
                <column datatype='integer' name='Quantity' ordinal='10' />
                <column datatype='integer' name='Discount' ordinal='11' />
                <column datatype='integer' name='Amount' ordinal='12' />
                <column datatype='string' name='Staff Code' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Global Sales(All).csv' table='[Sample - Global Sales(All)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos Seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2017).csv' table='[Sample - Local Sales(2017)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Local Sales(2018).csv' table='[Sample - Local Sales(2018)#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='integer' name='Seq' ordinal='0' />
                <column datatype='integer' name='Member Code' ordinal='1' />
                <column datatype='string' name='Channel' ordinal='2' />
                <column datatype='string' name='Order No' ordinal='3' />
                <column datatype='date' name='Sales Date' ordinal='4' />
                <column datatype='string' name='Store Code' ordinal='5' />
                <column datatype='integer' name='Pos seq' ordinal='6' />
                <column datatype='string' name='Item Code' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='integer' name='Discount' ordinal='9' />
                <column datatype='integer' name='Amount' ordinal='10' />
                <column datatype='string' name='Staff Code' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Product Master.csv' table='[Sample - Product Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Item Code' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='Brand Code' ordinal='3' />
              <column datatype='string' name='Brand' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='date' name='Sub-Category' ordinal='6' />
              <column datatype='string' name='Item Name' ordinal='7' />
              <column datatype='integer' name='Order Price' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.16pho7d17lg6d217nvhhy1akax87' name='Sample - Store Master.csv' table='[Sample - Store Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Seq' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Store Code' ordinal='2' />
              <column datatype='date' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos seq]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Code]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliver Date]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - Local Sales(2019).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (Sample - Product Master.csv)]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Price]</local-name>
            <parent-name>[Sample - Product Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Code (Sample - Store Master.csv)]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Store Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;' value='구매자 수' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;' value='구매 건수' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;' value='매출' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;' value='구매 수량' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;' value='객단가' />
          <alias key='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;' value='건단가' />
        </aliases>
      </column>
      <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='누적 매출' datatype='integer' name='[Calculation_1280429676476076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Channel]: SUM([Amount])}' />
      </column>
      <column caption='일별 매출목표달성 KPI' datatype='string' name='[Calculation_1280429676490936325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Local Sales(2019).csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Local Sales(2019).csv_40297147CDB147569D64162F3AD81BC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Product Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Product Master.csv_50A3BA8C04B74F1294D37AB29B2247F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Store Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Store Master.csv_D5D2B6C99BBA452DA2D31F1955BD5DBA]' role='measure' type='quantitative' />
      <column caption='월별 매출목표달성 KPI' datatype='string' name='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[일별 매출 목표(복사본)_1280429676492009479] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
      </column>
      <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280429676490936325]' derivation='User' name='[usr:Calculation_1280429676490936325:nk]' pivot='key' type='nominal' />
      <column-instance column='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' derivation='User' name='[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
          <calculation class='tableau' formula='2000000.' />
        </column>
        <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
          <calculation class='tableau' formula='30000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='브랜드별 매출 실적'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' direction='DESC' using='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]</rows>
        <cols>([federated.0hcrxkj009syhx171p1u20a8rt00].[none:Brand:nk] * [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='월별 매출현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='월별 매출 목표' datatype='real' name='[일별 매출 목표(복사본)_1280429676492009479]' param-domain-type='any' role='measure' type='quantitative' value='30000000.'>
              <calculation class='tableau' formula='30000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Month-Trunc' name='[tmn:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' derivation='User' name='[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Year' name='[yr:Sales Date:ok]' pivot='key' type='ordinal' />
            <column caption='월별 매출목표달성 KPI' datatype='string' name='[일별 매출목표달성 KPI(복사본)_1280429676492259336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[일별 매출 목표(복사본)_1280429676492009479] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Sales Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[yr:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:일별 매출목표달성 KPI(복사본)_1280429676492259336:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='매출 목표: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[일별 매출 목표(복사본)_1280429676492009479]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tmn:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 매출 누계'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[cum:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[cum:sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tdy:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 매출현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='일별 매출 목표' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='2000000.'>
              <calculation class='tableau' formula='2000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='일별 매출목표달성 KPI' datatype='string' name='[Calculation_1280429676490936325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 1] &lt; SUM([Amount]) THEN &apos;목표달성&apos; ELSE &apos;미달성&apos; END' />
            </column>
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='Day-Trunc' name='[tdy:Sales Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676490936325]' derivation='User' name='[usr:Calculation_1280429676490936325:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201911' />
              <groupfilter function='member' level='[my:Sales Date:ok]' member='201912' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676490936325:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='매출 목표: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]</rows>
        <cols>[federated.0hcrxkj009syhx171p1u20a8rt00].[tdy:Sales Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='채널별 구매건수 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order No]' derivation='CountD' name='[pcdf:ctd:Order No:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order No]' derivation='CountD' name='[pcto:ctd:Order No:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:ctd:Order No:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Order No:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 구매수량 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 구매자 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member Code]' derivation='CountD' name='[pcdf:ctd:Member Code:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Member Code]' derivation='CountD' name='[pcto:ctd:Member Code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:ctd:Member Code:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:ctd:Member Code:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 매출 비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_1280429676494200843]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1280429676494221325]' role='measure' type='quantitative' user:unnamed='채널별 매출 비용'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sales Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Date]' derivation='MY' name='[my:Sales Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494200843]' derivation='Sum' name='[sum:Calculation_1280429676494200843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676494221325]' derivation='Sum' name='[sum:Calculation_1280429676494221325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Sales Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201701' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201702' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201703' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201704' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201705' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201706' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201707' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201708' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201709' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201710' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201711' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201712' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201801' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201802' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201803' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201804' />
                <groupfilter function='member' level='[my:Sales Date:ok]' member='201805' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <wedge-size column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
              <text column='[federated.0hcrxkj009syhx171p1u20a8rt00].[pcdf:sum:Amount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcrxkj009syhx171p1u20a8rt00].[my:Sales Date:ok] * ([federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494200843:qk] + [federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676494221325:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='채널별 주요 실적'>
      <table>
        <view>
          <datasources>
            <datasource caption='전사실적 대시보드 데이터' name='federated.0hcrxkj009syhx171p1u20a8rt00' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcrxkj009syhx171p1u20a8rt00'>
            <column caption='Sales' datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='누적 매출' datatype='integer' name='[Calculation_1280429676476076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Channel]: SUM([Amount])}' />
            </column>
            <column caption='SUM([Sales])/COUNTD([Member Code])' datatype='real' name='[Calculation_1280429676476526594]' role='measure' type='quantitative' user:unnamed='채널별 주요 실적'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Member Code])' />
            </column>
            <column caption='SUM([Sales])/COUNTD([Order No])' datatype='real' name='[Calculation_1280429676476604420]' role='measure' type='quantitative' user:unnamed='채널별 주요 실적'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order No])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Member Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Member Code]' derivation='CountD' name='[ctd:Member Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order No]' derivation='CountD' name='[ctd:Order No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476076032]' derivation='Sum' name='[sum:Calculation_1280429676476076032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476526594]' derivation='User' name='[usr:Calculation_1280429676476526594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280429676476604420]' derivation='User' name='[usr:Calculation_1280429676476604420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676476076032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Calculation_1280429676476076032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Member Code:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[ctd:Order No:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476526594:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcrxkj009syhx171p1u20a8rt00].[usr:Calculation_1280429676476604420:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' direction='DESC' using='[federated.0hcrxkj009syhx171p1u20a8rt00].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0hcrxkj009syhx171p1u20a8rt00].[none:Channel:nk]</rows>
        <cols>([federated.0hcrxkj009syhx171p1u20a8rt00].[:Measure Names] * [federated.0hcrxkj009syhx171p1u20a8rt00].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
